<Layout worldFileMap="{cbe095b2-cccb-4849-a4dc-562583fb7008}" printResolution="300" units="mm" name="qgyf_layout2">
 <Snapper snapToGrid="0" snapToGuides="1" snapToItems="1" tolerance="0"/>
 <Grid resUnits="mm" offsetX="0" offsetY="0" offsetUnits="mm" resolution="10"/>
 <PageCollection>
  <symbol alpha="1" force_rhr="0" type="fill" clip_to_extent="1" name="">
   <layer class="SimpleFill" pass="0" enabled="1" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem size="297,210,mm" positionOnPage="0,0,mm" visibility="1" uuid="{83275a76-a4c9-4de7-947b-622dd3e6a435}" zValue="0" blendMode="0" opacity="1" excludeFromExports="0" background="true" referencePoint="0" id="" type="65638" position="0,0,mm" templateUuid="{83275a76-a4c9-4de7-947b-622dd3e6a435}" outlineWidthM="0.3,mm" itemRotation="0" groupUuid="" frame="false" positionLock="false" frameJoinStyle="miter">
   <FrameColor alpha="255" red="0" blue="0" green="0"/>
   <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <LayoutItem size="297,210,mm" positionOnPage="0,0,mm" visibility="1" uuid="{12f06f99-39fb-4bc1-8731-61de73ea37a9}" zValue="0" blendMode="0" opacity="1" excludeFromExports="0" background="true" referencePoint="0" id="" type="65638" position="0,220,mm" templateUuid="{12f06f99-39fb-4bc1-8731-61de73ea37a9}" outlineWidthM="0.3,mm" itemRotation="0" groupUuid="" frame="false" positionLock="false" frameJoinStyle="miter">
   <FrameColor alpha="255" red="0" blue="0" green="0"/>
   <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <LayoutItem size="210,297,mm" positionOnPage="0,0,mm" visibility="1" uuid="{3e1424f7-4707-4886-82ee-d1bdd099b3c6}" zValue="0" blendMode="0" opacity="1" excludeFromExports="0" background="true" referencePoint="0" id="" type="65638" position="0,440,mm" templateUuid="{3e1424f7-4707-4886-82ee-d1bdd099b3c6}" outlineWidthM="0.3,mm" itemRotation="0" groupUuid="" frame="false" positionLock="false" frameJoinStyle="miter">
   <FrameColor alpha="255" red="0" blue="0" green="0"/>
   <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem size="59.2207,10.3618,mm" positionOnPage="141.011,6.528,mm" marginY="0" labelText="GYF 0.9" valign="128" visibility="1" uuid="{3c6dcab4-36fd-4043-b684-7d5adf0a0a50}" zValue="34" blendMode="0" opacity="1" excludeFromExports="0" background="false" referencePoint="0" id="gyf_value2" type="65641" position="141.011,446.528,mm" templateUuid="{3c6dcab4-36fd-4043-b684-7d5adf0a0a50}" htmlState="0" outlineWidthM="0.3,mm" itemRotation="0" groupUuid="" frame="false" positionLock="false" halign="4" marginX="0" frameJoinStyle="miter">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,16,-1,5,75,0,0,0,0,0,Fet" style="Fet"/>
  <FontColor red="35" blue="115" green="137"/>
 </LayoutItem>
 <LayoutItem size="134.684,10.3618,mm" positionOnPage="9.95743,6.528,mm" marginY="0" labelText="GYF Beräkning: Detaljplan XXXX" valign="128" visibility="1" uuid="{4e79fa85-32df-4009-8ee6-89facf8af766}" zValue="28" blendMode="0" opacity="1" excludeFromExports="0" background="false" referencePoint="0" id="title2" type="65641" position="9.95743,446.528,mm" templateUuid="{4e79fa85-32df-4009-8ee6-89facf8af766}" htmlState="0" outlineWidthM="0.3,mm" itemRotation="0" groupUuid="" frame="false" positionLock="false" halign="8" marginX="0" frameJoinStyle="miter">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,14,-1,5,75,0,0,0,0,0,Fet" style="Fet"/>
  <FontColor red="35" blue="115" green="137"/>
 </LayoutItem>
 <LayoutItem size="59.2207,10.3618,mm" positionOnPage="231.561,8.087,mm" marginY="0" labelText="GYF 0.9" valign="128" visibility="1" uuid="{97966bf2-5e23-4585-8182-d4d867abf312}" zValue="21" blendMode="0" opacity="1" excludeFromExports="0" background="false" referencePoint="0" id="gyf_value1" type="65641" position="231.561,228.087,mm" templateUuid="{97966bf2-5e23-4585-8182-d4d867abf312}" htmlState="0" outlineWidthM="0.3,mm" itemRotation="0" groupUuid="" frame="false" positionLock="false" halign="4" marginX="0" frameJoinStyle="miter">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,16,-1,5,75,0,0,0,0,0,Fet" style="Fet"/>
  <FontColor red="35" blue="115" green="137"/>
 </LayoutItem>
 <LayoutItem size="50.0919,21.8095,mm" positionOnPage="235.854,181.72,mm" marginY="0" labelText="Område:&#xa;Utförd av:&#xa;GYF version: GYF AP 2.0&#xa;Datum: " valign="32" visibility="1" uuid="{2827cd6c-e598-4d9d-932b-21cc178e740b}" zValue="19" blendMode="0" opacity="1" excludeFromExports="0" background="false" referencePoint="0" id="info1" type="65641" position="235.854,401.72,mm" templateUuid="{2827cd6c-e598-4d9d-932b-21cc178e740b}" htmlState="1" outlineWidthM="0.3,mm" itemRotation="0" groupUuid="" frame="false" positionLock="false" halign="8" marginX="0" frameJoinStyle="miter">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor red="77" blue="73" green="73"/>
 </LayoutItem>
 <LayoutItem size="145.217,94.6051,mm" positionOnPage="126.362,25.5086,mm" svgFillColor="255,255,255,255" resizeMode="0" visibility="1" pictureWidth="94.0282" uuid="{38f2ed63-b884-49eb-9b12-89d84ced4ff7}" pictureHeight="94.6051" northOffset="0" file="./PieChart.png" svgBorderWidth="0.2" mapUuid="" zValue="18" blendMode="0" opacity="1" excludeFromExports="0" background="false" svgBorderColor="0,0,0,255" referencePoint="0" id="chart2" type="65640" position="126.362,245.509,mm" templateUuid="{38f2ed63-b884-49eb-9b12-89d84ced4ff7}" anchorPoint="0" outlineWidthM="0.3,mm" itemRotation="0" groupUuid="" pictureRotation="0" frame="false" positionLock="false" northMode="0" frameJoinStyle="miter">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem size="102.19,61.0377,mm" positionOnPage="123.924,125.739,mm" marginY="0" labelText="Lorem ipsum" valign="32" visibility="1" uuid="{a7f1c6e1-6853-461c-8fa2-e9ee2cae5c1a}" zValue="16" blendMode="0" opacity="1" excludeFromExports="0" background="false" referencePoint="0" id="area_info" type="65641" position="123.924,345.739,mm" templateUuid="{a7f1c6e1-6853-461c-8fa2-e9ee2cae5c1a}" htmlState="1" outlineWidthM="0.3,mm" itemRotation="0" groupUuid="" frame="false" positionLock="false" halign="8" marginX="0" frameJoinStyle="miter">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem size="134.684,10.3618,mm" positionOnPage="9.95743,8.398,mm" marginY="0" labelText="GYF Beräkning: Detaljplan XXXX" valign="128" visibility="1" uuid="{84ed3ac6-30c0-41c6-8127-a296eb21ff19}" zValue="15" blendMode="0" opacity="1" excludeFromExports="0" background="false" referencePoint="0" id="title1" type="65641" position="9.95743,228.398,mm" templateUuid="{84ed3ac6-30c0-41c6-8127-a296eb21ff19}" htmlState="0" outlineWidthM="0.3,mm" itemRotation="0" groupUuid="" frame="false" positionLock="false" halign="8" marginX="0" frameJoinStyle="miter">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,14,-1,5,75,0,0,0,0,0,Fet" style="Fet"/>
  <FontColor red="35" blue="115" green="137"/>
 </LayoutItem>
 <LayoutItem size="54.0276,64.6735,mm" positionOnPage="234.854,24.6224,mm" marginY="0" labelText="" valign="32" visibility="1" uuid="{4881fe77-6ab1-4772-9c0d-c7a24b70a14e}" zValue="10" blendMode="0" opacity="1" excludeFromExports="0" background="false" referencePoint="0" id="groups" type="65641" position="234.854,24.6224,mm" templateUuid="{4881fe77-6ab1-4772-9c0d-c7a24b70a14e}" htmlState="1" outlineWidthM="0.3,mm" itemRotation="0" groupUuid="" frame="false" positionLock="false" halign="8" marginX="0" frameJoinStyle="miter">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="77" blue="73" green="73"/>
 </LayoutItem>
 <LayoutItem size="59.2207,10.3618,mm" positionOnPage="231.561,8.92999,mm" marginY="0" labelText="GYF 0.9" valign="128" visibility="1" uuid="{d21abee6-122b-458d-8edf-0eb3a787c04c}" zValue="10" blendMode="0" opacity="1" excludeFromExports="0" background="false" referencePoint="0" id="gyf_value" type="65641" position="231.561,8.92999,mm" templateUuid="{d21abee6-122b-458d-8edf-0eb3a787c04c}" htmlState="0" outlineWidthM="0.3,mm" itemRotation="0" groupUuid="" frame="false" positionLock="false" halign="4" marginX="0" frameJoinStyle="miter">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,16,-1,5,75,0,0,0,0,0,Fet" style="Fet"/>
  <FontColor red="35" blue="115" green="137"/>
 </LayoutItem>
 <LayoutItem size="110.3,266.218,mm" positionOnPage="10.4688,21.811,mm" multiFrameTemplateUuid="{b83a3ce5-389e-412d-8ec1-6f7d5945abf2}" hideBackgroundIfEmpty="1" sectionY="0" sectionHeight="266.218" visibility="1" uuid="{daa1a98e-29c3-44ec-bb0f-a647f31053db}" zValue="9" blendMode="0" opacity="1" excludeFromExports="0" background="false" referencePoint="0" id="table" type="65647" position="10.4688,461.811,mm" sectionWidth="110.3" templateUuid="{daa1a98e-29c3-44ec-bb0f-a647f31053db}" sectionX="0" hidePageIfEmpty="0" outlineWidthM="0.3,mm" itemRotation="0" groupUuid="" frame="false" positionLock="false" multiFrame="{b83a3ce5-389e-412d-8ec1-6f7d5945abf2}" frameJoinStyle="miter">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem size="9.10245,13.1248,mm" positionOnPage="219.89,24.2785,mm" svgFillColor="35,137,115,255" resizeMode="0" visibility="1" pictureWidth="9.10245" uuid="{29bcef61-7309-4f77-a996-cd06fdf574ef}" pictureHeight="11.49" northOffset="0" file="arrows/NorthArrow_11.svg" svgBorderWidth="0.2" mapUuid="{fd568605-c0a7-40cb-bc4f-e920a2f792c5}" zValue="8" blendMode="0" opacity="1" excludeFromExports="0" background="false" svgBorderColor="57,55,55,255" referencePoint="0" id="north" type="65640" position="219.89,24.2785,mm" templateUuid="{29bcef61-7309-4f77-a996-cd06fdf574ef}" anchorPoint="0" outlineWidthM="0.3,mm" itemRotation="0" groupUuid="" pictureRotation="0" frame="false" positionLock="false" northMode="0" frameJoinStyle="miter">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem size="50.0919,21.8095,mm" positionOnPage="235.854,182.365,mm" marginY="0" labelText="Område:&#xa;Utförd av:&#xa;GYF version: GYF AP 2.0&#xa;Datum: " valign="32" visibility="1" uuid="{072e512d-b2bc-48ce-a476-046f2137d21e}" zValue="7" blendMode="0" opacity="1" excludeFromExports="0" background="false" referencePoint="0" id="info" type="65641" position="235.854,182.365,mm" templateUuid="{072e512d-b2bc-48ce-a476-046f2137d21e}" htmlState="1" outlineWidthM="0.3,mm" itemRotation="0" groupUuid="" frame="false" positionLock="false" halign="8" marginX="0" frameJoinStyle="miter">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor red="77" blue="73" green="73"/>
 </LayoutItem>
 <LayoutItem size="134.684,10.3618,mm" positionOnPage="11.5133,7.92999,mm" marginY="0" labelText="GYF Beräkning: Detaljplan XXXX" valign="128" visibility="1" uuid="{0203c1f4-9b81-4750-940d-946995d1e622}" zValue="5" blendMode="0" opacity="1" excludeFromExports="0" background="false" referencePoint="0" id="title" type="65641" position="11.5133,7.92999,mm" templateUuid="{0203c1f4-9b81-4750-940d-946995d1e622}" htmlState="0" outlineWidthM="0.3,mm" itemRotation="0" groupUuid="" frame="false" positionLock="false" halign="8" marginX="0" frameJoinStyle="miter">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,14,-1,5,75,0,0,0,0,0,Fet" style="Fet"/>
  <FontColor red="35" blue="115" green="137"/>
 </LayoutItem>
 <LayoutItem background="true" rasterBorderColor="0,0,0,255" outlineWidthM="0.3,mm" uuid="{e353b7ed-4bb5-4151-9e8a-4f166a2b3d01}" frameJoinStyle="miter" visibility="1" excludeFromExports="0" id="legend" columnSpace="2" title="" positionLock="false" opacity="1" resizeToContents="1" legendFilterByAtlas="0" zValue="4" boxSpace="2" itemRotation="0" position="234.854,89.2785,mm" map_uuid="{fd568605-c0a7-40cb-bc4f-e920a2f792c5}" frame="false" wmsLegendHeight="25" wmsLegendWidth="50" lineSpacing="1" symbolWidth="7" size="4,4,mm" columnCount="1" titleAlignment="1" equalColumnWidth="0" fontColor="#4d4949" rasterBorder="1" splitLayer="0" symbolHeight="4" blendMode="0" groupUuid="" rasterBorderWidth="0" templateUuid="{e353b7ed-4bb5-4151-9e8a-4f166a2b3d01}" wrapChar="" referencePoint="0" legendFilterByMap="1" positionOnPage="234.854,89.2785,mm" type="65642">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style name="title">
    <styleFont description="MS Shell Dlg 2,11,-1,5,75,0,0,0,0,0,Fet" style="Fet"/>
   </style>
   <style marginTop="2.5" name="group">
    <styleFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
   </style>
   <style marginTop="2" name="subgroup">
    <styleFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
   </style>
   <style marginTop="2" name="symbol">
    <styleFont description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginTop="2" marginLeft="3" name="symbolLabel">
    <styleFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
   </style>
  </styles>
 </LayoutItem>
 <LayoutItem background="false" outlineWidthM="0.3,mm" uuid="{c32a5429-d532-44ce-97ba-71ac1fe8b29a}" frameJoinStyle="miter" visibility="1" excludeFromExports="0" id="scale" minBarWidth="15" positionLock="false" style="Single Box" labelBarSpace="3" opacity="1" lineCapStyle="square" height="2" zValue="3" itemRotation="0" position="11.434,190.273,mm" unitLabel="m" numSegments="2" alignment="0" frame="false" boxContentSpace="1" size="38.4214,12.2,mm" numSegmentsLeft="0" maxBarWidth="30" segmentSizeMode="1" numUnitsPerSegment="50" segmentMillimeters="14.0107" numMapUnitsPerScaleBarUnit="1" unitType="meters" mapUuid="{fd568605-c0a7-40cb-bc4f-e920a2f792c5}" lineJoinStyle="miter" outlineWidth="0.3" blendMode="0" groupUuid="" templateUuid="{c32a5429-d532-44ce-97ba-71ac1fe8b29a}" referencePoint="0" positionOnPage="11.434,190.273,mm" type="65646">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontStrikeout="0" textColor="0,0,0,255" fontSizeUnit="Point" namedStyle="Normal" fontWeight="50" fontCapitals="0" multilineHeight="1" fontWordSpacing="0" fontLetterSpacing="0" fontItalic="0" textOpacity="1" fontFamily="Tahoma" fontSize="10" blendMode="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontUnderline="0">
   <text-buffer bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1" bufferDraw="0" bufferNoFill="1" bufferJoinStyle="128" bufferSize="1" bufferColor="255,255,255,255" bufferBlendMode="0" bufferSizeUnits="MM"/>
   <background shapeRotationType="0" shapeBorderWidthUnit="MM" shapeRadiiX="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeBlendMode="0" shapeBorderColor="128,128,128,255" shapeSizeX="0" shapeSizeY="0" shapeOffsetX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeJoinStyle="64" shapeOffsetY="0" shapeBorderWidth="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeRotation="0" shapeType="0" shapeOpacity="1" shapeOffsetUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeDraw="0" shapeRadiiY="0" shapeSVGFile=""/>
   <shadow shadowOpacity="0.7" shadowBlendMode="6" shadowOffsetAngle="135" shadowRadiusAlphaOnly="0" shadowOffsetGlobal="1" shadowUnder="0" shadowScale="100" shadowOffsetDist="1" shadowOffsetUnit="MM" shadowDraw="0" shadowColor="0,0,0,255" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5" shadowRadiusUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0"/>
  </text-style>
  <fillColor alpha="255" red="189" blue="45" green="45"/>
  <fillColor2 alpha="255" red="255" blue="255" green="255"/>
  <strokeColor alpha="255" red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem size="93.0016,94.6051,mm" positionOnPage="11.0582,24.969,mm" svgFillColor="255,255,255,255" resizeMode="0" visibility="1" pictureWidth="93.0016" uuid="{160c7203-aa71-4596-ada7-d3598af7a512}" pictureHeight="93.5722" northOffset="0" file="./PieChart.png" svgBorderWidth="0.2" mapUuid="" zValue="2" blendMode="0" opacity="1" excludeFromExports="0" background="false" svgBorderColor="0,0,0,255" referencePoint="0" id="chart" type="65640" position="11.0582,244.969,mm" templateUuid="{160c7203-aa71-4596-ada7-d3598af7a512}" anchorPoint="0" outlineWidthM="0.3,mm" itemRotation="0" groupUuid="" pictureRotation="0" frame="false" positionLock="false" northMode="0" frameJoinStyle="miter">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem size="221.74,182.02,mm" positionOnPage="9.67089,22.1049,mm" followPresetName="" visibility="1" uuid="{fd568605-c0a7-40cb-bc4f-e920a2f792c5}" zValue="1" blendMode="0" opacity="1" excludeFromExports="0" followPreset="true" mapRotation="0" background="true" referencePoint="0" id="map" type="65639" position="9.67089,22.1049,mm" templateUuid="{fd568605-c0a7-40cb-bc4f-e920a2f792c5}" outlineWidthM="0.1,mm" itemRotation="0" groupUuid="" drawCanvasItems="true" frame="true" positionLock="false" frameJoinStyle="miter" keepLayerSet="false">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymax="6585613.09823562670499086" xmax="418474.71479012159397826" ymin="6584962.9506294634193182" xmin="417682.69436667446279898"/>
  <LayerSet/>
  <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
 </LayoutItem>
 <LayoutMultiFrame showEmptyRows="0" filterToAtlasIntersection="0" headerFontColor="0,0,0,255" featureFilter="" resizeMode="1" wrapString="" maxFeatures="500" verticalGrid="1" showGrid="1" emptyTableMessage="" horizontalGrid="1" uuid="{c11df35a-2815-45c0-9150-f50c84b9d592}" showOnlyVisibleFeatures="1" mapUuid="{fd568605-c0a7-40cb-bc4f-e920a2f792c5}" gridColor="0,0,0,255" gridStrokeWidth="0.2" cellMargin="1.5" emptyTableMode="2" contentFontColor="0,0,0,255" headerMode="1" relationId="" type="65649" backgroundColor="255,255,255,255" templateUuid="{c11df35a-2815-45c0-9150-f50c84b9d592}" showUniqueRowsOnly="0" headerHAlignment="0" wrapBehavior="0" filterFeatures="true" source="0">
  <childFrame uuid="{daa1a98e-29c3-44ec-bb0f-a647f31053db}" templateUuid="{daa1a98e-29c3-44ec-bb0f-a647f31053db}"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <headerFontProperties description="MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0,Fet" style="Fet"/>
  <contentFontProperties description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <displayColumns>
   <column heading="id" vAlignment="128" hAlignment="1" attribute="id" sortOrder="0" sortByRank="0" width="0">
    <backgroundColor alpha="0" red="0" blue="0" green="0"/>
   </column>
   <column heading="geometri_typ" vAlignment="128" hAlignment="1" attribute="geometri_typ" sortOrder="0" sortByRank="0" width="0">
    <backgroundColor alpha="0" red="0" blue="0" green="0"/>
   </column>
   <column heading="filnamn" vAlignment="128" hAlignment="1" attribute="filnamn" sortOrder="0" sortByRank="0" width="0">
    <backgroundColor alpha="0" red="0" blue="0" green="0"/>
   </column>
   <column heading="id_ini" vAlignment="128" hAlignment="1" attribute="id_ini" sortOrder="0" sortByRank="0" width="0">
    <backgroundColor alpha="0" red="0" blue="0" green="0"/>
   </column>
   <column heading="grupp" vAlignment="128" hAlignment="1" attribute="grupp" sortOrder="0" sortByRank="0" width="0">
    <backgroundColor alpha="0" red="0" blue="0" green="0"/>
   </column>
   <column heading="kvalitet" vAlignment="128" hAlignment="1" attribute="kvalitet" sortOrder="0" sortByRank="0" width="0">
    <backgroundColor alpha="0" red="0" blue="0" green="0"/>
   </column>
   <column heading="faktor" vAlignment="128" hAlignment="1" attribute="faktor" sortOrder="0" sortByRank="0" width="0">
    <backgroundColor alpha="0" red="0" blue="0" green="0"/>
   </column>
   <column heading="yta" vAlignment="128" hAlignment="1" attribute="yta" sortOrder="0" sortByRank="0" width="0">
    <backgroundColor alpha="0" red="0" blue="0" green="0"/>
   </column>
   <column heading="poang" vAlignment="128" hAlignment="1" attribute="poang" sortOrder="0" sortByRank="0" width="0">
    <backgroundColor alpha="0" red="0" blue="0" green="0"/>
   </column>
  </displayColumns>
  <cellStyles>
   <oddColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <evenColumns cellBackgroundColor="182,242,229,255" enabled="0"/>
   <oddRows cellBackgroundColor="235,235,235,255" enabled="1"/>
   <evenRows cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <headerRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastRow cellBackgroundColor="255,255,255,255" enabled="0"/>
  </cellStyles>
 </LayoutMultiFrame>
 <LayoutMultiFrame showEmptyRows="0" filterToAtlasIntersection="0" headerFontColor="0,0,0,255" featureFilter="" resizeMode="0" wrapString="" maxFeatures="101" verticalGrid="1" showGrid="1" emptyTableMessage="" horizontalGrid="1" uuid="{ae7e3ccc-bae0-451e-b097-c07a7241065c}" showOnlyVisibleFeatures="1" mapUuid="{fd568605-c0a7-40cb-bc4f-e920a2f792c5}" gridColor="0,0,0,255" gridStrokeWidth="0.2" cellMargin="1" emptyTableMode="2" contentFontColor="0,0,0,255" headerMode="0" relationId="" type="65649" backgroundColor="255,255,255,255" templateUuid="{ae7e3ccc-bae0-451e-b097-c07a7241065c}" showUniqueRowsOnly="0" headerHAlignment="0" wrapBehavior="0" filterFeatures="false" source="0">
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <headerFontProperties description="MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0,Fet" style="Fet"/>
  <contentFontProperties description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <displayColumns>
   <column heading="id" vAlignment="128" hAlignment="1" attribute="id" sortOrder="0" sortByRank="0" width="0">
    <backgroundColor alpha="0" red="0" blue="0" green="0"/>
   </column>
   <column heading="id_new" vAlignment="128" hAlignment="1" attribute="id_new" sortOrder="0" sortByRank="0" width="0">
    <backgroundColor alpha="0" red="0" blue="0" green="0"/>
   </column>
   <column heading="geometri_typ" vAlignment="128" hAlignment="1" attribute="geometri_typ" sortOrder="0" sortByRank="0" width="0">
    <backgroundColor alpha="0" red="0" blue="0" green="0"/>
   </column>
   <column heading="grupp" vAlignment="128" hAlignment="1" attribute="grupp" sortOrder="0" sortByRank="0" width="0">
    <backgroundColor alpha="0" red="0" blue="0" green="0"/>
   </column>
   <column heading="kvalitet" vAlignment="128" hAlignment="1" attribute="kvalitet" sortOrder="0" sortByRank="0" width="0">
    <backgroundColor alpha="0" red="0" blue="0" green="0"/>
   </column>
   <column heading="faktor" vAlignment="128" hAlignment="1" attribute="faktor" sortOrder="0" sortByRank="0" width="0">
    <backgroundColor alpha="0" red="0" blue="0" green="0"/>
   </column>
   <column heading="id_ini" vAlignment="128" hAlignment="1" attribute="id_ini" sortOrder="0" sortByRank="0" width="0">
    <backgroundColor alpha="0" red="0" blue="0" green="0"/>
   </column>
  </displayColumns>
  <cellStyles>
   <oddColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <evenColumns cellBackgroundColor="182,242,229,255" enabled="0"/>
   <oddRows cellBackgroundColor="235,235,235,255" enabled="1"/>
   <evenRows cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <headerRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastRow cellBackgroundColor="255,255,255,255" enabled="0"/>
  </cellStyles>
 </LayoutMultiFrame>
 <LayoutMultiFrame showEmptyRows="0" filterToAtlasIntersection="0" headerFontColor="0,0,0,255" featureFilter="" resizeMode="0" wrapString="" maxFeatures="101" verticalGrid="1" showGrid="1" emptyTableMessage="" horizontalGrid="1" uuid="{a57e2228-2109-43b2-8395-ccd2192005a4}" showOnlyVisibleFeatures="1" mapUuid="{fd568605-c0a7-40cb-bc4f-e920a2f792c5}" gridColor="0,0,0,255" gridStrokeWidth="0.2" cellMargin="1" emptyTableMode="2" contentFontColor="0,0,0,255" headerMode="0" relationId="" type="65649" backgroundColor="255,255,255,255" templateUuid="{a57e2228-2109-43b2-8395-ccd2192005a4}" showUniqueRowsOnly="0" headerHAlignment="0" wrapBehavior="0" filterFeatures="false" source="0">
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <headerFontProperties description="MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0,Fet" style="Fet"/>
  <contentFontProperties description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <displayColumns>
   <column heading="id" vAlignment="128" hAlignment="1" attribute="id" sortOrder="0" sortByRank="0" width="0">
    <backgroundColor alpha="0" red="0" blue="0" green="0"/>
   </column>
   <column heading="id_new" vAlignment="128" hAlignment="1" attribute="id_new" sortOrder="0" sortByRank="0" width="0">
    <backgroundColor alpha="0" red="0" blue="0" green="0"/>
   </column>
   <column heading="geometri_typ" vAlignment="128" hAlignment="1" attribute="geometri_typ" sortOrder="0" sortByRank="0" width="0">
    <backgroundColor alpha="0" red="0" blue="0" green="0"/>
   </column>
   <column heading="grupp" vAlignment="128" hAlignment="1" attribute="grupp" sortOrder="0" sortByRank="0" width="0">
    <backgroundColor alpha="0" red="0" blue="0" green="0"/>
   </column>
   <column heading="kvalitet" vAlignment="128" hAlignment="1" attribute="kvalitet" sortOrder="0" sortByRank="0" width="0">
    <backgroundColor alpha="0" red="0" blue="0" green="0"/>
   </column>
   <column heading="faktor" vAlignment="128" hAlignment="1" attribute="faktor" sortOrder="0" sortByRank="0" width="0">
    <backgroundColor alpha="0" red="0" blue="0" green="0"/>
   </column>
   <column heading="id_ini" vAlignment="128" hAlignment="1" attribute="id_ini" sortOrder="0" sortByRank="0" width="0">
    <backgroundColor alpha="0" red="0" blue="0" green="0"/>
   </column>
  </displayColumns>
  <cellStyles>
   <oddColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <evenColumns cellBackgroundColor="182,242,229,255" enabled="0"/>
   <oddRows cellBackgroundColor="235,235,235,255" enabled="1"/>
   <evenRows cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <headerRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastRow cellBackgroundColor="255,255,255,255" enabled="0"/>
  </cellStyles>
 </LayoutMultiFrame>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
  <property value="true" key="rasterize"/>
 </customproperties>
 <Atlas hideCoverage="0" filterFeatures="0" coverageLayer="" filenamePattern="'output_'||@atlas_featurenumber" pageNameExpression="" enabled="0" sortFeatures="0"/>
</Layout>
