<Layout name="qgyf_layout2" worldFileMap="{cbe095b2-cccb-4849-a4dc-562583fb7008}" printResolution="300" units="mm">
 <Snapper snapToGuides="1" snapToItems="1" tolerance="0" snapToGrid="0"/>
 <Grid offsetUnits="mm" offsetY="0" resUnits="mm" resolution="10" offsetX="0"/>
 <PageCollection>
  <symbol name="" clip_to_extent="1" type="fill" force_rhr="0" alpha="1">
   <layer class="SimpleFill" enabled="1" pass="0" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem positionOnPage="0,0,mm" uuid="{1ce2995b-70c9-43fe-bfdd-66e8693e4435}" visibility="1" referencePoint="0" id="" positionLock="false" position="0,0,mm" size="297,210,mm" excludeFromExports="0" itemRotation="0" templateUuid="{1ce2995b-70c9-43fe-bfdd-66e8693e4435}" opacity="1" zValue="0" groupUuid="" frameJoinStyle="miter" frame="false" blendMode="0" type="65638" background="true" outlineWidthM="0.3,mm">
   <FrameColor red="0" blue="0" alpha="255" green="0"/>
   <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <LayoutItem positionOnPage="0,0,mm" uuid="{9fa1ea14-b4dd-4040-a7d2-f48b546901a7}" visibility="1" referencePoint="0" id="" positionLock="false" position="0,220,mm" size="297,210,mm" excludeFromExports="0" itemRotation="0" templateUuid="{9fa1ea14-b4dd-4040-a7d2-f48b546901a7}" opacity="1" zValue="0" groupUuid="" frameJoinStyle="miter" frame="false" blendMode="0" type="65638" background="true" outlineWidthM="0.3,mm">
   <FrameColor red="0" blue="0" alpha="255" green="0"/>
   <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <LayoutItem positionOnPage="0,0,mm" uuid="{12dab986-d597-44a9-869a-aadc766377f5}" visibility="1" referencePoint="0" id="" positionLock="false" position="0,440,mm" size="210,297,mm" excludeFromExports="0" itemRotation="0" templateUuid="{12dab986-d597-44a9-869a-aadc766377f5}" opacity="1" zValue="0" groupUuid="" frameJoinStyle="miter" frame="false" blendMode="0" type="65638" background="true" outlineWidthM="0.3,mm">
   <FrameColor red="0" blue="0" alpha="255" green="0"/>
   <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem positionOnPage="141.011,6.528,mm" uuid="{96fd40e6-32e7-477f-b53f-03e1aa9df6be}" visibility="1" referencePoint="0" id="gyf_value2" positionLock="false" position="141.011,446.528,mm" size="59.2207,10.3618,mm" excludeFromExports="0" itemRotation="0" templateUuid="{96fd40e6-32e7-477f-b53f-03e1aa9df6be}" opacity="1" halign="4" marginY="0" zValue="34" labelText="GYF 0.9" groupUuid="" marginX="0" frameJoinStyle="miter" frame="false" blendMode="0" type="65641" valign="128" background="false" outlineWidthM="0.3,mm" htmlState="0">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Fet" description="MS Shell Dlg 2,16,-1,5,75,0,0,0,0,0,Fet"/>
  <FontColor red="35" blue="115" green="137"/>
 </LayoutItem>
 <LayoutItem positionOnPage="9.95743,6.528,mm" uuid="{66570d15-a1f3-4efe-8731-a275ea24fe4b}" visibility="1" referencePoint="0" id="title2" positionLock="false" position="9.95743,446.528,mm" size="134.684,10.3618,mm" excludeFromExports="0" itemRotation="0" templateUuid="{66570d15-a1f3-4efe-8731-a275ea24fe4b}" opacity="1" halign="8" marginY="0" zValue="28" labelText="GYF Beräkning: Detaljplan XXXX" groupUuid="" marginX="0" frameJoinStyle="miter" frame="false" blendMode="0" type="65641" valign="128" background="false" outlineWidthM="0.3,mm" htmlState="0">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Fet" description="MS Shell Dlg 2,14,-1,5,75,0,0,0,0,0,Fet"/>
  <FontColor red="35" blue="115" green="137"/>
 </LayoutItem>
 <LayoutItem positionOnPage="231.561,8.087,mm" uuid="{4d8a70fa-58ee-4530-86ee-99210fa21fbd}" visibility="1" referencePoint="0" id="gyf_value1" positionLock="false" position="231.561,228.087,mm" size="59.2207,10.3618,mm" excludeFromExports="0" itemRotation="0" templateUuid="{4d8a70fa-58ee-4530-86ee-99210fa21fbd}" opacity="1" halign="4" marginY="0" zValue="21" labelText="GYF 0.9" groupUuid="" marginX="0" frameJoinStyle="miter" frame="false" blendMode="0" type="65641" valign="128" background="false" outlineWidthM="0.3,mm" htmlState="0">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Fet" description="MS Shell Dlg 2,16,-1,5,75,0,0,0,0,0,Fet"/>
  <FontColor red="35" blue="115" green="137"/>
 </LayoutItem>
 <LayoutItem positionOnPage="235.854,181.72,mm" uuid="{56c84993-4aa1-40e2-a225-a0a877267c23}" visibility="1" referencePoint="0" id="info1" positionLock="false" position="235.854,401.72,mm" size="50.0919,21.8095,mm" excludeFromExports="0" itemRotation="0" templateUuid="{56c84993-4aa1-40e2-a225-a0a877267c23}" opacity="1" halign="8" marginY="0" zValue="19" labelText="Område:&#xa;Utförd av:&#xa;GYF version: GYF AP 2.0&#xa;Datum: " groupUuid="" marginX="0" frameJoinStyle="miter" frame="false" blendMode="0" type="65641" valign="32" background="false" outlineWidthM="0.3,mm" htmlState="1">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="77" blue="73" green="73"/>
 </LayoutItem>
 <LayoutItem positionOnPage="126.362,25.509,mm" uuid="{70e045cd-f0d6-478d-b7e3-92ad46fbdd21}" visibility="1" svgBorderColor="0,0,0,255" referencePoint="0" id="chart2" positionLock="false" position="126.362,245.509,mm" size="145.217,94.6051,mm" excludeFromExports="0" resizeMode="0" pictureRotation="0" itemRotation="0" templateUuid="{70e045cd-f0d6-478d-b7e3-92ad46fbdd21}" opacity="1" northMode="0" zValue="18" svgFillColor="255,255,255,255" pictureWidth="94.0282" svgBorderWidth="0.2" groupUuid="" anchorPoint="0" northOffset="0" frameJoinStyle="miter" frame="false" file="./PieChart.png" blendMode="0" type="65640" pictureHeight="94.6051" mapUuid="" background="false" outlineWidthM="0.3,mm">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem positionOnPage="10.3748,130.592,mm" uuid="{c44000bd-0678-4269-9291-553e3fe80770}" visibility="1" referencePoint="0" id="area_info" positionLock="false" position="10.3748,350.592,mm" size="102.19,61.0377,mm" excludeFromExports="0" itemRotation="0" templateUuid="{c44000bd-0678-4269-9291-553e3fe80770}" opacity="1" halign="8" marginY="0" zValue="16" labelText="Lorem ipsum" groupUuid="" marginX="0" frameJoinStyle="miter" frame="false" blendMode="0" type="65641" valign="32" background="false" outlineWidthM="0.3,mm" htmlState="1">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="9.95743,8.398,mm" uuid="{2579b6dc-f03e-431c-a29a-60085c4ec19d}" visibility="1" referencePoint="0" id="title1" positionLock="false" position="9.95743,228.398,mm" size="134.684,10.3618,mm" excludeFromExports="0" itemRotation="0" templateUuid="{2579b6dc-f03e-431c-a29a-60085c4ec19d}" opacity="1" halign="8" marginY="0" zValue="15" labelText="GYF Beräkning: Detaljplan XXXX" groupUuid="" marginX="0" frameJoinStyle="miter" frame="false" blendMode="0" type="65641" valign="128" background="false" outlineWidthM="0.3,mm" htmlState="0">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Fet" description="MS Shell Dlg 2,14,-1,5,75,0,0,0,0,0,Fet"/>
  <FontColor red="35" blue="115" green="137"/>
 </LayoutItem>
 <LayoutItem positionOnPage="231.561,8.92999,mm" uuid="{e4ed3cac-b994-4a54-b4cb-715dfb59188f}" visibility="1" referencePoint="0" id="gyf_value" positionLock="false" position="231.561,8.92999,mm" size="59.2207,10.3618,mm" excludeFromExports="0" itemRotation="0" templateUuid="{e4ed3cac-b994-4a54-b4cb-715dfb59188f}" opacity="1" halign="4" marginY="0" zValue="10" labelText="GYF 0.9" groupUuid="" marginX="0" frameJoinStyle="miter" frame="false" blendMode="0" type="65641" valign="128" background="false" outlineWidthM="0.3,mm" htmlState="0">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Fet" description="MS Shell Dlg 2,16,-1,5,75,0,0,0,0,0,Fet"/>
  <FontColor red="35" blue="115" green="137"/>
 </LayoutItem>
 <LayoutItem positionOnPage="234.854,24.6224,mm" uuid="{32ac6bf5-d605-4419-85d1-700f86194ed8}" visibility="1" referencePoint="0" id="groups" positionLock="false" position="234.854,24.6224,mm" size="54.0276,64.6735,mm" excludeFromExports="0" itemRotation="0" templateUuid="{32ac6bf5-d605-4419-85d1-700f86194ed8}" opacity="1" halign="8" marginY="0" zValue="10" labelText="" groupUuid="" marginX="0" frameJoinStyle="miter" frame="false" blendMode="0" type="65641" valign="32" background="false" outlineWidthM="0.3,mm" htmlState="1">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor red="77" blue="73" green="73"/>
 </LayoutItem>
 <LayoutItem positionOnPage="10.4688,21.811,mm" uuid="{c851f72e-5bc9-4003-bb6b-f03f32e7abf0}" visibility="1" hidePageIfEmpty="0" referencePoint="0" id="table" positionLock="false" position="10.4688,461.811,mm" size="110.3,266.218,mm" excludeFromExports="0" itemRotation="0" templateUuid="{c851f72e-5bc9-4003-bb6b-f03f32e7abf0}" opacity="1" zValue="9" multiFrame="{b83a3ce5-389e-412d-8ec1-6f7d5945abf2}" multiFrameTemplateUuid="{b83a3ce5-389e-412d-8ec1-6f7d5945abf2}" sectionWidth="110.3" sectionHeight="266.218" groupUuid="" frameJoinStyle="miter" sectionX="0" frame="false" blendMode="0" sectionY="0" type="65647" hideBackgroundIfEmpty="1" background="false" outlineWidthM="0.3,mm">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem positionOnPage="219.89,24.2785,mm" uuid="{015fd25f-ec94-4f9b-908f-707e934e6542}" visibility="1" svgBorderColor="57,55,55,255" referencePoint="0" id="north" positionLock="false" position="219.89,24.2785,mm" size="9.10245,13.1248,mm" excludeFromExports="0" resizeMode="0" pictureRotation="0" itemRotation="0" templateUuid="{015fd25f-ec94-4f9b-908f-707e934e6542}" opacity="1" northMode="0" zValue="8" svgFillColor="35,137,115,255" pictureWidth="9.10245" svgBorderWidth="0.2" groupUuid="" anchorPoint="0" northOffset="0" frameJoinStyle="miter" frame="false" file="arrows/NorthArrow_11.svg" blendMode="0" type="65640" pictureHeight="11.49" mapUuid="{572d129f-9e3c-4bd8-915f-34f023a58414}" background="false" outlineWidthM="0.3,mm">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem positionOnPage="235.854,182.365,mm" uuid="{7ded5006-b29d-4e63-a221-dbda41942485}" visibility="1" referencePoint="0" id="info" positionLock="false" position="235.854,182.365,mm" size="50.0919,21.8095,mm" excludeFromExports="0" itemRotation="0" templateUuid="{7ded5006-b29d-4e63-a221-dbda41942485}" opacity="1" halign="8" marginY="0" zValue="7" labelText="Område:&#xa;Utförd av:&#xa;GYF version: GYF AP 2.0&#xa;Datum: " groupUuid="" marginX="0" frameJoinStyle="miter" frame="false" blendMode="0" type="65641" valign="32" background="false" outlineWidthM="0.3,mm" htmlState="1">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="77" blue="73" green="73"/>
 </LayoutItem>
 <LayoutItem positionOnPage="11.5133,7.92999,mm" uuid="{14c4f849-ae19-4808-9662-de94d37bc3aa}" visibility="1" referencePoint="0" id="title" positionLock="false" position="11.5133,7.92999,mm" size="134.684,10.3618,mm" excludeFromExports="0" itemRotation="0" templateUuid="{14c4f849-ae19-4808-9662-de94d37bc3aa}" opacity="1" halign="8" marginY="0" zValue="5" labelText="GYF Beräkning: Detaljplan XXXX" groupUuid="" marginX="0" frameJoinStyle="miter" frame="false" blendMode="0" type="65641" valign="128" background="false" outlineWidthM="0.3,mm" htmlState="0">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Fet" description="MS Shell Dlg 2,14,-1,5,75,0,0,0,0,0,Fet"/>
  <FontColor red="35" blue="115" green="137"/>
 </LayoutItem>
 <LayoutItem groupUuid="" map_uuid="{572d129f-9e3c-4bd8-915f-34f023a58414}" fontColor="#4d4949" columnSpace="2" wrapChar="" boxSpace="2" splitLayer="0" wmsLegendWidth="50" blendMode="0" id="legend" rasterBorderWidth="0" zValue="4" uuid="{115e0c38-f382-40c5-be1a-819e70df1d3d}" titleAlignment="1" type="65642" itemRotation="0" outlineWidthM="0.3,mm" symbolHeight="4" legendFilterByMap="1" legendFilterByAtlas="0" frame="false" equalColumnWidth="0" position="234.854,89.2785,mm" lineSpacing="1" excludeFromExports="0" frameJoinStyle="miter" rasterBorderColor="0,0,0,255" visibility="1" positionLock="false" wmsLegendHeight="25" resizeToContents="1" size="4,4,mm" positionOnPage="234.854,89.2785,mm" rasterBorder="1" symbolWidth="7" templateUuid="{115e0c38-f382-40c5-be1a-819e70df1d3d}" columnCount="1" opacity="1" referencePoint="0" background="true" title="">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style name="title">
    <styleFont style="Fet" description="MS Shell Dlg 2,11,-1,5,75,0,0,0,0,0,Fet"/>
   </style>
   <style name="group" marginTop="2.5">
    <styleFont style="Normal" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0,Normal"/>
   </style>
   <style name="subgroup" marginTop="2">
    <styleFont style="Normal" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0,Normal"/>
   </style>
   <style name="symbol" marginTop="2">
    <styleFont style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="symbolLabel" marginLeft="3" marginTop="2">
    <styleFont style="Normal" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0,Normal"/>
   </style>
  </styles>
 </LayoutItem>
 <LayoutItem groupUuid="" maxBarWidth="30" segmentMillimeters="14.0107" blendMode="0" height="2" unitLabel="m" id="scale" zValue="3" lineCapStyle="square" unitType="meters" minBarWidth="15" uuid="{f296a170-a853-4163-a484-4e45116911c6}" numSegments="2" style="Single Box" labelBarSpace="3" type="65646" itemRotation="0" numUnitsPerSegment="50" outlineWidthM="0.3,mm" frame="false" position="11.434,190.273,mm" numMapUnitsPerScaleBarUnit="1" excludeFromExports="0" frameJoinStyle="miter" boxContentSpace="1" segmentSizeMode="1" visibility="1" lineJoinStyle="miter" positionLock="false" mapUuid="{572d129f-9e3c-4bd8-915f-34f023a58414}" size="38.4214,12.2,mm" outlineWidth="0.3" positionOnPage="11.434,190.273,mm" templateUuid="{f296a170-a853-4163-a484-4e45116911c6}" numSegmentsLeft="0" opacity="1" referencePoint="0" background="false" alignment="0">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontLetterSpacing="0" namedStyle="Normal" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontItalic="0" textColor="0,0,0,255" fontWordSpacing="0" multilineHeight="1" fontFamily="Tahoma" fontWeight="50" fontUnderline="0" blendMode="0" fontSizeUnit="Point" fontStrikeout="0" fontSize="10" textOpacity="1" fontCapitals="0">
   <text-buffer bufferColor="255,255,255,255" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferJoinStyle="128" bufferBlendMode="0" bufferSize="1" bufferSizeUnits="MM" bufferDraw="0" bufferOpacity="1"/>
   <background shapeOpacity="1" shapeSizeUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeBorderColor="128,128,128,255" shapeSVGFile="" shapeRotation="0" shapeJoinStyle="64" shapeDraw="0" shapeOffsetY="0" shapeRadiiX="0" shapeFillColor="255,255,255,255" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeType="0" shapeOffsetX="0" shapeBorderWidth="0" shapeRadiiUnit="MM" shapeSizeX="0" shapeBorderWidthUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeRadiiY="0" shapeSizeType="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM"/>
   <shadow shadowScale="100" shadowOffsetAngle="135" shadowBlendMode="6" shadowUnder="0" shadowOffsetUnit="MM" shadowRadius="1.5" shadowColor="0,0,0,255" shadowOpacity="0.7" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowDraw="0" shadowOffsetDist="1" shadowRadiusUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1"/>
  </text-style>
  <fillColor red="189" blue="45" alpha="255" green="45"/>
  <fillColor2 red="255" blue="255" alpha="255" green="255"/>
  <strokeColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="11.0582,24.969,mm" uuid="{e666f8ae-d53f-4fb7-b740-404fbb19e4b4}" visibility="1" svgBorderColor="0,0,0,255" referencePoint="0" id="chart" positionLock="false" position="11.0582,244.969,mm" size="93.0016,94.6051,mm" excludeFromExports="0" resizeMode="0" pictureRotation="0" itemRotation="0" templateUuid="{e666f8ae-d53f-4fb7-b740-404fbb19e4b4}" opacity="1" northMode="0" zValue="2" svgFillColor="255,255,255,255" pictureWidth="93.0016" svgBorderWidth="0.2" groupUuid="" anchorPoint="0" northOffset="0" frameJoinStyle="miter" frame="false" file="./PieChart.png" blendMode="0" type="65640" pictureHeight="93.5722" mapUuid="" background="false" outlineWidthM="0.3,mm">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem positionOnPage="9.67089,22.1049,mm" uuid="{572d129f-9e3c-4bd8-915f-34f023a58414}" visibility="1" mapRotation="0" drawCanvasItems="true" referencePoint="0" keepLayerSet="false" id="map" positionLock="false" position="9.67089,22.1049,mm" size="221.74,182.02,mm" excludeFromExports="0" itemRotation="0" templateUuid="{572d129f-9e3c-4bd8-915f-34f023a58414}" opacity="1" zValue="1" groupUuid="" frameJoinStyle="miter" frame="true" blendMode="0" followPreset="true" type="65639" background="true" outlineWidthM="0.1,mm" followPresetName="">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymax="6585613.09823562670499086" ymin="6584962.9506294634193182" xmin="417682.69436667446279898" xmax="418474.71479012159397826"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
 </LayoutItem>
 <LayoutMultiFrame relationId="" uuid="{fafebc1d-4369-4b2b-bad3-1a99ac5513df}" maxFeatures="500" headerHAlignment="0" emptyTableMode="2" cellMargin="1.5" resizeMode="1" featureFilter="" showGrid="1" filterToAtlasIntersection="0" templateUuid="{fafebc1d-4369-4b2b-bad3-1a99ac5513df}" gridColor="0,0,0,255" verticalGrid="1" backgroundColor="255,255,255,255" source="0" showEmptyRows="0" headerFontColor="0,0,0,255" headerMode="1" contentFontColor="0,0,0,255" filterFeatures="true" wrapString="" horizontalGrid="1" gridStrokeWidth="0.2" showOnlyVisibleFeatures="1" emptyTableMessage="" wrapBehavior="0" showUniqueRowsOnly="0" type="65649" mapUuid="{572d129f-9e3c-4bd8-915f-34f023a58414}">
  <childFrame uuid="{c851f72e-5bc9-4003-bb6b-f03f32e7abf0}" templateUuid="{c851f72e-5bc9-4003-bb6b-f03f32e7abf0}"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <headerFontProperties style="Fet" description="MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0,Fet"/>
  <contentFontProperties style="Normal" description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Normal"/>
  <displayColumns>
   <column heading="id" attribute="id" width="0" hAlignment="1" vAlignment="128" sortByRank="0" sortOrder="0">
    <backgroundColor red="0" blue="0" alpha="0" green="0"/>
   </column>
   <column heading="geometri_typ" attribute="geometri_typ" width="0" hAlignment="1" vAlignment="128" sortByRank="0" sortOrder="0">
    <backgroundColor red="0" blue="0" alpha="0" green="0"/>
   </column>
   <column heading="filnamn" attribute="filnamn" width="0" hAlignment="1" vAlignment="128" sortByRank="0" sortOrder="0">
    <backgroundColor red="0" blue="0" alpha="0" green="0"/>
   </column>
   <column heading="id_ini" attribute="id_ini" width="0" hAlignment="1" vAlignment="128" sortByRank="0" sortOrder="0">
    <backgroundColor red="0" blue="0" alpha="0" green="0"/>
   </column>
   <column heading="grupp" attribute="grupp" width="0" hAlignment="1" vAlignment="128" sortByRank="0" sortOrder="0">
    <backgroundColor red="0" blue="0" alpha="0" green="0"/>
   </column>
   <column heading="kvalitet" attribute="kvalitet" width="0" hAlignment="1" vAlignment="128" sortByRank="0" sortOrder="0">
    <backgroundColor red="0" blue="0" alpha="0" green="0"/>
   </column>
   <column heading="faktor" attribute="faktor" width="0" hAlignment="1" vAlignment="128" sortByRank="0" sortOrder="0">
    <backgroundColor red="0" blue="0" alpha="0" green="0"/>
   </column>
   <column heading="yta" attribute="yta" width="0" hAlignment="1" vAlignment="128" sortByRank="0" sortOrder="0">
    <backgroundColor red="0" blue="0" alpha="0" green="0"/>
   </column>
   <column heading="poang" attribute="poang" width="0" hAlignment="1" vAlignment="128" sortByRank="0" sortOrder="0">
    <backgroundColor red="0" blue="0" alpha="0" green="0"/>
   </column>
  </displayColumns>
  <cellStyles>
   <oddColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <evenColumns cellBackgroundColor="182,242,229,255" enabled="0"/>
   <oddRows cellBackgroundColor="235,235,235,255" enabled="1"/>
   <evenRows cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <headerRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastRow cellBackgroundColor="255,255,255,255" enabled="0"/>
  </cellStyles>
 </LayoutMultiFrame>
 <LayoutMultiFrame relationId="" uuid="{8e72008a-70e6-4da9-b8ea-7556a25972d3}" maxFeatures="101" headerHAlignment="0" emptyTableMode="2" cellMargin="1" resizeMode="0" featureFilter="" showGrid="1" filterToAtlasIntersection="0" templateUuid="{8e72008a-70e6-4da9-b8ea-7556a25972d3}" gridColor="0,0,0,255" verticalGrid="1" backgroundColor="255,255,255,255" source="0" showEmptyRows="0" headerFontColor="0,0,0,255" headerMode="0" contentFontColor="0,0,0,255" filterFeatures="false" wrapString="" horizontalGrid="1" gridStrokeWidth="0.2" showOnlyVisibleFeatures="1" emptyTableMessage="" wrapBehavior="0" showUniqueRowsOnly="0" type="65649" mapUuid="{572d129f-9e3c-4bd8-915f-34f023a58414}">
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <headerFontProperties style="Fet" description="MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0,Fet"/>
  <contentFontProperties style="Normal" description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Normal"/>
  <displayColumns>
   <column heading="id" attribute="id" width="0" hAlignment="1" vAlignment="128" sortByRank="0" sortOrder="0">
    <backgroundColor red="0" blue="0" alpha="0" green="0"/>
   </column>
   <column heading="id_new" attribute="id_new" width="0" hAlignment="1" vAlignment="128" sortByRank="0" sortOrder="0">
    <backgroundColor red="0" blue="0" alpha="0" green="0"/>
   </column>
   <column heading="geometri_typ" attribute="geometri_typ" width="0" hAlignment="1" vAlignment="128" sortByRank="0" sortOrder="0">
    <backgroundColor red="0" blue="0" alpha="0" green="0"/>
   </column>
   <column heading="grupp" attribute="grupp" width="0" hAlignment="1" vAlignment="128" sortByRank="0" sortOrder="0">
    <backgroundColor red="0" blue="0" alpha="0" green="0"/>
   </column>
   <column heading="kvalitet" attribute="kvalitet" width="0" hAlignment="1" vAlignment="128" sortByRank="0" sortOrder="0">
    <backgroundColor red="0" blue="0" alpha="0" green="0"/>
   </column>
   <column heading="faktor" attribute="faktor" width="0" hAlignment="1" vAlignment="128" sortByRank="0" sortOrder="0">
    <backgroundColor red="0" blue="0" alpha="0" green="0"/>
   </column>
   <column heading="id_ini" attribute="id_ini" width="0" hAlignment="1" vAlignment="128" sortByRank="0" sortOrder="0">
    <backgroundColor red="0" blue="0" alpha="0" green="0"/>
   </column>
  </displayColumns>
  <cellStyles>
   <oddColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <evenColumns cellBackgroundColor="182,242,229,255" enabled="0"/>
   <oddRows cellBackgroundColor="235,235,235,255" enabled="1"/>
   <evenRows cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <headerRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastRow cellBackgroundColor="255,255,255,255" enabled="0"/>
  </cellStyles>
 </LayoutMultiFrame>
 <LayoutMultiFrame relationId="" uuid="{55c77965-dacb-4265-9524-0e1ce22b2178}" maxFeatures="101" headerHAlignment="0" emptyTableMode="2" cellMargin="1" resizeMode="0" featureFilter="" showGrid="1" filterToAtlasIntersection="0" templateUuid="{55c77965-dacb-4265-9524-0e1ce22b2178}" gridColor="0,0,0,255" verticalGrid="1" backgroundColor="255,255,255,255" source="0" showEmptyRows="0" headerFontColor="0,0,0,255" headerMode="0" contentFontColor="0,0,0,255" filterFeatures="false" wrapString="" horizontalGrid="1" gridStrokeWidth="0.2" showOnlyVisibleFeatures="1" emptyTableMessage="" wrapBehavior="0" showUniqueRowsOnly="0" type="65649" mapUuid="{572d129f-9e3c-4bd8-915f-34f023a58414}">
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <headerFontProperties style="Fet" description="MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0,Fet"/>
  <contentFontProperties style="Normal" description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Normal"/>
  <displayColumns>
   <column heading="id" attribute="id" width="0" hAlignment="1" vAlignment="128" sortByRank="0" sortOrder="0">
    <backgroundColor red="0" blue="0" alpha="0" green="0"/>
   </column>
   <column heading="id_new" attribute="id_new" width="0" hAlignment="1" vAlignment="128" sortByRank="0" sortOrder="0">
    <backgroundColor red="0" blue="0" alpha="0" green="0"/>
   </column>
   <column heading="geometri_typ" attribute="geometri_typ" width="0" hAlignment="1" vAlignment="128" sortByRank="0" sortOrder="0">
    <backgroundColor red="0" blue="0" alpha="0" green="0"/>
   </column>
   <column heading="grupp" attribute="grupp" width="0" hAlignment="1" vAlignment="128" sortByRank="0" sortOrder="0">
    <backgroundColor red="0" blue="0" alpha="0" green="0"/>
   </column>
   <column heading="kvalitet" attribute="kvalitet" width="0" hAlignment="1" vAlignment="128" sortByRank="0" sortOrder="0">
    <backgroundColor red="0" blue="0" alpha="0" green="0"/>
   </column>
   <column heading="faktor" attribute="faktor" width="0" hAlignment="1" vAlignment="128" sortByRank="0" sortOrder="0">
    <backgroundColor red="0" blue="0" alpha="0" green="0"/>
   </column>
   <column heading="id_ini" attribute="id_ini" width="0" hAlignment="1" vAlignment="128" sortByRank="0" sortOrder="0">
    <backgroundColor red="0" blue="0" alpha="0" green="0"/>
   </column>
  </displayColumns>
  <cellStyles>
   <oddColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <evenColumns cellBackgroundColor="182,242,229,255" enabled="0"/>
   <oddRows cellBackgroundColor="235,235,235,255" enabled="1"/>
   <evenRows cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <headerRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastRow cellBackgroundColor="255,255,255,255" enabled="0"/>
  </cellStyles>
 </LayoutMultiFrame>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
  <property key="rasterize" value="true"/>
 </customproperties>
 <Atlas enabled="0" filenamePattern="'output_'||@atlas_featurenumber" filterFeatures="0" sortFeatures="0" pageNameExpression="" coverageLayer="" hideCoverage="0"/>
</Layout>
