<Layout worldFileMap="{cbe095b2-cccb-4849-a4dc-562583fb7008}" printResolution="300" units="mm" name="qgyf_layout3">
 <Snapper tolerance="0" snapToGuides="1" snapToGrid="0" snapToItems="1"/>
 <Grid resolution="10" offsetX="0" resUnits="mm" offsetY="0" offsetUnits="mm"/>
 <PageCollection>
  <symbol clip_to_extent="1" force_rhr="0" alpha="1" name="" type="fill">
   <layer class="SimpleFill" enabled="1" pass="0" locked="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem positionOnPage="0,0,mm" uuid="{13c17da6-e22e-49ed-823d-8f03cf41f7b7}" id="" referencePoint="0" zValue="0" groupUuid="" outlineWidthM="0.3,mm" opacity="1" position="0,0,mm" background="true" itemRotation="0" type="65638" frameJoinStyle="miter" frame="false" positionLock="false" visibility="1" excludeFromExports="0" templateUuid="{13c17da6-e22e-49ed-823d-8f03cf41f7b7}" blendMode="0" size="297,210,mm">
   <FrameColor red="0" alpha="255" blue="0" green="0"/>
   <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <LayoutItem positionOnPage="0,0,mm" uuid="{171d0f4e-465f-46d4-8e5f-a672e94b176f}" id="" referencePoint="0" zValue="0" groupUuid="" outlineWidthM="0.3,mm" opacity="1" position="0,220,mm" background="true" itemRotation="0" type="65638" frameJoinStyle="miter" frame="false" positionLock="false" visibility="1" excludeFromExports="0" templateUuid="{171d0f4e-465f-46d4-8e5f-a672e94b176f}" blendMode="0" size="297,210,mm">
   <FrameColor red="0" alpha="255" blue="0" green="0"/>
   <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <LayoutItem positionOnPage="0,0,mm" uuid="{103afdba-22e9-4d69-84c5-83dc7e292d81}" id="" referencePoint="0" zValue="0" groupUuid="" outlineWidthM="0.3,mm" opacity="1" position="0,440,mm" background="true" itemRotation="0" type="65638" frameJoinStyle="miter" frame="false" positionLock="false" visibility="1" excludeFromExports="0" templateUuid="{103afdba-22e9-4d69-84c5-83dc7e292d81}" blendMode="0" size="297,210,mm">
   <FrameColor red="0" alpha="255" blue="0" green="0"/>
   <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem positionOnPage="160.621,18.377,mm" uuid="{78acb2c9-8597-49ae-81a8-13bb778b3c05}" id="table_class" referencePoint="0" zValue="38" groupUuid="" outlineWidthM="0.3,mm" htmlState="1" opacity="1" marginY="0" position="160.621,458.377,mm" background="false" itemRotation="0" type="65641" frameJoinStyle="miter" labelText="Lorem ipsum" marginX="0" frame="false" positionLock="false" valign="32" visibility="1" excludeFromExports="0" templateUuid="{78acb2c9-8597-49ae-81a8-13bb778b3c05}" blendMode="0" size="96.4704,6.85576,mm" halign="8">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="141.011,6.528,mm" uuid="{19abce0c-9937-44da-99df-a6e9f0e04bb4}" id="gyf_value2" referencePoint="0" zValue="34" groupUuid="" outlineWidthM="0.3,mm" htmlState="0" opacity="1" marginY="0" position="141.011,446.528,mm" background="false" itemRotation="0" type="65641" frameJoinStyle="miter" labelText="GYF 0.9" marginX="0" frame="false" positionLock="false" valign="128" visibility="1" excludeFromExports="0" templateUuid="{19abce0c-9937-44da-99df-a6e9f0e04bb4}" blendMode="0" size="59.2207,10.3618,mm" halign="4">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,16,-1,5,75,0,0,0,0,0,Fet" style="Fet"/>
  <FontColor red="35" blue="115" green="137"/>
 </LayoutItem>
 <LayoutItem positionOnPage="9.95743,6.528,mm" uuid="{e2f3943b-7b44-4e3b-9629-309d18bfd789}" id="title2" referencePoint="0" zValue="28" groupUuid="" outlineWidthM="0.3,mm" htmlState="0" opacity="1" marginY="0" position="9.95743,446.528,mm" background="false" itemRotation="0" type="65641" frameJoinStyle="miter" labelText="GYF Beräkning: Detaljplan XXXX" marginX="0" frame="false" positionLock="false" valign="128" visibility="1" excludeFromExports="0" templateUuid="{e2f3943b-7b44-4e3b-9629-309d18bfd789}" blendMode="0" size="134.684,10.3618,mm" halign="8">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,14,-1,5,75,0,0,0,0,0,Fet" style="Fet"/>
  <FontColor red="35" blue="115" green="137"/>
 </LayoutItem>
 <LayoutItem positionOnPage="16.0096,25.775,mm" uuid="{3b5a7ab8-6359-451c-aae0-8ce3f84e11f2}" id="table2" referencePoint="0" hideBackgroundIfEmpty="1" zValue="26" groupUuid="" outlineWidthM="0.3,mm" sectionWidth="110.3" sectionY="0" hidePageIfEmpty="0" opacity="1" position="16.0096,465.775,mm" background="false" itemRotation="0" type="65647" multiFrame="{b83a3ce5-389e-412d-8ec1-6f7d5945abf2}" frameJoinStyle="miter" sectionHeight="175.584" frame="false" positionLock="false" visibility="1" excludeFromExports="0" templateUuid="{3b5a7ab8-6359-451c-aae0-8ce3f84e11f2}" blendMode="0" sectionX="0" size="110.3,175.584,mm" multiFrameTemplateUuid="{b83a3ce5-389e-412d-8ec1-6f7d5945abf2}">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem positionOnPage="231.561,8.087,mm" uuid="{39a0cef7-78ae-4eb4-bfd3-0cadf02b89f2}" id="gyf_value1" referencePoint="0" zValue="21" groupUuid="" outlineWidthM="0.3,mm" htmlState="0" opacity="1" marginY="0" position="231.561,228.087,mm" background="false" itemRotation="0" type="65641" frameJoinStyle="miter" labelText="GYF 0.9" marginX="0" frame="false" positionLock="false" valign="128" visibility="1" excludeFromExports="0" templateUuid="{39a0cef7-78ae-4eb4-bfd3-0cadf02b89f2}" blendMode="0" size="59.2207,10.3618,mm" halign="4">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,16,-1,5,75,0,0,0,0,0,Fet" style="Fet"/>
  <FontColor red="35" blue="115" green="137"/>
 </LayoutItem>
 <LayoutItem positionOnPage="235.854,181.72,mm" uuid="{21dac253-9150-46dd-9d91-a141d8a2459f}" id="info1" referencePoint="0" zValue="19" groupUuid="" outlineWidthM="0.3,mm" htmlState="1" opacity="1" marginY="0" position="235.854,401.72,mm" background="false" itemRotation="0" type="65641" frameJoinStyle="miter" labelText="Område:&#xa;Utförd av:&#xa;GYF version: GYF AP 2.0&#xa;Datum: " marginX="0" frame="false" positionLock="false" valign="32" visibility="1" excludeFromExports="0" templateUuid="{21dac253-9150-46dd-9d91-a141d8a2459f}" blendMode="0" size="50.0919,21.8095,mm" halign="8">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor red="77" blue="73" green="73"/>
 </LayoutItem>
 <LayoutItem positionOnPage="15.9152,18.377,mm" uuid="{f3ae2277-7e28-476e-b3d8-4a94d4ee8401}" id="table_areas" referencePoint="0" zValue="19" groupUuid="" outlineWidthM="0.3,mm" htmlState="1" opacity="1" marginY="0" position="15.9152,458.377,mm" background="false" itemRotation="0" type="65641" frameJoinStyle="miter" labelText="Lorem ipsum" marginX="0" frame="false" positionLock="false" valign="32" visibility="1" excludeFromExports="0" templateUuid="{f3ae2277-7e28-476e-b3d8-4a94d4ee8401}" blendMode="0" size="96.4704,6.85576,mm" halign="8">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="126.362,25.509,mm" uuid="{d35179fd-117c-42b5-b957-2f9b6832d269}" id="chart2" file="" referencePoint="0" pictureHeight="nan" zValue="18" svgBorderWidth="0.2" groupUuid="" resizeMode="0" outlineWidthM="0.3,mm" pictureWidth="nan" opacity="1" svgBorderColor="0,0,0,255" northOffset="0" position="126.362,245.509,mm" background="false" itemRotation="0" mapUuid="" type="65640" frameJoinStyle="miter" pictureRotation="0" frame="false" positionLock="false" visibility="1" excludeFromExports="0" templateUuid="{d35179fd-117c-42b5-b957-2f9b6832d269}" blendMode="0" northMode="0" size="145.217,94.6051,mm" svgFillColor="255,255,255,255" anchorPoint="0">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="122" alpha="255" blue="122" green="122"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem positionOnPage="10.3748,130.592,mm" uuid="{77adfd52-e625-490d-b7b0-0ca652732a63}" id="area_info" referencePoint="0" zValue="16" groupUuid="" outlineWidthM="0.3,mm" htmlState="1" opacity="1" marginY="0" position="10.3748,350.592,mm" background="false" itemRotation="0" type="65641" frameJoinStyle="miter" labelText="Lorem ipsum" marginX="0" frame="false" positionLock="false" valign="32" visibility="1" excludeFromExports="0" templateUuid="{77adfd52-e625-490d-b7b0-0ca652732a63}" blendMode="0" size="102.19,61.0377,mm" halign="8">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="9.95743,8.398,mm" uuid="{089903f0-0737-43ef-9670-285f4ca118bc}" id="title1" referencePoint="0" zValue="15" groupUuid="" outlineWidthM="0.3,mm" htmlState="0" opacity="1" marginY="0" position="9.95743,228.398,mm" background="false" itemRotation="0" type="65641" frameJoinStyle="miter" labelText="GYF Beräkning: Detaljplan XXXX" marginX="0" frame="false" positionLock="false" valign="128" visibility="1" excludeFromExports="0" templateUuid="{089903f0-0737-43ef-9670-285f4ca118bc}" blendMode="0" size="134.684,10.3618,mm" halign="8">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,14,-1,5,75,0,0,0,0,0,Fet" style="Fet"/>
  <FontColor red="35" blue="115" green="137"/>
 </LayoutItem>
 <LayoutItem positionOnPage="234.854,24.6224,mm" uuid="{59bfe88d-747f-45c5-9753-aaffc8ed8ff4}" id="groups" referencePoint="0" zValue="10" groupUuid="" outlineWidthM="0.3,mm" htmlState="1" opacity="1" marginY="0" position="234.854,24.6224,mm" background="false" itemRotation="0" type="65641" frameJoinStyle="miter" labelText="" marginX="0" frame="false" positionLock="false" valign="32" visibility="1" excludeFromExports="0" templateUuid="{59bfe88d-747f-45c5-9753-aaffc8ed8ff4}" blendMode="0" size="54.0276,64.6735,mm" halign="8">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="77" blue="73" green="73"/>
 </LayoutItem>
 <LayoutItem positionOnPage="231.561,8.92999,mm" uuid="{e282b45c-d69c-4261-afc6-2d7ff31585c6}" id="gyf_value" referencePoint="0" zValue="10" groupUuid="" outlineWidthM="0.3,mm" htmlState="0" opacity="1" marginY="0" position="231.561,8.92999,mm" background="false" itemRotation="0" type="65641" frameJoinStyle="miter" labelText="GYF 0.9" marginX="0" frame="false" positionLock="false" valign="128" visibility="1" excludeFromExports="0" templateUuid="{e282b45c-d69c-4261-afc6-2d7ff31585c6}" blendMode="0" size="59.2207,10.3618,mm" halign="4">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,16,-1,5,75,0,0,0,0,0,Fet" style="Fet"/>
  <FontColor red="35" blue="115" green="137"/>
 </LayoutItem>
 <LayoutItem positionOnPage="160.125,25.853,mm" uuid="{51e5b33f-3240-4f56-b03a-6891cb1065ed}" id="table" referencePoint="0" hideBackgroundIfEmpty="1" zValue="9" groupUuid="" outlineWidthM="0.3,mm" sectionWidth="110.3" sectionY="0" hidePageIfEmpty="0" opacity="1" position="160.125,465.853,mm" background="false" itemRotation="0" type="65647" multiFrame="{b83a3ce5-389e-412d-8ec1-6f7d5945abf2}" frameJoinStyle="miter" sectionHeight="176.384" frame="false" positionLock="false" visibility="1" excludeFromExports="0" templateUuid="{51e5b33f-3240-4f56-b03a-6891cb1065ed}" blendMode="0" sectionX="0" size="110.3,176.384,mm" multiFrameTemplateUuid="{b83a3ce5-389e-412d-8ec1-6f7d5945abf2}">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem positionOnPage="219.89,24.2785,mm" uuid="{c59b00e6-6bef-438d-b2ab-b56d90b24323}" id="north" file="arrows/NorthArrow_11.svg" referencePoint="0" pictureHeight="11.49" zValue="8" svgBorderWidth="0.2" groupUuid="" resizeMode="0" outlineWidthM="0.3,mm" pictureWidth="9.10245" opacity="1" svgBorderColor="57,55,55,255" northOffset="0" position="219.89,24.2785,mm" background="false" itemRotation="0" mapUuid="{1ba93c78-5d38-46c7-b1fb-86ac9d0a15c6}" type="65640" frameJoinStyle="miter" pictureRotation="0" frame="false" positionLock="false" visibility="1" excludeFromExports="0" templateUuid="{c59b00e6-6bef-438d-b2ab-b56d90b24323}" blendMode="0" northMode="0" size="9.10245,13.1248,mm" svgFillColor="35,137,115,255" anchorPoint="0">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem positionOnPage="235.854,182.365,mm" uuid="{34c48f00-c20b-4929-9804-615a556d397b}" id="info" referencePoint="0" zValue="7" groupUuid="" outlineWidthM="0.3,mm" htmlState="1" opacity="1" marginY="0" position="235.854,182.365,mm" background="false" itemRotation="0" type="65641" frameJoinStyle="miter" labelText="Område:&#xa;Utförd av:&#xa;GYF version: GYF AP 2.0&#xa;Datum: " marginX="0" frame="false" positionLock="false" valign="32" visibility="1" excludeFromExports="0" templateUuid="{34c48f00-c20b-4929-9804-615a556d397b}" blendMode="0" size="50.0919,21.8095,mm" halign="8">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor red="77" blue="73" green="73"/>
 </LayoutItem>
 <LayoutItem positionOnPage="11.5133,7.92999,mm" uuid="{6d1fbff8-216a-4da7-97c4-4a7863d780cc}" id="title" referencePoint="0" zValue="5" groupUuid="" outlineWidthM="0.3,mm" htmlState="0" opacity="1" marginY="0" position="11.5133,7.92999,mm" background="false" itemRotation="0" type="65641" frameJoinStyle="miter" labelText="GYF Beräkning: Detaljplan XXXX" marginX="0" frame="false" positionLock="false" valign="128" visibility="1" excludeFromExports="0" templateUuid="{6d1fbff8-216a-4da7-97c4-4a7863d780cc}" blendMode="0" size="134.684,10.3618,mm" halign="8">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,14,-1,5,75,0,0,0,0,0,Fet" style="Fet"/>
  <FontColor red="35" blue="115" green="137"/>
 </LayoutItem>
 <LayoutItem fontColor="#4d4949" legendFilterByAtlas="0" id="legend" referencePoint="0" columnSpace="2" map_uuid="{1ba93c78-5d38-46c7-b1fb-86ac9d0a15c6}" frame="false" legendFilterByMap="1" uuid="{a2a7b257-6d2d-4044-8094-a83ba502235c}" type="65642" itemRotation="0" symbolWidth="7" position="234.854,89.2785,mm" wrapChar="" templateUuid="{a2a7b257-6d2d-4044-8094-a83ba502235c}" background="true" frameJoinStyle="miter" excludeFromExports="0" splitLayer="0" resizeToContents="1" wmsLegendHeight="25" rasterBorderWidth="0" visibility="1" zValue="4" opacity="1" positionOnPage="234.854,89.2785,mm" boxSpace="2" positionLock="false" equalColumnWidth="0" size="42.6,38,mm" title="" rasterBorderColor="0,0,0,255" titleAlignment="1" wmsLegendWidth="50" lineSpacing="1" groupUuid="" columnCount="1" symbolHeight="4" outlineWidthM="0.3,mm" blendMode="0" rasterBorder="1">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style name="title">
    <styleFont description="MS Shell Dlg 2,11,-1,5,75,0,0,0,0,0,Fet" style="Fet"/>
   </style>
   <style marginTop="2.5" name="group">
    <styleFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
   </style>
   <style marginTop="2" name="subgroup">
    <styleFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
   </style>
   <style marginTop="2" name="symbol">
    <styleFont description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginTop="2" marginLeft="3" name="symbolLabel">
    <styleFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
   </style>
  </styles>
 </LayoutItem>
 <LayoutItem boxContentSpace="1" lineJoinStyle="miter" numMapUnitsPerScaleBarUnit="1" id="scale" referencePoint="0" segmentSizeMode="1" minBarWidth="15" frame="false" style="Single Box" uuid="{f5be81e0-1628-44e1-862b-fb2544bdf76d}" numSegmentsLeft="0" type="65646" numUnitsPerSegment="50" itemRotation="0" position="11.434,190.273,mm" numSegments="2" templateUuid="{f5be81e0-1628-44e1-862b-fb2544bdf76d}" alignment="0" segmentMillimeters="14.0107" outlineWidth="0.3" background="false" frameJoinStyle="miter" excludeFromExports="0" lineCapStyle="square" visibility="1" zValue="3" opacity="1" height="2" maxBarWidth="30" positionOnPage="11.434,190.273,mm" unitLabel="m" positionLock="false" size="38.4214,12.2,mm" labelBarSpace="3" mapUuid="{1ba93c78-5d38-46c7-b1fb-86ac9d0a15c6}" groupUuid="" unitType="meters" outlineWidthM="0.3,mm" blendMode="0">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style textColor="0,0,0,255" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontItalic="0" fontFamily="Tahoma" fontWordSpacing="0" fontLetterSpacing="0" fontStrikeout="0" textOpacity="1" fontSize="10" fontSizeUnit="Point" fontWeight="50" blendMode="0" namedStyle="Normal" multilineHeight="1" fontCapitals="0" fontUnderline="0">
   <text-buffer bufferColor="255,255,255,255" bufferBlendMode="0" bufferNoFill="1" bufferOpacity="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferJoinStyle="128" bufferSize="1" bufferDraw="0" bufferSizeUnits="MM"/>
   <background shapeBlendMode="0" shapeJoinStyle="64" shapeOffsetY="0" shapeSizeUnit="MM" shapeOffsetUnit="MM" shapeSizeType="0" shapeOffsetX="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeSVGFile="" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeSizeX="0" shapeBorderWidth="0" shapeSizeY="0" shapeBorderColor="128,128,128,255" shapeRadiiY="0" shapeRadiiUnit="MM" shapeBorderWidthUnit="MM" shapeRadiiX="0" shapeType="0" shapeOpacity="1" shapeRotationType="0"/>
   <shadow shadowOpacity="0.7" shadowBlendMode="6" shadowOffsetUnit="MM" shadowUnder="0" shadowOffsetAngle="135" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowColor="0,0,0,255" shadowRadiusUnit="MM" shadowRadiusAlphaOnly="0" shadowOffsetDist="1" shadowOffsetGlobal="1" shadowDraw="0" shadowRadius="1.5"/>
  </text-style>
  <fillColor red="189" alpha="255" blue="45" green="45"/>
  <fillColor2 red="255" alpha="255" blue="255" green="255"/>
  <strokeColor red="0" alpha="255" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem positionOnPage="11.0582,24.969,mm" uuid="{4b9bdba0-2637-4dee-9f22-e5fdaf57991d}" id="chart" file="" referencePoint="0" pictureHeight="nan" zValue="2" svgBorderWidth="0.2" groupUuid="" resizeMode="0" outlineWidthM="0.3,mm" pictureWidth="nan" opacity="1" svgBorderColor="0,0,0,255" northOffset="0" position="11.0582,244.969,mm" background="false" itemRotation="0" mapUuid="" type="65640" frameJoinStyle="miter" pictureRotation="0" frame="false" positionLock="false" visibility="1" excludeFromExports="0" templateUuid="{4b9bdba0-2637-4dee-9f22-e5fdaf57991d}" blendMode="0" northMode="0" size="93.0016,94.6051,mm" svgFillColor="255,255,255,255" anchorPoint="0">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem positionOnPage="9.67089,22.1049,mm" mapRotation="0" uuid="{1ba93c78-5d38-46c7-b1fb-86ac9d0a15c6}" id="map" referencePoint="0" zValue="1" groupUuid="" outlineWidthM="0.1,mm" opacity="1" position="9.67089,22.1049,mm" background="true" itemRotation="0" type="65639" drawCanvasItems="true" followPreset="true" frameJoinStyle="miter" frame="true" keepLayerSet="false" positionLock="false" visibility="1" excludeFromExports="0" templateUuid="{1ba93c78-5d38-46c7-b1fb-86ac9d0a15c6}" blendMode="0" size="221.74,182.02,mm" followPresetName="">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymin="6584962.9506294634193182" ymax="6585613.09823562670499086" xmax="418474.71479012159397826" xmin="417682.69436667446279898"/>
  <LayerSet/>
  <AtlasMap atlasDriven="0" margin="0.10000000000000001" scalingMode="2"/>
 </LayoutItem>
 <LayoutMultiFrame wrapBehavior="0" showGrid="1" uuid="{0662500e-a639-4030-ac22-c56936f62e5c}" featureFilter="" gridStrokeWidth="0.2" resizeMode="1" horizontalGrid="1" emptyTableMessage="" source="0" gridColor="0,0,0,255" maxFeatures="500" emptyTableMode="2" headerFontColor="0,0,0,255" showOnlyVisibleFeatures="1" filterToAtlasIntersection="0" wrapString="" mapUuid="{1ba93c78-5d38-46c7-b1fb-86ac9d0a15c6}" type="65649" backgroundColor="255,255,255,255" contentFontColor="0,0,0,255" filterFeatures="true" headerHAlignment="0" showUniqueRowsOnly="0" relationId="" verticalGrid="1" templateUuid="{0662500e-a639-4030-ac22-c56936f62e5c}" headerMode="1" cellMargin="1.5" showEmptyRows="0">
  <childFrame uuid="{51e5b33f-3240-4f56-b03a-6891cb1065ed}" templateUuid="{51e5b33f-3240-4f56-b03a-6891cb1065ed}"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <headerFontProperties description="MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0,Fet" style="Fet"/>
  <contentFontProperties description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <displayColumns>
   <column width="0" hAlignment="1" vAlignment="128" heading="id" sortOrder="0" sortByRank="0" attribute="id">
    <backgroundColor red="0" alpha="0" blue="0" green="0"/>
   </column>
   <column width="0" hAlignment="1" vAlignment="128" heading="geometri_typ" sortOrder="0" sortByRank="0" attribute="geometri_typ">
    <backgroundColor red="0" alpha="0" blue="0" green="0"/>
   </column>
   <column width="0" hAlignment="1" vAlignment="128" heading="filnamn" sortOrder="0" sortByRank="0" attribute="filnamn">
    <backgroundColor red="0" alpha="0" blue="0" green="0"/>
   </column>
   <column width="0" hAlignment="1" vAlignment="128" heading="id_ini" sortOrder="0" sortByRank="0" attribute="id_ini">
    <backgroundColor red="0" alpha="0" blue="0" green="0"/>
   </column>
   <column width="0" hAlignment="1" vAlignment="128" heading="grupp" sortOrder="0" sortByRank="0" attribute="grupp">
    <backgroundColor red="0" alpha="0" blue="0" green="0"/>
   </column>
   <column width="0" hAlignment="1" vAlignment="128" heading="kvalitet" sortOrder="0" sortByRank="0" attribute="kvalitet">
    <backgroundColor red="0" alpha="0" blue="0" green="0"/>
   </column>
   <column width="0" hAlignment="1" vAlignment="128" heading="faktor" sortOrder="0" sortByRank="0" attribute="faktor">
    <backgroundColor red="0" alpha="0" blue="0" green="0"/>
   </column>
   <column width="0" hAlignment="1" vAlignment="128" heading="yta" sortOrder="0" sortByRank="0" attribute="yta">
    <backgroundColor red="0" alpha="0" blue="0" green="0"/>
   </column>
   <column width="0" hAlignment="1" vAlignment="128" heading="poang" sortOrder="0" sortByRank="0" attribute="poang">
    <backgroundColor red="0" alpha="0" blue="0" green="0"/>
   </column>
  </displayColumns>
  <cellStyles>
   <oddColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <evenColumns cellBackgroundColor="182,242,229,255" enabled="0"/>
   <oddRows cellBackgroundColor="235,235,235,255" enabled="1"/>
   <evenRows cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <headerRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastRow cellBackgroundColor="255,255,255,255" enabled="0"/>
  </cellStyles>
 </LayoutMultiFrame>
 <LayoutMultiFrame wrapBehavior="0" showGrid="1" uuid="{edc0be16-7b68-47a2-8859-761f91b879ce}" featureFilter="" gridStrokeWidth="0.2" resizeMode="0" horizontalGrid="1" emptyTableMessage="" source="0" gridColor="0,0,0,255" maxFeatures="101" emptyTableMode="2" headerFontColor="0,0,0,255" showOnlyVisibleFeatures="1" filterToAtlasIntersection="0" wrapString="" mapUuid="{1ba93c78-5d38-46c7-b1fb-86ac9d0a15c6}" type="65649" backgroundColor="255,255,255,255" contentFontColor="0,0,0,255" filterFeatures="false" headerHAlignment="0" showUniqueRowsOnly="0" relationId="" verticalGrid="1" templateUuid="{edc0be16-7b68-47a2-8859-761f91b879ce}" headerMode="0" cellMargin="1" showEmptyRows="0">
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <headerFontProperties description="MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0,Fet" style="Fet"/>
  <contentFontProperties description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <displayColumns>
   <column width="0" hAlignment="1" vAlignment="128" heading="id" sortOrder="0" sortByRank="0" attribute="id">
    <backgroundColor red="0" alpha="0" blue="0" green="0"/>
   </column>
   <column width="0" hAlignment="1" vAlignment="128" heading="id_new" sortOrder="0" sortByRank="0" attribute="id_new">
    <backgroundColor red="0" alpha="0" blue="0" green="0"/>
   </column>
   <column width="0" hAlignment="1" vAlignment="128" heading="geometri_typ" sortOrder="0" sortByRank="0" attribute="geometri_typ">
    <backgroundColor red="0" alpha="0" blue="0" green="0"/>
   </column>
   <column width="0" hAlignment="1" vAlignment="128" heading="grupp" sortOrder="0" sortByRank="0" attribute="grupp">
    <backgroundColor red="0" alpha="0" blue="0" green="0"/>
   </column>
   <column width="0" hAlignment="1" vAlignment="128" heading="kvalitet" sortOrder="0" sortByRank="0" attribute="kvalitet">
    <backgroundColor red="0" alpha="0" blue="0" green="0"/>
   </column>
   <column width="0" hAlignment="1" vAlignment="128" heading="faktor" sortOrder="0" sortByRank="0" attribute="faktor">
    <backgroundColor red="0" alpha="0" blue="0" green="0"/>
   </column>
   <column width="0" hAlignment="1" vAlignment="128" heading="id_ini" sortOrder="0" sortByRank="0" attribute="id_ini">
    <backgroundColor red="0" alpha="0" blue="0" green="0"/>
   </column>
  </displayColumns>
  <cellStyles>
   <oddColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <evenColumns cellBackgroundColor="182,242,229,255" enabled="0"/>
   <oddRows cellBackgroundColor="235,235,235,255" enabled="1"/>
   <evenRows cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <headerRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastRow cellBackgroundColor="255,255,255,255" enabled="0"/>
  </cellStyles>
 </LayoutMultiFrame>
 <LayoutMultiFrame wrapBehavior="0" showGrid="1" uuid="{2957f57a-ec56-44b0-a0e5-2815829c3060}" featureFilter="" gridStrokeWidth="0.2" resizeMode="0" horizontalGrid="1" emptyTableMessage="" source="0" gridColor="0,0,0,255" maxFeatures="101" emptyTableMode="2" headerFontColor="0,0,0,255" showOnlyVisibleFeatures="1" filterToAtlasIntersection="0" wrapString="" mapUuid="{1ba93c78-5d38-46c7-b1fb-86ac9d0a15c6}" type="65649" backgroundColor="255,255,255,255" contentFontColor="0,0,0,255" filterFeatures="false" headerHAlignment="0" showUniqueRowsOnly="0" relationId="" verticalGrid="1" templateUuid="{2957f57a-ec56-44b0-a0e5-2815829c3060}" headerMode="0" cellMargin="1" showEmptyRows="0">
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <headerFontProperties description="MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0,Fet" style="Fet"/>
  <contentFontProperties description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <displayColumns>
   <column width="0" hAlignment="1" vAlignment="128" heading="id" sortOrder="0" sortByRank="0" attribute="id">
    <backgroundColor red="0" alpha="0" blue="0" green="0"/>
   </column>
   <column width="0" hAlignment="1" vAlignment="128" heading="id_new" sortOrder="0" sortByRank="0" attribute="id_new">
    <backgroundColor red="0" alpha="0" blue="0" green="0"/>
   </column>
   <column width="0" hAlignment="1" vAlignment="128" heading="geometri_typ" sortOrder="0" sortByRank="0" attribute="geometri_typ">
    <backgroundColor red="0" alpha="0" blue="0" green="0"/>
   </column>
   <column width="0" hAlignment="1" vAlignment="128" heading="grupp" sortOrder="0" sortByRank="0" attribute="grupp">
    <backgroundColor red="0" alpha="0" blue="0" green="0"/>
   </column>
   <column width="0" hAlignment="1" vAlignment="128" heading="kvalitet" sortOrder="0" sortByRank="0" attribute="kvalitet">
    <backgroundColor red="0" alpha="0" blue="0" green="0"/>
   </column>
   <column width="0" hAlignment="1" vAlignment="128" heading="faktor" sortOrder="0" sortByRank="0" attribute="faktor">
    <backgroundColor red="0" alpha="0" blue="0" green="0"/>
   </column>
   <column width="0" hAlignment="1" vAlignment="128" heading="id_ini" sortOrder="0" sortByRank="0" attribute="id_ini">
    <backgroundColor red="0" alpha="0" blue="0" green="0"/>
   </column>
  </displayColumns>
  <cellStyles>
   <oddColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <evenColumns cellBackgroundColor="182,242,229,255" enabled="0"/>
   <oddRows cellBackgroundColor="235,235,235,255" enabled="1"/>
   <evenRows cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <headerRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastRow cellBackgroundColor="255,255,255,255" enabled="0"/>
  </cellStyles>
 </LayoutMultiFrame>
 <LayoutMultiFrame wrapBehavior="1" showGrid="1" uuid="{1f8377dc-a030-4156-9ff7-35aebe095850}" featureFilter="" gridStrokeWidth="0.2" resizeMode="1" horizontalGrid="1" emptyTableMessage="" source="0" gridColor="0,0,0,255" maxFeatures="500" emptyTableMode="2" headerFontColor="0,0,0,255" showOnlyVisibleFeatures="1" filterToAtlasIntersection="0" wrapString="" mapUuid="{1ba93c78-5d38-46c7-b1fb-86ac9d0a15c6}" type="65649" backgroundColor="255,255,255,255" contentFontColor="0,0,0,255" filterFeatures="true" headerHAlignment="0" showUniqueRowsOnly="0" relationId="" verticalGrid="1" templateUuid="{1f8377dc-a030-4156-9ff7-35aebe095850}" headerMode="1" cellMargin="1.5" showEmptyRows="0">
  <childFrame uuid="{3b5a7ab8-6359-451c-aae0-8ce3f84e11f2}" templateUuid="{3b5a7ab8-6359-451c-aae0-8ce3f84e11f2}"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <headerFontProperties description="MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0,Fet" style="Fet"/>
  <contentFontProperties description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <displayColumns>
   <column width="0" hAlignment="1" vAlignment="128" heading="id" sortOrder="0" sortByRank="0" attribute="id">
    <backgroundColor red="0" alpha="0" blue="0" green="0"/>
   </column>
   <column width="0" hAlignment="1" vAlignment="128" heading="geometri_typ" sortOrder="0" sortByRank="0" attribute="geometri_typ">
    <backgroundColor red="0" alpha="0" blue="0" green="0"/>
   </column>
   <column width="0" hAlignment="1" vAlignment="128" heading="filnamn" sortOrder="0" sortByRank="0" attribute="filnamn">
    <backgroundColor red="0" alpha="0" blue="0" green="0"/>
   </column>
   <column width="0" hAlignment="1" vAlignment="128" heading="id_ini" sortOrder="0" sortByRank="0" attribute="id_ini">
    <backgroundColor red="0" alpha="0" blue="0" green="0"/>
   </column>
   <column width="0" hAlignment="1" vAlignment="128" heading="grupp" sortOrder="0" sortByRank="0" attribute="grupp">
    <backgroundColor red="0" alpha="0" blue="0" green="0"/>
   </column>
   <column width="0" hAlignment="1" vAlignment="128" heading="kvalitet" sortOrder="0" sortByRank="0" attribute="kvalitet">
    <backgroundColor red="0" alpha="0" blue="0" green="0"/>
   </column>
   <column width="0" hAlignment="1" vAlignment="128" heading="faktor" sortOrder="0" sortByRank="0" attribute="faktor">
    <backgroundColor red="0" alpha="0" blue="0" green="0"/>
   </column>
   <column width="0" hAlignment="1" vAlignment="128" heading="yta" sortOrder="0" sortByRank="0" attribute="yta">
    <backgroundColor red="0" alpha="0" blue="0" green="0"/>
   </column>
   <column width="0" hAlignment="1" vAlignment="128" heading="poang" sortOrder="0" sortByRank="0" attribute="poang">
    <backgroundColor red="0" alpha="0" blue="0" green="0"/>
   </column>
  </displayColumns>
  <cellStyles>
   <oddColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <evenColumns cellBackgroundColor="182,242,229,255" enabled="0"/>
   <oddRows cellBackgroundColor="235,235,235,255" enabled="1"/>
   <evenRows cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <headerRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastRow cellBackgroundColor="255,255,255,255" enabled="0"/>
  </cellStyles>
 </LayoutMultiFrame>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
  <property key="rasterize" value="true"/>
 </customproperties>
 <Atlas sortFeatures="0" pageNameExpression="" filterFeatures="0" coverageLayer="" filenamePattern="'output_'||@atlas_featurenumber" enabled="0" hideCoverage="0"/>
</Layout>
