<Layout name="qgyf_layout" units="mm" printResolution="300" worldFileMap="{cbe095b2-cccb-4849-a4dc-562583fb7008}">
 <Snapper snapToGuides="1" snapToItems="1" snapToGrid="0" tolerance="0"/>
 <Grid resUnits="mm" offsetX="0" offsetUnits="mm" resolution="10" offsetY="0"/>
 <PageCollection>
  <symbol type="fill" name="" clip_to_extent="1" alpha="1" force_rhr="0">
   <layer class="SimpleFill" pass="0" enabled="1" locked="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem opacity="1" groupUuid="" templateUuid="{25af304a-ea8e-4eac-978a-dd9c1761f8d3}" positionLock="false" size="297,210,mm" blendMode="0" position="0,0,mm" frame="false" background="true" id="" uuid="{25af304a-ea8e-4eac-978a-dd9c1761f8d3}" visibility="1" excludeFromExports="0" itemRotation="0" referencePoint="0" outlineWidthM="0.3,mm" frameJoinStyle="miter" zValue="0" positionOnPage="0,0,mm" type="65638">
   <FrameColor red="0" blue="0" alpha="255" green="0"/>
   <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <LayoutItem opacity="1" groupUuid="" templateUuid="{c906d07d-81cf-4ded-be6f-50e4c70cc767}" positionLock="false" size="297,210,mm" blendMode="0" position="0,220,mm" frame="false" background="true" id="" uuid="{c906d07d-81cf-4ded-be6f-50e4c70cc767}" visibility="1" excludeFromExports="0" itemRotation="0" referencePoint="0" outlineWidthM="0.3,mm" frameJoinStyle="miter" zValue="0" positionOnPage="0,0,mm" type="65638">
   <FrameColor red="0" blue="0" alpha="255" green="0"/>
   <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <LayoutItem opacity="1" groupUuid="" templateUuid="{258468f2-11f5-44bc-8144-a0ca8165ec5d}" positionLock="false" size="210,297,mm" blendMode="0" position="0,440,mm" frame="false" background="true" id="" uuid="{258468f2-11f5-44bc-8144-a0ca8165ec5d}" visibility="1" excludeFromExports="0" itemRotation="0" referencePoint="0" outlineWidthM="0.3,mm" frameJoinStyle="miter" zValue="0" positionOnPage="0,0,mm" type="65638">
   <FrameColor red="0" blue="0" alpha="255" green="0"/>
   <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem opacity="1" groupUuid="" marginX="0" valign="128" templateUuid="{c7e9645f-fb50-4184-93da-fcae9f488bd8}" positionLock="false" size="59.2207,10.3618,mm" blendMode="0" position="141.011,446.528,mm" frame="false" background="false" id="gyf_value2" labelText="GYF 0.9" uuid="{c7e9645f-fb50-4184-93da-fcae9f488bd8}" marginY="0" visibility="1" excludeFromExports="0" htmlState="0" itemRotation="0" referencePoint="0" outlineWidthM="0.3,mm" frameJoinStyle="miter" zValue="34" halign="4" positionOnPage="141.011,6.528,mm" type="65641">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,16,-1,5,75,0,0,0,0,0,Fet" style="Fet"/>
  <FontColor red="35" blue="115" green="137"/>
 </LayoutItem>
 <LayoutItem opacity="1" groupUuid="" marginX="0" valign="128" templateUuid="{8df22c8b-3c75-43af-90ce-28b7af9b4842}" positionLock="false" size="134.684,10.3618,mm" blendMode="0" position="9.95743,446.528,mm" frame="false" background="false" id="title2" labelText="GYF Beräkning: Detaljplan XXXX" uuid="{8df22c8b-3c75-43af-90ce-28b7af9b4842}" marginY="0" visibility="1" excludeFromExports="0" htmlState="0" itemRotation="0" referencePoint="0" outlineWidthM="0.3,mm" frameJoinStyle="miter" zValue="28" halign="8" positionOnPage="9.95743,6.528,mm" type="65641">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,14,-1,5,75,0,0,0,0,0,Fet" style="Fet"/>
  <FontColor red="35" blue="115" green="137"/>
 </LayoutItem>
 <LayoutItem opacity="1" groupUuid="" marginX="0" valign="128" templateUuid="{2481f454-21a4-4d0e-afad-0e7fdda0aa0a}" positionLock="false" size="59.2207,10.3618,mm" blendMode="0" position="231.561,228.087,mm" frame="false" background="false" id="gyf_value1" labelText="GYF 0.9" uuid="{2481f454-21a4-4d0e-afad-0e7fdda0aa0a}" marginY="0" visibility="1" excludeFromExports="0" htmlState="0" itemRotation="0" referencePoint="0" outlineWidthM="0.3,mm" frameJoinStyle="miter" zValue="21" halign="4" positionOnPage="231.561,8.087,mm" type="65641">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,16,-1,5,75,0,0,0,0,0,Fet" style="Fet"/>
  <FontColor red="35" blue="115" green="137"/>
 </LayoutItem>
 <LayoutItem opacity="1" groupUuid="" marginX="0" valign="32" templateUuid="{c5bb6896-b053-4c0a-b1bf-9b5ae4d102e1}" positionLock="false" size="50.0919,21.8095,mm" blendMode="0" position="235.854,401.72,mm" frame="false" background="false" id="info1" labelText="Område:&#xa;Utförd av:&#xa;GYF version: GYF AP 2.0&#xa;Datum: " uuid="{c5bb6896-b053-4c0a-b1bf-9b5ae4d102e1}" marginY="0" visibility="1" excludeFromExports="0" htmlState="1" itemRotation="0" referencePoint="0" outlineWidthM="0.3,mm" frameJoinStyle="miter" zValue="19" halign="8" positionOnPage="235.854,181.72,mm" type="65641">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor red="77" blue="73" green="73"/>
 </LayoutItem>
 <LayoutItem opacity="1" groupUuid="" marginX="0" valign="32" templateUuid="{00458a7c-640b-4928-b174-42389c35cb85}" positionLock="false" size="102.19,61.0377,mm" blendMode="0" position="16.7047,348.274,mm" frame="false" background="false" id="area_info" labelText="Lorem ipsum" uuid="{00458a7c-640b-4928-b174-42389c35cb85}" marginY="0" visibility="1" excludeFromExports="0" htmlState="1" itemRotation="0" referencePoint="0" outlineWidthM="0.3,mm" frameJoinStyle="miter" zValue="16" halign="8" positionOnPage="16.7047,128.274,mm" type="65641">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem opacity="1" groupUuid="" marginX="0" valign="128" templateUuid="{a1a8bbe9-3f0b-45ba-93f4-378c7bcf62d8}" positionLock="false" size="134.684,10.3618,mm" blendMode="0" position="9.95743,228.398,mm" frame="false" background="false" id="title1" labelText="GYF Beräkning: Detaljplan XXXX" uuid="{a1a8bbe9-3f0b-45ba-93f4-378c7bcf62d8}" marginY="0" visibility="1" excludeFromExports="0" htmlState="0" itemRotation="0" referencePoint="0" outlineWidthM="0.3,mm" frameJoinStyle="miter" zValue="15" halign="8" positionOnPage="9.95743,8.398,mm" type="65641">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,14,-1,5,75,0,0,0,0,0,Fet" style="Fet"/>
  <FontColor red="35" blue="115" green="137"/>
 </LayoutItem>
 <LayoutItem opacity="1" groupUuid="" marginX="0" valign="128" templateUuid="{3714f641-99bf-4d3c-a670-4f623aca27b4}" positionLock="false" size="59.2207,10.3618,mm" blendMode="0" position="231.561,8.92999,mm" frame="false" background="false" id="gyf_value" labelText="GYF 0.9" uuid="{3714f641-99bf-4d3c-a670-4f623aca27b4}" marginY="0" visibility="1" excludeFromExports="0" htmlState="0" itemRotation="0" referencePoint="0" outlineWidthM="0.3,mm" frameJoinStyle="miter" zValue="10" halign="4" positionOnPage="231.561,8.92999,mm" type="65641">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,16,-1,5,75,0,0,0,0,0,Fet" style="Fet"/>
  <FontColor red="35" blue="115" green="137"/>
 </LayoutItem>
 <LayoutItem opacity="1" groupUuid="" marginX="0" valign="32" templateUuid="{22ff2c86-6a63-4a11-91eb-20e662d3a710}" positionLock="false" size="54.0276,64.6735,mm" blendMode="0" position="234.854,24.6224,mm" frame="false" background="false" id="groups" labelText="" uuid="{22ff2c86-6a63-4a11-91eb-20e662d3a710}" marginY="0" visibility="1" excludeFromExports="0" htmlState="1" itemRotation="0" referencePoint="0" outlineWidthM="0.3,mm" frameJoinStyle="miter" zValue="10" halign="8" positionOnPage="234.854,24.6224,mm" type="65641">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="77" blue="73" green="73"/>
 </LayoutItem>
 <LayoutItem opacity="1" groupUuid="" templateUuid="{c043606a-5d38-49dd-8f17-9dc2ae8e8899}" hideBackgroundIfEmpty="1" positionLock="false" sectionWidth="0.2" hidePageIfEmpty="0" size="0.2,266.218,mm" blendMode="0" position="10.4688,461.811,mm" frame="false" background="false" id="table" sectionHeight="266.218" uuid="{c043606a-5d38-49dd-8f17-9dc2ae8e8899}" sectionY="0" visibility="1" excludeFromExports="0" multiFrameTemplateUuid="{b83a3ce5-389e-412d-8ec1-6f7d5945abf2}" itemRotation="0" referencePoint="0" sectionX="0" outlineWidthM="0.3,mm" frameJoinStyle="miter" zValue="9" multiFrame="{b83a3ce5-389e-412d-8ec1-6f7d5945abf2}" positionOnPage="10.4688,21.811,mm" type="65647">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem opacity="1" groupUuid="" pictureWidth="9.10245" svgBorderWidth="0.2" northOffset="0" templateUuid="{7a8c9323-777c-412e-acee-f752f843ff8f}" positionLock="false" svgFillColor="35,137,115,255" size="9.10245,13.1248,mm" blendMode="0" position="219.89,24.2785,mm" frame="false" background="false" mapUuid="{0ac78b17-c1c7-4214-9048-611f485284d5}" id="north" file="arrows/NorthArrow_11.svg" anchorPoint="0" uuid="{7a8c9323-777c-412e-acee-f752f843ff8f}" resizeMode="0" visibility="1" excludeFromExports="0" pictureRotation="0" itemRotation="0" northMode="0" referencePoint="0" outlineWidthM="0.3,mm" frameJoinStyle="miter" zValue="8" svgBorderColor="57,55,55,255" positionOnPage="219.89,24.2785,mm" pictureHeight="11.49" type="65640">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem opacity="1" groupUuid="" marginX="0" valign="32" templateUuid="{4be164ea-a409-4435-9cd0-5d29f8042516}" positionLock="false" size="50.0919,21.8095,mm" blendMode="0" position="235.854,182.365,mm" frame="false" background="false" id="info" labelText="Område:&#xa;Utförd av:&#xa;GYF version: GYF AP 2.0&#xa;Datum: " uuid="{4be164ea-a409-4435-9cd0-5d29f8042516}" marginY="0" visibility="1" excludeFromExports="0" htmlState="1" itemRotation="0" referencePoint="0" outlineWidthM="0.3,mm" frameJoinStyle="miter" zValue="7" halign="8" positionOnPage="235.854,182.365,mm" type="65641">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor red="77" blue="73" green="73"/>
 </LayoutItem>
 <LayoutItem opacity="1" groupUuid="" marginX="0" valign="128" templateUuid="{7cf971cf-4ca2-4549-b6d2-0cc4284f756c}" positionLock="false" size="134.684,10.3618,mm" blendMode="0" position="11.5133,7.92999,mm" frame="false" background="false" id="title" labelText="GYF Beräkning: Detaljplan XXXX" uuid="{7cf971cf-4ca2-4549-b6d2-0cc4284f756c}" marginY="0" visibility="1" excludeFromExports="0" htmlState="0" itemRotation="0" referencePoint="0" outlineWidthM="0.3,mm" frameJoinStyle="miter" zValue="5" halign="8" positionOnPage="11.5133,7.92999,mm" type="65641">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,14,-1,5,75,0,0,0,0,0,Fet" style="Fet"/>
  <FontColor red="35" blue="115" green="137"/>
 </LayoutItem>
 <LayoutItem positionOnPage="234.854,89.2785,mm" titleAlignment="1" legendFilterByAtlas="0" splitLayer="0" lineSpacing="1" templateUuid="{ab2f602f-9e35-47e7-b20e-8b50ca56aaf9}" frame="false" groupUuid="" background="true" symbolHeight="4" columnCount="1" type="65642" equalColumnWidth="0" wmsLegendHeight="25" position="234.854,89.2785,mm" rasterBorder="1" wrapChar="" positionLock="false" blendMode="0" rasterBorderColor="0,0,0,255" map_uuid="{0ac78b17-c1c7-4214-9048-611f485284d5}" title="" fontColor="#4d4949" resizeToContents="1" referencePoint="0" wmsLegendWidth="50" zValue="4" symbolWidth="7" size="42.6,32,mm" uuid="{ab2f602f-9e35-47e7-b20e-8b50ca56aaf9}" rasterBorderWidth="0" boxSpace="2" opacity="1" legendFilterByMap="1" outlineWidthM="0.3,mm" visibility="1" frameJoinStyle="miter" columnSpace="2" excludeFromExports="0" itemRotation="0" id="legend">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style name="title">
    <styleFont description="MS Shell Dlg 2,11,-1,5,75,0,0,0,0,0,Fet" style="Fet"/>
   </style>
   <style name="group" marginTop="2.5">
    <styleFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
   </style>
   <style name="subgroup" marginTop="2">
    <styleFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
   </style>
   <style name="symbol" marginTop="2">
    <styleFont description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style name="symbolLabel" marginTop="2" marginLeft="3">
    <styleFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
   </style>
  </styles>
 </LayoutItem>
 <LayoutItem numUnitsPerSegment="50" positionOnPage="11.434,190.273,mm" height="2" templateUuid="{0e93cc1c-167b-49bc-a93f-ac06008c543a}" frame="false" groupUuid="" background="false" type="65646" position="11.434,190.273,mm" outlineWidth="0.3" positionLock="false" style="Single Box" blendMode="0" labelBarSpace="3" maxBarWidth="30" numMapUnitsPerScaleBarUnit="1" alignment="0" lineJoinStyle="miter" mapUuid="{0ac78b17-c1c7-4214-9048-611f485284d5}" segmentSizeMode="1" referencePoint="0" numSegmentsLeft="0" zValue="3" minBarWidth="15" size="38.3879,12.2,mm" uuid="{0e93cc1c-167b-49bc-a93f-ac06008c543a}" boxContentSpace="1" opacity="1" unitLabel="m" outlineWidthM="0.3,mm" visibility="1" frameJoinStyle="miter" segmentMillimeters="13.9939" excludeFromExports="0" itemRotation="0" unitType="meters" lineCapStyle="square" numSegments="2" id="scale">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style namedStyle="Normal" fontItalic="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontStrikeout="0" fontFamily="Tahoma" fontSizeUnit="Point" fontCapitals="0" textOpacity="1" fontLetterSpacing="0" fontWeight="50" textColor="0,0,0,255" fontWordSpacing="0" blendMode="0" multilineHeight="1" fontUnderline="0" fontSize="10">
   <text-buffer bufferJoinStyle="128" bufferSizeUnits="MM" bufferOpacity="1" bufferBlendMode="0" bufferSize="1" bufferDraw="0" bufferNoFill="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255"/>
   <background shapeFillColor="255,255,255,255" shapeBorderWidthUnit="MM" shapeOffsetX="0" shapeSizeY="0" shapeRotation="0" shapeRadiiUnit="MM" shapeSizeX="0" shapeSizeUnit="MM" shapeOffsetUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeBorderColor="128,128,128,255" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeRotationType="0" shapeRadiiX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeBorderWidth="0" shapeSizeType="0" shapeBlendMode="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeType="0" shapeDraw="0" shapeJoinStyle="64"/>
   <shadow shadowRadius="1.5" shadowOpacity="0.7" shadowDraw="0" shadowRadiusUnit="MM" shadowBlendMode="6" shadowUnder="0" shadowColor="0,0,0,255" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135" shadowOffsetDist="1" shadowOffsetUnit="MM" shadowOffsetGlobal="1" shadowScale="100" shadowRadiusAlphaOnly="0"/>
  </text-style>
  <fillColor red="189" blue="45" alpha="255" green="45"/>
  <fillColor2 red="255" blue="255" alpha="255" green="255"/>
  <strokeColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem opacity="1" groupUuid="" pictureWidth="93.0016" svgBorderWidth="0.2" northOffset="0" templateUuid="{4a13ff3c-f51f-4ecc-a093-4661726e600c}" positionLock="false" svgFillColor="255,255,255,255" size="93.0016,94.6051,mm" blendMode="0" position="11.0582,244.969,mm" frame="false" background="false" mapUuid="" id="chart" file="./PieChart.png" anchorPoint="0" uuid="{4a13ff3c-f51f-4ecc-a093-4661726e600c}" resizeMode="0" visibility="1" excludeFromExports="0" pictureRotation="0" itemRotation="0" northMode="0" referencePoint="0" outlineWidthM="0.3,mm" frameJoinStyle="miter" zValue="2" svgBorderColor="0,0,0,255" positionOnPage="11.0582,24.969,mm" pictureHeight="93.5722" type="65640">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem opacity="1" groupUuid="" templateUuid="{0ac78b17-c1c7-4214-9048-611f485284d5}" positionLock="false" size="221.74,182.02,mm" blendMode="0" position="9.67089,22.1049,mm" frame="true" background="true" id="map" uuid="{0ac78b17-c1c7-4214-9048-611f485284d5}" drawCanvasItems="true" visibility="1" excludeFromExports="0" itemRotation="0" referencePoint="0" outlineWidthM="0.1,mm" frameJoinStyle="miter" zValue="1" followPresetName="" mapRotation="0" keepLayerSet="false" followPreset="true" positionOnPage="9.67089,22.1049,mm" type="65639">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmax="418474.71479012159397826" xmin="417682.69436667446279898" ymin="6584962.9506294634193182" ymax="6585613.09823562670499086"/>
  <LayerSet/>
  <AtlasMap atlasDriven="0" scalingMode="2" margin="0.10000000000000001"/>
 </LayoutItem>
 <LayoutMultiFrame horizontalGrid="1" showGrid="1" showOnlyVisibleFeatures="1" featureFilter="" templateUuid="{4302d5bf-b9a5-4b2c-a23e-795c95a63c01}" cellMargin="1" headerMode="0" verticalGrid="1" headerHAlignment="0" mapUuid="{0ac78b17-c1c7-4214-9048-611f485284d5}" gridStrokeWidth="0.2" uuid="{4302d5bf-b9a5-4b2c-a23e-795c95a63c01}" relationId="" showUniqueRowsOnly="0" showEmptyRows="0" resizeMode="1" emptyTableMode="2" source="0" gridColor="0,0,0,255" filterToAtlasIntersection="0" wrapBehavior="0" filterFeatures="true" backgroundColor="255,255,255,255" contentFontColor="0,0,0,255" emptyTableMessage="" headerFontColor="0,0,0,255" maxFeatures="150" wrapString="" type="65649">
  <childFrame uuid="{c043606a-5d38-49dd-8f17-9dc2ae8e8899}" templateUuid="{c043606a-5d38-49dd-8f17-9dc2ae8e8899}"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <headerFontProperties description="MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0,Fet" style="Fet"/>
  <contentFontProperties description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <displayColumns/>
  <cellStyles>
   <oddColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <evenColumns cellBackgroundColor="182,242,229,255" enabled="0"/>
   <oddRows cellBackgroundColor="235,235,235,255" enabled="1"/>
   <evenRows cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <headerRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastRow cellBackgroundColor="255,255,255,255" enabled="0"/>
  </cellStyles>
 </LayoutMultiFrame>
 <LayoutMultiFrame horizontalGrid="1" showGrid="1" showOnlyVisibleFeatures="1" featureFilter="" templateUuid="{79362867-4df6-4533-9cfb-b004166149c0}" cellMargin="1" headerMode="0" verticalGrid="1" headerHAlignment="0" mapUuid="{0ac78b17-c1c7-4214-9048-611f485284d5}" gridStrokeWidth="0.2" uuid="{79362867-4df6-4533-9cfb-b004166149c0}" relationId="" showUniqueRowsOnly="0" showEmptyRows="0" resizeMode="0" emptyTableMode="2" source="0" gridColor="0,0,0,255" filterToAtlasIntersection="0" wrapBehavior="0" filterFeatures="false" backgroundColor="255,255,255,255" contentFontColor="0,0,0,255" emptyTableMessage="" headerFontColor="0,0,0,255" maxFeatures="101" wrapString="" type="65649">
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <headerFontProperties description="MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0,Fet" style="Fet"/>
  <contentFontProperties description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <displayColumns>
   <column hAlignment="1" vAlignment="128" heading="id" attribute="id" sortByRank="0" sortOrder="0" width="0">
    <backgroundColor red="0" blue="0" alpha="0" green="0"/>
   </column>
   <column hAlignment="1" vAlignment="128" heading="id_new" attribute="id_new" sortByRank="0" sortOrder="0" width="0">
    <backgroundColor red="0" blue="0" alpha="0" green="0"/>
   </column>
   <column hAlignment="1" vAlignment="128" heading="geometri_typ" attribute="geometri_typ" sortByRank="0" sortOrder="0" width="0">
    <backgroundColor red="0" blue="0" alpha="0" green="0"/>
   </column>
   <column hAlignment="1" vAlignment="128" heading="grupp" attribute="grupp" sortByRank="0" sortOrder="0" width="0">
    <backgroundColor red="0" blue="0" alpha="0" green="0"/>
   </column>
   <column hAlignment="1" vAlignment="128" heading="kvalitet" attribute="kvalitet" sortByRank="0" sortOrder="0" width="0">
    <backgroundColor red="0" blue="0" alpha="0" green="0"/>
   </column>
   <column hAlignment="1" vAlignment="128" heading="faktor" attribute="faktor" sortByRank="0" sortOrder="0" width="0">
    <backgroundColor red="0" blue="0" alpha="0" green="0"/>
   </column>
   <column hAlignment="1" vAlignment="128" heading="id_ini" attribute="id_ini" sortByRank="0" sortOrder="0" width="0">
    <backgroundColor red="0" blue="0" alpha="0" green="0"/>
   </column>
  </displayColumns>
  <cellStyles>
   <oddColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <evenColumns cellBackgroundColor="182,242,229,255" enabled="0"/>
   <oddRows cellBackgroundColor="235,235,235,255" enabled="1"/>
   <evenRows cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <headerRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastRow cellBackgroundColor="255,255,255,255" enabled="0"/>
  </cellStyles>
 </LayoutMultiFrame>
 <LayoutMultiFrame horizontalGrid="1" showGrid="1" showOnlyVisibleFeatures="1" featureFilter="" templateUuid="{569c05ad-6a57-4493-a412-1ea807905f67}" cellMargin="1" headerMode="0" verticalGrid="1" headerHAlignment="0" mapUuid="{0ac78b17-c1c7-4214-9048-611f485284d5}" gridStrokeWidth="0.2" uuid="{569c05ad-6a57-4493-a412-1ea807905f67}" relationId="" showUniqueRowsOnly="0" showEmptyRows="0" resizeMode="0" emptyTableMode="2" source="0" gridColor="0,0,0,255" filterToAtlasIntersection="0" wrapBehavior="0" filterFeatures="false" backgroundColor="255,255,255,255" contentFontColor="0,0,0,255" emptyTableMessage="" headerFontColor="0,0,0,255" maxFeatures="101" wrapString="" type="65649">
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <headerFontProperties description="MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0,Fet" style="Fet"/>
  <contentFontProperties description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <displayColumns>
   <column hAlignment="1" vAlignment="128" heading="id" attribute="id" sortByRank="0" sortOrder="0" width="0">
    <backgroundColor red="0" blue="0" alpha="0" green="0"/>
   </column>
   <column hAlignment="1" vAlignment="128" heading="id_new" attribute="id_new" sortByRank="0" sortOrder="0" width="0">
    <backgroundColor red="0" blue="0" alpha="0" green="0"/>
   </column>
   <column hAlignment="1" vAlignment="128" heading="geometri_typ" attribute="geometri_typ" sortByRank="0" sortOrder="0" width="0">
    <backgroundColor red="0" blue="0" alpha="0" green="0"/>
   </column>
   <column hAlignment="1" vAlignment="128" heading="grupp" attribute="grupp" sortByRank="0" sortOrder="0" width="0">
    <backgroundColor red="0" blue="0" alpha="0" green="0"/>
   </column>
   <column hAlignment="1" vAlignment="128" heading="kvalitet" attribute="kvalitet" sortByRank="0" sortOrder="0" width="0">
    <backgroundColor red="0" blue="0" alpha="0" green="0"/>
   </column>
   <column hAlignment="1" vAlignment="128" heading="faktor" attribute="faktor" sortByRank="0" sortOrder="0" width="0">
    <backgroundColor red="0" blue="0" alpha="0" green="0"/>
   </column>
   <column hAlignment="1" vAlignment="128" heading="id_ini" attribute="id_ini" sortByRank="0" sortOrder="0" width="0">
    <backgroundColor red="0" blue="0" alpha="0" green="0"/>
   </column>
  </displayColumns>
  <cellStyles>
   <oddColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <evenColumns cellBackgroundColor="182,242,229,255" enabled="0"/>
   <oddRows cellBackgroundColor="235,235,235,255" enabled="1"/>
   <evenRows cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <headerRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastRow cellBackgroundColor="255,255,255,255" enabled="0"/>
  </cellStyles>
 </LayoutMultiFrame>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
  <property key="rasterize" value="true"/>
 </customproperties>
 <Atlas coverageLayer="" filenamePattern="'output_'||@atlas_featurenumber" hideCoverage="0" pageNameExpression="" filterFeatures="0" enabled="0" sortFeatures="0"/>
</Layout>
