<Layout worldFileMap="{cbe095b2-cccb-4849-a4dc-562583fb7008}" printResolution="300" units="mm" name="qgyf_layout">
 <Snapper snapToItems="1" snapToGrid="0" tolerance="0" snapToGuides="1"/>
 <Grid offsetUnits="mm" resolution="10" resUnits="mm" offsetX="0" offsetY="0"/>
 <PageCollection>
  <symbol type="fill" alpha="1" clip_to_extent="1" force_rhr="0" name="">
   <layer locked="0" enabled="1" pass="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem position="0,0,mm" zValue="0" size="297,210,mm" background="true" visibility="1" uuid="{e3fed48c-78fc-49c6-9c78-ae6face6ddcb}" referencePoint="0" frame="false" id="" positionOnPage="0,0,mm" positionLock="false" opacity="1" groupUuid="" itemRotation="0" templateUuid="{e3fed48c-78fc-49c6-9c78-ae6face6ddcb}" blendMode="0" type="65638" frameJoinStyle="miter" excludeFromExports="0" outlineWidthM="0.3,mm">
   <FrameColor alpha="255" green="0" blue="0" red="0"/>
   <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <LayoutItem position="0,220,mm" zValue="0" size="297,210,mm" background="true" visibility="1" uuid="{19c216d5-ff30-4f71-b63a-51a1e985b85c}" referencePoint="0" frame="false" id="" positionOnPage="0,0,mm" positionLock="false" opacity="1" groupUuid="" itemRotation="0" templateUuid="{19c216d5-ff30-4f71-b63a-51a1e985b85c}" blendMode="0" type="65638" frameJoinStyle="miter" excludeFromExports="0" outlineWidthM="0.3,mm">
   <FrameColor alpha="255" green="0" blue="0" red="0"/>
   <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <LayoutItem position="0,440,mm" zValue="0" size="210,297,mm" background="true" visibility="1" uuid="{ec1b27e5-a4c1-4ca2-a0ff-c2e051e0b142}" referencePoint="0" frame="false" id="" positionOnPage="0,0,mm" positionLock="false" opacity="1" groupUuid="" itemRotation="0" templateUuid="{ec1b27e5-a4c1-4ca2-a0ff-c2e051e0b142}" blendMode="0" type="65638" frameJoinStyle="miter" excludeFromExports="0" outlineWidthM="0.3,mm">
   <FrameColor alpha="255" green="0" blue="0" red="0"/>
   <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem position="141.011,446.528,mm" labelText="GYF 0.9" zValue="34" halign="4" marginY="0" size="59.2207,10.3618,mm" background="false" visibility="1" uuid="{2b785e88-d360-4c7e-955d-0300a534ff80}" marginX="0" referencePoint="0" frame="false" valign="128" id="gyf_value2" positionOnPage="141.011,6.52829,mm" htmlState="0" positionLock="false" opacity="1" groupUuid="" itemRotation="0" templateUuid="{2b785e88-d360-4c7e-955d-0300a534ff80}" blendMode="0" type="65641" frameJoinStyle="miter" excludeFromExports="0" outlineWidthM="0.3,mm">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Fet" description="MS Shell Dlg 2,16,-1,5,75,0,0,0,0,0,Fet"/>
  <FontColor green="137" blue="115" red="35"/>
 </LayoutItem>
 <LayoutItem position="9.95743,446.528,mm" labelText="GYF Beräkning: Detaljplan XXXX" zValue="28" halign="8" marginY="0" size="134.684,10.3618,mm" background="false" visibility="1" uuid="{ea0361de-7f45-4540-ad94-ab63d4ed8a36}" marginX="0" referencePoint="0" frame="false" valign="128" id="title2" positionOnPage="9.95743,6.52829,mm" htmlState="0" positionLock="false" opacity="1" groupUuid="" itemRotation="0" templateUuid="{ea0361de-7f45-4540-ad94-ab63d4ed8a36}" blendMode="0" type="65641" frameJoinStyle="miter" excludeFromExports="0" outlineWidthM="0.3,mm">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Fet" description="MS Shell Dlg 2,14,-1,5,75,0,0,0,0,0,Fet"/>
  <FontColor green="137" blue="115" red="35"/>
 </LayoutItem>
 <LayoutItem position="231.561,228.087,mm" labelText="GYF 0.9" zValue="21" halign="4" marginY="0" size="59.2207,10.3618,mm" background="false" visibility="1" uuid="{909fb890-0aa8-4f7e-b322-0e02169e1c33}" marginX="0" referencePoint="0" frame="false" valign="128" id="gyf_value1" positionOnPage="231.561,8.08732,mm" htmlState="0" positionLock="false" opacity="1" groupUuid="" itemRotation="0" templateUuid="{909fb890-0aa8-4f7e-b322-0e02169e1c33}" blendMode="0" type="65641" frameJoinStyle="miter" excludeFromExports="0" outlineWidthM="0.3,mm">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Fet" description="MS Shell Dlg 2,16,-1,5,75,0,0,0,0,0,Fet"/>
  <FontColor green="137" blue="115" red="35"/>
 </LayoutItem>
 <LayoutItem position="235.854,401.72,mm" labelText="Område:&#xa;Utförd av:&#xa;GYF version: GYF AP 2.0&#xa;Datum: " zValue="19" halign="8" marginY="0" size="50.0919,21.8095,mm" background="false" visibility="1" uuid="{50464e28-a3e0-48ef-be99-f930e73e64bf}" marginX="0" referencePoint="0" frame="false" valign="32" id="info1" positionOnPage="235.854,181.72,mm" htmlState="1" positionLock="false" opacity="1" groupUuid="" itemRotation="0" templateUuid="{50464e28-a3e0-48ef-be99-f930e73e64bf}" blendMode="0" type="65641" frameJoinStyle="miter" excludeFromExports="0" outlineWidthM="0.3,mm">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor green="73" blue="73" red="77"/>
 </LayoutItem>
 <LayoutItem position="9.95743,228.398,mm" labelText="GYF Beräkning: Detaljplan XXXX" zValue="15" halign="8" marginY="0" size="134.684,10.3618,mm" background="false" visibility="1" uuid="{d0e565c7-fca3-4af9-97bf-a2b6a8217d9f}" marginX="0" referencePoint="0" frame="false" valign="128" id="title1" positionOnPage="9.95743,8.39849,mm" htmlState="0" positionLock="false" opacity="1" groupUuid="" itemRotation="0" templateUuid="{d0e565c7-fca3-4af9-97bf-a2b6a8217d9f}" blendMode="0" type="65641" frameJoinStyle="miter" excludeFromExports="0" outlineWidthM="0.3,mm">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Fet" description="MS Shell Dlg 2,14,-1,5,75,0,0,0,0,0,Fet"/>
  <FontColor green="137" blue="115" red="35"/>
 </LayoutItem>
 <LayoutItem position="234.854,24.6224,mm" labelText="" zValue="10" halign="8" marginY="0" size="54.0276,64.6735,mm" background="false" visibility="1" uuid="{d4bbbc84-abb4-4e15-b4c1-a8bab48004c5}" marginX="0" referencePoint="0" frame="false" valign="32" id="groups" positionOnPage="234.854,24.6224,mm" htmlState="1" positionLock="false" opacity="1" groupUuid="" itemRotation="0" templateUuid="{d4bbbc84-abb4-4e15-b4c1-a8bab48004c5}" blendMode="0" type="65641" frameJoinStyle="miter" excludeFromExports="0" outlineWidthM="0.3,mm">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="73" blue="73" red="77"/>
 </LayoutItem>
 <LayoutItem position="231.561,8.92999,mm" labelText="GYF 0.9" zValue="10" halign="4" marginY="0" size="59.2207,10.3618,mm" background="false" visibility="1" uuid="{82da4afd-859a-4714-90bf-791a6182f50e}" marginX="0" referencePoint="0" frame="false" valign="128" id="gyf_value" positionOnPage="231.561,8.92999,mm" htmlState="0" positionLock="false" opacity="1" groupUuid="" itemRotation="0" templateUuid="{82da4afd-859a-4714-90bf-791a6182f50e}" blendMode="0" type="65641" frameJoinStyle="miter" excludeFromExports="0" outlineWidthM="0.3,mm">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Fet" description="MS Shell Dlg 2,16,-1,5,75,0,0,0,0,0,Fet"/>
  <FontColor green="137" blue="115" red="35"/>
 </LayoutItem>
 <LayoutItem position="10.4688,461.811,mm" zValue="9" sectionHeight="266.218" sectionWidth="0.2" hideBackgroundIfEmpty="1" size="0.2,266.218,mm" background="false" visibility="1" uuid="{a1943e5a-7e02-4f17-95bc-4be8dcd3d8e3}" referencePoint="0" frame="false" id="table" positionOnPage="10.4688,21.8111,mm" multiFrameTemplateUuid="{b83a3ce5-389e-412d-8ec1-6f7d5945abf2}" sectionY="0" multiFrame="{b83a3ce5-389e-412d-8ec1-6f7d5945abf2}" positionLock="false" opacity="1" groupUuid="" itemRotation="0" templateUuid="{a1943e5a-7e02-4f17-95bc-4be8dcd3d8e3}" blendMode="0" hidePageIfEmpty="0" type="65647" sectionX="0" frameJoinStyle="miter" excludeFromExports="0" outlineWidthM="0.3,mm">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem position="219.89,24.2785,mm" zValue="8" pictureHeight="11.49" svgBorderWidth="0.2" size="9.10245,13.1248,mm" resizeMode="0" background="false" visibility="1" uuid="{c573733c-71f7-4fd5-b0a2-4d5d8a31bd92}" referencePoint="0" frame="false" svgFillColor="35,137,115,255" id="north" positionOnPage="219.89,24.2785,mm" file="arrows/NorthArrow_11.svg" northMode="0" northOffset="0" positionLock="false" opacity="1" pictureRotation="0" groupUuid="" mapUuid="{a2b1e325-7547-424a-bfc3-80a3a310470e}" anchorPoint="0" itemRotation="0" templateUuid="{c573733c-71f7-4fd5-b0a2-4d5d8a31bd92}" blendMode="0" pictureWidth="9.10245" svgBorderColor="57,55,55,255" type="65640" frameJoinStyle="miter" excludeFromExports="0" outlineWidthM="0.3,mm">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem position="235.854,182.365,mm" labelText="Område:&#xa;Utförd av:&#xa;GYF version: GYF AP 2.0&#xa;Datum: " zValue="7" halign="8" marginY="0" size="50.0919,21.8095,mm" background="false" visibility="1" uuid="{9baaf396-f570-4225-aff7-449dddf0e264}" marginX="0" referencePoint="0" frame="false" valign="32" id="info" positionOnPage="235.854,182.365,mm" htmlState="1" positionLock="false" opacity="1" groupUuid="" itemRotation="0" templateUuid="{9baaf396-f570-4225-aff7-449dddf0e264}" blendMode="0" type="65641" frameJoinStyle="miter" excludeFromExports="0" outlineWidthM="0.3,mm">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor green="73" blue="73" red="77"/>
 </LayoutItem>
 <LayoutItem position="11.5133,7.92999,mm" labelText="GYF Beräkning: Detaljplan XXXX" zValue="5" halign="8" marginY="0" size="134.684,10.3618,mm" background="false" visibility="1" uuid="{ca5dba9b-1358-47c3-85bf-6bd47b7966e2}" marginX="0" referencePoint="0" frame="false" valign="128" id="title" positionOnPage="11.5133,7.92999,mm" htmlState="0" positionLock="false" opacity="1" groupUuid="" itemRotation="0" templateUuid="{ca5dba9b-1358-47c3-85bf-6bd47b7966e2}" blendMode="0" type="65641" frameJoinStyle="miter" excludeFromExports="0" outlineWidthM="0.3,mm">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Fet" description="MS Shell Dlg 2,14,-1,5,75,0,0,0,0,0,Fet"/>
  <FontColor green="137" blue="115" red="35"/>
 </LayoutItem>
 <LayoutItem columnCount="1" symbolHeight="4" wrapChar="" zValue="4" symbolWidth="7" boxSpace="2" splitLayer="0" background="true" rasterBorder="1" itemRotation="0" uuid="{09f27979-3795-4fe6-83c9-357ee13b4af0}" positionOnPage="234.854,89.2785,mm" rasterBorderColor="0,0,0,255" fontColor="#4d4949" blendMode="0" map_uuid="{a2b1e325-7547-424a-bfc3-80a3a310470e}" legendFilterByAtlas="0" resizeToContents="1" title="" frameJoinStyle="miter" groupUuid="" columnSpace="2" opacity="1" wmsLegendWidth="50" frame="false" templateUuid="{09f27979-3795-4fe6-83c9-357ee13b4af0}" id="legend" position="234.854,89.2785,mm" positionLock="false" type="65642" visibility="1" lineSpacing="1" referencePoint="0" legendFilterByMap="1" rasterBorderWidth="0" outlineWidthM="0.3,mm" excludeFromExports="0" size="42.6,32,mm" wmsLegendHeight="25" titleAlignment="1" equalColumnWidth="0">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style name="title">
    <styleFont style="Fet" description="MS Shell Dlg 2,11,-1,5,75,0,0,0,0,0,Fet"/>
   </style>
   <style marginTop="2.5" name="group">
    <styleFont style="Normal" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0,Normal"/>
   </style>
   <style marginTop="2" name="subgroup">
    <styleFont style="Normal" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0,Normal"/>
   </style>
   <style marginTop="2" name="symbol">
    <styleFont style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
   </style>
   <style marginLeft="3" marginTop="2" name="symbolLabel">
    <styleFont style="Normal" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0,Normal"/>
   </style>
  </styles>
 </LayoutItem>
 <LayoutItem lineCapStyle="square" style="Single Box" zValue="3" background="false" unitType="meters" minBarWidth="15" itemRotation="0" uuid="{7ad91174-9565-4c97-937b-42f051740e73}" positionOnPage="11.434,190.273,mm" outlineWidth="0.3" blendMode="0" lineJoinStyle="miter" numUnitsPerSegment="50" frameJoinStyle="miter" groupUuid="" alignment="0" opacity="1" height="2" frame="false" templateUuid="{7ad91174-9565-4c97-937b-42f051740e73}" id="scale" position="11.434,190.273,mm" numMapUnitsPerScaleBarUnit="1" positionLock="false" type="65646" visibility="1" segmentSizeMode="1" boxContentSpace="1" numSegments="2" numSegmentsLeft="0" unitLabel="m" referencePoint="0" outlineWidthM="0.3,mm" excludeFromExports="0" maxBarWidth="30" mapUuid="{a2b1e325-7547-424a-bfc3-80a3a310470e}" size="38.3879,12.2,mm" labelBarSpace="3" segmentMillimeters="13.9939">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontUnderline="0" fontStrikeout="0" fontFamily="Tahoma" fontLetterSpacing="0" fontSize="10" fontSizeUnit="Point" namedStyle="Normal" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontWeight="50" textColor="0,0,0,255" textOpacity="1" multilineHeight="1" fontCapitals="0" fontWordSpacing="0" fontItalic="0" blendMode="0">
   <text-buffer bufferDraw="0" bufferBlendMode="0" bufferSizeUnits="MM" bufferColor="255,255,255,255" bufferOpacity="1" bufferSize="1" bufferJoinStyle="128" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1"/>
   <background shapeRotation="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeBlendMode="0" shapeSizeY="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeFillColor="255,255,255,255" shapeOffsetUnit="MM" shapeBorderWidthUnit="MM" shapeSVGFile="" shapeRadiiY="0" shapeDraw="0" shapeRadiiX="0" shapeOpacity="1" shapeSizeX="0" shapeOffsetY="0" shapeRadiiUnit="MM" shapeSizeType="0" shapeSizeUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeBorderColor="128,128,128,255" shapeJoinStyle="64" shapeOffsetX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0"/>
   <shadow shadowRadiusUnit="MM" shadowRadiusAlphaOnly="0" shadowOffsetGlobal="1" shadowColor="0,0,0,255" shadowOffsetUnit="MM" shadowOffsetAngle="135" shadowOpacity="0.7" shadowDraw="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetDist="1" shadowUnder="0" shadowScale="100" shadowRadius="1.5" shadowBlendMode="6"/>
  </text-style>
  <fillColor alpha="255" green="45" blue="45" red="189"/>
  <fillColor2 alpha="255" green="255" blue="255" red="255"/>
  <strokeColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem position="11.0582,244.969,mm" zValue="2" pictureHeight="93.5722" svgBorderWidth="0.2" size="93.0016,94.6051,mm" resizeMode="0" background="false" visibility="1" uuid="{34671a3d-c0b5-4494-9e26-3f313365faab}" referencePoint="0" frame="false" svgFillColor="255,255,255,255" id="chart" positionOnPage="11.0582,24.9692,mm" file="./PieChart.png" northMode="0" northOffset="0" positionLock="false" opacity="1" pictureRotation="0" groupUuid="" mapUuid="" anchorPoint="0" itemRotation="0" templateUuid="{34671a3d-c0b5-4494-9e26-3f313365faab}" blendMode="0" pictureWidth="93.0016" svgBorderColor="0,0,0,255" type="65640" frameJoinStyle="miter" excludeFromExports="0" outlineWidthM="0.3,mm">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem position="9.67089,22.1049,mm" zValue="1" mapRotation="0" drawCanvasItems="true" size="221.74,182.02,mm" background="true" visibility="1" uuid="{a2b1e325-7547-424a-bfc3-80a3a310470e}" referencePoint="0" frame="true" id="map" positionOnPage="9.67089,22.1049,mm" positionLock="false" opacity="1" followPresetName="" groupUuid="" followPreset="true" itemRotation="0" keepLayerSet="false" templateUuid="{a2b1e325-7547-424a-bfc3-80a3a310470e}" blendMode="0" type="65639" frameJoinStyle="miter" excludeFromExports="0" outlineWidthM="0.1,mm">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="417682.69436667446279898" ymax="6585613.09823562670499086" ymin="6584962.9506294634193182" xmax="418474.71479012159397826"/>
  <LayerSet/>
  <AtlasMap margin="0.10000000000000001" scalingMode="2" atlasDriven="0"/>
 </LayoutItem>
 <LayoutMultiFrame emptyTableMode="2" gridColor="0,0,0,255" headerHAlignment="0" backgroundColor="255,255,255,255" emptyTableMessage="" headerFontColor="0,0,0,255" resizeMode="1" showGrid="1" filterToAtlasIntersection="0" uuid="{6c711662-6e6c-4deb-ad5f-555ee9c122f7}" headerMode="0" wrapString="" maxFeatures="150" contentFontColor="0,0,0,255" horizontalGrid="1" wrapBehavior="0" showEmptyRows="0" showOnlyVisibleFeatures="1" relationId="" featureFilter="" mapUuid="{a2b1e325-7547-424a-bfc3-80a3a310470e}" cellMargin="1" gridStrokeWidth="0.2" verticalGrid="1" filterFeatures="true" showUniqueRowsOnly="0" templateUuid="{6c711662-6e6c-4deb-ad5f-555ee9c122f7}" source="0" type="65649">
  <childFrame uuid="{a1943e5a-7e02-4f17-95bc-4be8dcd3d8e3}" templateUuid="{a1943e5a-7e02-4f17-95bc-4be8dcd3d8e3}"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <headerFontProperties style="Fet" description="MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0,Fet"/>
  <contentFontProperties style="Normal" description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Normal"/>
  <displayColumns/>
  <cellStyles>
   <oddColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <evenColumns cellBackgroundColor="182,242,229,255" enabled="0"/>
   <oddRows cellBackgroundColor="235,235,235,255" enabled="1"/>
   <evenRows cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <headerRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastRow cellBackgroundColor="255,255,255,255" enabled="0"/>
  </cellStyles>
 </LayoutMultiFrame>
 <LayoutMultiFrame emptyTableMode="2" gridColor="0,0,0,255" headerHAlignment="0" backgroundColor="255,255,255,255" emptyTableMessage="" headerFontColor="0,0,0,255" resizeMode="0" showGrid="1" filterToAtlasIntersection="0" uuid="{e0921059-fb90-4750-8cd2-3dd9f6752e85}" headerMode="0" wrapString="" maxFeatures="101" contentFontColor="0,0,0,255" horizontalGrid="1" wrapBehavior="0" showEmptyRows="0" showOnlyVisibleFeatures="1" relationId="" featureFilter="" mapUuid="{a2b1e325-7547-424a-bfc3-80a3a310470e}" cellMargin="1" gridStrokeWidth="0.2" verticalGrid="1" filterFeatures="false" showUniqueRowsOnly="0" templateUuid="{e0921059-fb90-4750-8cd2-3dd9f6752e85}" source="0" type="65649">
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <headerFontProperties style="Fet" description="MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0,Fet"/>
  <contentFontProperties style="Normal" description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Normal"/>
  <displayColumns>
   <column hAlignment="1" sortOrder="0" width="0" heading="id" sortByRank="0" attribute="id" vAlignment="128">
    <backgroundColor alpha="0" green="0" blue="0" red="0"/>
   </column>
   <column hAlignment="1" sortOrder="0" width="0" heading="id_new" sortByRank="0" attribute="id_new" vAlignment="128">
    <backgroundColor alpha="0" green="0" blue="0" red="0"/>
   </column>
   <column hAlignment="1" sortOrder="0" width="0" heading="geometri_typ" sortByRank="0" attribute="geometri_typ" vAlignment="128">
    <backgroundColor alpha="0" green="0" blue="0" red="0"/>
   </column>
   <column hAlignment="1" sortOrder="0" width="0" heading="grupp" sortByRank="0" attribute="grupp" vAlignment="128">
    <backgroundColor alpha="0" green="0" blue="0" red="0"/>
   </column>
   <column hAlignment="1" sortOrder="0" width="0" heading="kvalitet" sortByRank="0" attribute="kvalitet" vAlignment="128">
    <backgroundColor alpha="0" green="0" blue="0" red="0"/>
   </column>
   <column hAlignment="1" sortOrder="0" width="0" heading="faktor" sortByRank="0" attribute="faktor" vAlignment="128">
    <backgroundColor alpha="0" green="0" blue="0" red="0"/>
   </column>
   <column hAlignment="1" sortOrder="0" width="0" heading="id_ini" sortByRank="0" attribute="id_ini" vAlignment="128">
    <backgroundColor alpha="0" green="0" blue="0" red="0"/>
   </column>
  </displayColumns>
  <cellStyles>
   <oddColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <evenColumns cellBackgroundColor="182,242,229,255" enabled="0"/>
   <oddRows cellBackgroundColor="235,235,235,255" enabled="1"/>
   <evenRows cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <headerRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastRow cellBackgroundColor="255,255,255,255" enabled="0"/>
  </cellStyles>
 </LayoutMultiFrame>
 <LayoutMultiFrame emptyTableMode="2" gridColor="0,0,0,255" headerHAlignment="0" backgroundColor="255,255,255,255" emptyTableMessage="" headerFontColor="0,0,0,255" resizeMode="0" showGrid="1" filterToAtlasIntersection="0" uuid="{a3749f19-aaa7-46e4-80d9-653bbbca0d29}" headerMode="0" wrapString="" maxFeatures="101" contentFontColor="0,0,0,255" horizontalGrid="1" wrapBehavior="0" showEmptyRows="0" showOnlyVisibleFeatures="1" relationId="" featureFilter="" mapUuid="{a2b1e325-7547-424a-bfc3-80a3a310470e}" cellMargin="1" gridStrokeWidth="0.2" verticalGrid="1" filterFeatures="false" showUniqueRowsOnly="0" templateUuid="{a3749f19-aaa7-46e4-80d9-653bbbca0d29}" source="0" type="65649">
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <headerFontProperties style="Fet" description="MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0,Fet"/>
  <contentFontProperties style="Normal" description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Normal"/>
  <displayColumns>
   <column hAlignment="1" sortOrder="0" width="0" heading="id" sortByRank="0" attribute="id" vAlignment="128">
    <backgroundColor alpha="0" green="0" blue="0" red="0"/>
   </column>
   <column hAlignment="1" sortOrder="0" width="0" heading="id_new" sortByRank="0" attribute="id_new" vAlignment="128">
    <backgroundColor alpha="0" green="0" blue="0" red="0"/>
   </column>
   <column hAlignment="1" sortOrder="0" width="0" heading="geometri_typ" sortByRank="0" attribute="geometri_typ" vAlignment="128">
    <backgroundColor alpha="0" green="0" blue="0" red="0"/>
   </column>
   <column hAlignment="1" sortOrder="0" width="0" heading="grupp" sortByRank="0" attribute="grupp" vAlignment="128">
    <backgroundColor alpha="0" green="0" blue="0" red="0"/>
   </column>
   <column hAlignment="1" sortOrder="0" width="0" heading="kvalitet" sortByRank="0" attribute="kvalitet" vAlignment="128">
    <backgroundColor alpha="0" green="0" blue="0" red="0"/>
   </column>
   <column hAlignment="1" sortOrder="0" width="0" heading="faktor" sortByRank="0" attribute="faktor" vAlignment="128">
    <backgroundColor alpha="0" green="0" blue="0" red="0"/>
   </column>
   <column hAlignment="1" sortOrder="0" width="0" heading="id_ini" sortByRank="0" attribute="id_ini" vAlignment="128">
    <backgroundColor alpha="0" green="0" blue="0" red="0"/>
   </column>
  </displayColumns>
  <cellStyles>
   <oddColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <evenColumns cellBackgroundColor="182,242,229,255" enabled="0"/>
   <oddRows cellBackgroundColor="235,235,235,255" enabled="1"/>
   <evenRows cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <headerRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastRow cellBackgroundColor="255,255,255,255" enabled="0"/>
  </cellStyles>
 </LayoutMultiFrame>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
  <property key="rasterize" value="true"/>
 </customproperties>
 <Atlas hideCoverage="0" enabled="0" filterFeatures="0" filenamePattern="'output_'||@atlas_featurenumber" coverageLayer="" sortFeatures="0" pageNameExpression=""/>
</Layout>
