<Layout printResolution="300" name="qgyf_layout2" worldFileMap="{cbe095b2-cccb-4849-a4dc-562583fb7008}" units="mm">
 <Snapper snapToItems="1" snapToGrid="0" snapToGuides="1" tolerance="0"/>
 <Grid offsetUnits="mm" resUnits="mm" resolution="10" offsetY="0" offsetX="0"/>
 <PageCollection>
  <symbol alpha="1" type="fill" clip_to_extent="1" name="" force_rhr="0">
   <layer enabled="1" pass="0" locked="0" class="SimpleFill">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem templateUuid="{54c02987-f270-4ae9-8b2a-2ab31b4f35dc}" excludeFromExports="0" opacity="1" type="65638" uuid="{54c02987-f270-4ae9-8b2a-2ab31b4f35dc}" visibility="1" blendMode="0" position="0,0,mm" zValue="0" id="" frameJoinStyle="miter" background="true" positionOnPage="0,0,mm" referencePoint="0" groupUuid="" size="297,210,mm" outlineWidthM="0.3,mm" positionLock="false" itemRotation="0" frame="false">
   <FrameColor alpha="255" green="0" blue="0" red="0"/>
   <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <LayoutItem templateUuid="{866a68eb-bf48-47cd-b5dc-1dcdc83f9161}" excludeFromExports="0" opacity="1" type="65638" uuid="{866a68eb-bf48-47cd-b5dc-1dcdc83f9161}" visibility="1" blendMode="0" position="0,220,mm" zValue="0" id="" frameJoinStyle="miter" background="true" positionOnPage="0,0,mm" referencePoint="0" groupUuid="" size="297,210,mm" outlineWidthM="0.3,mm" positionLock="false" itemRotation="0" frame="false">
   <FrameColor alpha="255" green="0" blue="0" red="0"/>
   <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <LayoutItem templateUuid="{7341b305-599c-4788-8287-66702f9d0f9e}" excludeFromExports="0" opacity="1" type="65638" uuid="{7341b305-599c-4788-8287-66702f9d0f9e}" visibility="1" blendMode="0" position="0,440,mm" zValue="0" id="" frameJoinStyle="miter" background="true" positionOnPage="0,0,mm" referencePoint="0" groupUuid="" size="210,297,mm" outlineWidthM="0.3,mm" positionLock="false" itemRotation="0" frame="false">
   <FrameColor alpha="255" green="0" blue="0" red="0"/>
   <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem templateUuid="{3ee66ab4-5f7f-4efd-99dd-06849564184e}" excludeFromExports="0" opacity="1" valign="128" type="65641" htmlState="0" uuid="{3ee66ab4-5f7f-4efd-99dd-06849564184e}" visibility="1" blendMode="0" position="141.011,446.528,mm" zValue="34" id="gyf_value2" frameJoinStyle="miter" background="false" positionOnPage="141.011,6.528,mm" referencePoint="0" groupUuid="" halign="4" marginX="0" size="59.2207,10.3618,mm" outlineWidthM="0.3,mm" positionLock="false" itemRotation="0" frame="false" labelText="GYF 0.9" marginY="0">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Fet" description="MS Shell Dlg 2,16,-1,5,75,0,0,0,0,0,Fet"/>
  <FontColor green="137" blue="115" red="35"/>
 </LayoutItem>
 <LayoutItem templateUuid="{b6a7f24c-7925-4318-b6d2-61e2159b40ba}" excludeFromExports="0" opacity="1" valign="128" type="65641" htmlState="0" uuid="{b6a7f24c-7925-4318-b6d2-61e2159b40ba}" visibility="1" blendMode="0" position="9.95743,446.528,mm" zValue="28" id="title2" frameJoinStyle="miter" background="false" positionOnPage="9.95743,6.528,mm" referencePoint="0" groupUuid="" halign="8" marginX="0" size="134.684,10.3618,mm" outlineWidthM="0.3,mm" positionLock="false" itemRotation="0" frame="false" labelText="GYF Beräkning: Detaljplan XXXX" marginY="0">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Fet" description="MS Shell Dlg 2,14,-1,5,75,0,0,0,0,0,Fet"/>
  <FontColor green="137" blue="115" red="35"/>
 </LayoutItem>
 <LayoutItem templateUuid="{47750ff3-5ddb-41e7-acf4-95c085e029dd}" excludeFromExports="0" opacity="1" valign="128" type="65641" htmlState="0" uuid="{47750ff3-5ddb-41e7-acf4-95c085e029dd}" visibility="1" blendMode="0" position="231.561,228.087,mm" zValue="21" id="gyf_value1" frameJoinStyle="miter" background="false" positionOnPage="231.561,8.087,mm" referencePoint="0" groupUuid="" halign="4" marginX="0" size="59.2207,10.3618,mm" outlineWidthM="0.3,mm" positionLock="false" itemRotation="0" frame="false" labelText="GYF 0.9" marginY="0">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Fet" description="MS Shell Dlg 2,16,-1,5,75,0,0,0,0,0,Fet"/>
  <FontColor green="137" blue="115" red="35"/>
 </LayoutItem>
 <LayoutItem templateUuid="{b5ec0036-9d64-4b3c-abf3-af81167d0c1a}" excludeFromExports="0" opacity="1" valign="32" type="65641" htmlState="1" uuid="{b5ec0036-9d64-4b3c-abf3-af81167d0c1a}" visibility="1" blendMode="0" position="235.854,401.72,mm" zValue="19" id="info1" frameJoinStyle="miter" background="false" positionOnPage="235.854,181.72,mm" referencePoint="0" groupUuid="" halign="8" marginX="0" size="50.0919,21.8095,mm" outlineWidthM="0.3,mm" positionLock="false" itemRotation="0" frame="false" labelText="Område:&#xa;Utförd av:&#xa;GYF version: GYF AP 2.0&#xa;Datum: " marginY="0">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor green="73" blue="73" red="77"/>
 </LayoutItem>
 <LayoutItem templateUuid="{f38eb114-dea0-4bb0-8cfd-1c976ac0e26c}" excludeFromExports="0" opacity="1" svgBorderColor="0,0,0,255" type="65640" northOffset="0" uuid="{f38eb114-dea0-4bb0-8cfd-1c976ac0e26c}" pictureHeight="94.6051" visibility="1" blendMode="0" position="126.362,245.509,mm" zValue="18" id="chart2" svgBorderWidth="0.2" resizeMode="0" svgFillColor="255,255,255,255" pictureRotation="0" frameJoinStyle="miter" background="false" positionOnPage="126.362,25.509,mm" referencePoint="0" pictureWidth="94.0282" mapUuid="" groupUuid="" size="145.217,94.6051,mm" outlineWidthM="0.3,mm" file="" northMode="0" positionLock="false" itemRotation="0" frame="false" anchorPoint="0">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="122" blue="122" red="122"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem templateUuid="{b5bb9647-fb76-4da1-a3fc-d8f6eb75b98a}" excludeFromExports="0" opacity="1" valign="32" type="65641" htmlState="1" uuid="{b5bb9647-fb76-4da1-a3fc-d8f6eb75b98a}" visibility="1" blendMode="0" position="10.3748,350.592,mm" zValue="16" id="area_info" frameJoinStyle="miter" background="false" positionOnPage="10.3748,130.592,mm" referencePoint="0" groupUuid="" halign="8" marginX="0" size="102.19,61.0377,mm" outlineWidthM="0.3,mm" positionLock="false" itemRotation="0" frame="false" labelText="Lorem ipsum" marginY="0">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{4f0f5f91-aba3-4405-a758-3f2faeb51a83}" excludeFromExports="0" opacity="1" valign="128" type="65641" htmlState="0" uuid="{4f0f5f91-aba3-4405-a758-3f2faeb51a83}" visibility="1" blendMode="0" position="9.95743,228.398,mm" zValue="15" id="title1" frameJoinStyle="miter" background="false" positionOnPage="9.95743,8.398,mm" referencePoint="0" groupUuid="" halign="8" marginX="0" size="134.684,10.3618,mm" outlineWidthM="0.3,mm" positionLock="false" itemRotation="0" frame="false" labelText="GYF Beräkning: Detaljplan XXXX" marginY="0">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Fet" description="MS Shell Dlg 2,14,-1,5,75,0,0,0,0,0,Fet"/>
  <FontColor green="137" blue="115" red="35"/>
 </LayoutItem>
 <LayoutItem templateUuid="{bac2aa1e-80c4-4c79-a022-8cc6aaec52bb}" excludeFromExports="0" opacity="1" valign="32" type="65641" htmlState="1" uuid="{bac2aa1e-80c4-4c79-a022-8cc6aaec52bb}" visibility="1" blendMode="0" position="234.854,24.6224,mm" zValue="10" id="groups" frameJoinStyle="miter" background="false" positionOnPage="234.854,24.6224,mm" referencePoint="0" groupUuid="" halign="8" marginX="0" size="54.0276,64.6735,mm" outlineWidthM="0.3,mm" positionLock="false" itemRotation="0" frame="false" labelText="" marginY="0">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="73" blue="73" red="77"/>
 </LayoutItem>
 <LayoutItem templateUuid="{2f51581e-8ba9-4b54-810c-5b49344331c9}" excludeFromExports="0" opacity="1" valign="128" type="65641" htmlState="0" uuid="{2f51581e-8ba9-4b54-810c-5b49344331c9}" visibility="1" blendMode="0" position="231.561,8.92999,mm" zValue="10" id="gyf_value" frameJoinStyle="miter" background="false" positionOnPage="231.561,8.92999,mm" referencePoint="0" groupUuid="" halign="4" marginX="0" size="59.2207,10.3618,mm" outlineWidthM="0.3,mm" positionLock="false" itemRotation="0" frame="false" labelText="GYF 0.9" marginY="0">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Fet" description="MS Shell Dlg 2,16,-1,5,75,0,0,0,0,0,Fet"/>
  <FontColor green="137" blue="115" red="35"/>
 </LayoutItem>
 <LayoutItem templateUuid="{a152b9c1-7edc-494d-90d7-dc539b18d18a}" excludeFromExports="0" opacity="1" type="65647" uuid="{a152b9c1-7edc-494d-90d7-dc539b18d18a}" sectionX="0" visibility="1" blendMode="0" hidePageIfEmpty="0" position="10.4688,461.811,mm" zValue="9" id="table" sectionY="0" frameJoinStyle="miter" background="false" positionOnPage="10.4688,21.811,mm" referencePoint="0" multiFrame="{b83a3ce5-389e-412d-8ec1-6f7d5945abf2}" sectionWidth="110.3" hideBackgroundIfEmpty="1" groupUuid="" size="110.3,266.218,mm" outlineWidthM="0.3,mm" positionLock="false" multiFrameTemplateUuid="{b83a3ce5-389e-412d-8ec1-6f7d5945abf2}" itemRotation="0" frame="false" sectionHeight="266.218">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem templateUuid="{b0891e33-f41d-4544-b1fb-ff4508a01b79}" excludeFromExports="0" opacity="1" svgBorderColor="57,55,55,255" type="65640" northOffset="0" uuid="{b0891e33-f41d-4544-b1fb-ff4508a01b79}" pictureHeight="11.49" visibility="1" blendMode="0" position="219.89,24.2785,mm" zValue="8" id="north" svgBorderWidth="0.2" resizeMode="0" svgFillColor="35,137,115,255" pictureRotation="0" frameJoinStyle="miter" background="false" positionOnPage="219.89,24.2785,mm" referencePoint="0" pictureWidth="9.10245" mapUuid="{797e4a68-e4f9-45d3-8b01-e81cd5be8895}" groupUuid="" size="9.10245,13.1248,mm" outlineWidthM="0.3,mm" file="arrows/NorthArrow_11.svg" northMode="0" positionLock="false" itemRotation="0" frame="false" anchorPoint="0">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem templateUuid="{4b8b0f68-22f5-4608-ad77-52b07565b768}" excludeFromExports="0" opacity="1" valign="32" type="65641" htmlState="1" uuid="{4b8b0f68-22f5-4608-ad77-52b07565b768}" visibility="1" blendMode="0" position="235.854,182.365,mm" zValue="7" id="info" frameJoinStyle="miter" background="false" positionOnPage="235.854,182.365,mm" referencePoint="0" groupUuid="" halign="8" marginX="0" size="50.0919,21.8095,mm" outlineWidthM="0.3,mm" positionLock="false" itemRotation="0" frame="false" labelText="Område:&#xa;Utförd av:&#xa;GYF version: GYF AP 2.0&#xa;Datum: " marginY="0">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor green="73" blue="73" red="77"/>
 </LayoutItem>
 <LayoutItem templateUuid="{7d7d3caa-28ab-4ff3-95ac-6a2e8b7c766d}" excludeFromExports="0" opacity="1" valign="128" type="65641" htmlState="0" uuid="{7d7d3caa-28ab-4ff3-95ac-6a2e8b7c766d}" visibility="1" blendMode="0" position="11.5133,7.92999,mm" zValue="5" id="title" frameJoinStyle="miter" background="false" positionOnPage="11.5133,7.92999,mm" referencePoint="0" groupUuid="" halign="8" marginX="0" size="134.684,10.3618,mm" outlineWidthM="0.3,mm" positionLock="false" itemRotation="0" frame="false" labelText="GYF Beräkning: Detaljplan XXXX" marginY="0">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Fet" description="MS Shell Dlg 2,14,-1,5,75,0,0,0,0,0,Fet"/>
  <FontColor green="137" blue="115" red="35"/>
 </LayoutItem>
 <LayoutItem legendFilterByAtlas="0" outlineWidthM="0.3,mm" rasterBorderWidth="0" uuid="{ccdfdec4-e360-4a3d-a4f5-e89723fba46d}" lineSpacing="1" opacity="1" equalColumnWidth="0" wrapChar="" splitLayer="0" itemRotation="0" frame="false" columnSpace="2" boxSpace="2" excludeFromExports="0" symbolHeight="4" size="59.3,58.5,mm" positionLock="false" rasterBorder="1" symbolWidth="7" wmsLegendWidth="50" columnCount="1" visibility="1" zValue="4" groupUuid="" type="65642" fontColor="#4d4949" blendMode="0" legendFilterByMap="1" frameJoinStyle="miter" background="true" map_uuid="{797e4a68-e4f9-45d3-8b01-e81cd5be8895}" referencePoint="0" templateUuid="{ccdfdec4-e360-4a3d-a4f5-e89723fba46d}" id="legend" rasterBorderColor="0,0,0,255" resizeToContents="1" titleAlignment="1" title="" positionOnPage="234.854,89.2785,mm" position="234.854,89.2785,mm" wmsLegendHeight="25">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style name="title">
    <styleFont style="Fet" description="MS Shell Dlg 2,11,-1,5,75,0,0,0,0,0,Fet"/>
   </style>
   <style marginTop="2.5" name="group">
    <styleFont style="Normal" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0,Normal"/>
   </style>
   <style marginTop="2" name="subgroup">
    <styleFont style="Normal" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0,Normal"/>
   </style>
   <style marginTop="2" name="symbol">
    <styleFont style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
   </style>
   <style marginTop="2" marginLeft="3" name="symbolLabel">
    <styleFont style="Normal" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0,Normal"/>
   </style>
  </styles>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" alignment="0" minBarWidth="15" uuid="{2192e063-fdc8-410b-9dbf-bb15eda719d3}" unitType="meters" numUnitsPerSegment="50" lineCapStyle="square" lineJoinStyle="miter" opacity="1" labelBarSpace="3" itemRotation="0" frame="false" numSegmentsLeft="0" numMapUnitsPerScaleBarUnit="1" excludeFromExports="0" boxContentSpace="1" size="38.3879,12.2,mm" positionLock="false" segmentMillimeters="13.9939" unitLabel="m" numSegments="2" visibility="1" zValue="3" groupUuid="" type="65646" maxBarWidth="30" blendMode="0" frameJoinStyle="miter" background="false" referencePoint="0" segmentSizeMode="1" templateUuid="{2192e063-fdc8-410b-9dbf-bb15eda719d3}" id="scale" positionOnPage="11.434,190.273,mm" height="2" mapUuid="{797e4a68-e4f9-45d3-8b01-e81cd5be8895}" position="11.434,190.273,mm" style="Single Box" outlineWidth="0.3">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontUnderline="0" blendMode="0" fontWordSpacing="0" fontStrikeout="0" textOpacity="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSize="10" namedStyle="Normal" fontCapitals="0" fontSizeUnit="Point" fontItalic="0" fontFamily="Tahoma" fontLetterSpacing="0" multilineHeight="1" fontWeight="50" textColor="0,0,0,255">
   <text-buffer bufferColor="255,255,255,255" bufferNoFill="1" bufferOpacity="1" bufferSizeUnits="MM" bufferBlendMode="0" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferDraw="0" bufferJoinStyle="128"/>
   <background shapeSizeY="0" shapeOpacity="1" shapeFillColor="255,255,255,255" shapeSizeType="0" shapeBlendMode="0" shapeSizeUnit="MM" shapeRotationType="0" shapeOffsetUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeType="0" shapeRadiiUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeRotation="0" shapeRadiiY="0" shapeSizeX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeOffsetY="0" shapeSVGFile="" shapeBorderColor="128,128,128,255" shapeBorderWidthUnit="MM" shapeJoinStyle="64"/>
   <shadow shadowOffsetGlobal="1" shadowRadiusAlphaOnly="0" shadowOffsetUnit="MM" shadowDraw="0" shadowScale="100" shadowOpacity="0.7" shadowUnder="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5" shadowOffsetDist="1" shadowRadiusUnit="MM" shadowColor="0,0,0,255" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135" shadowBlendMode="6"/>
  </text-style>
  <fillColor alpha="255" green="45" blue="45" red="189"/>
  <fillColor2 alpha="255" green="255" blue="255" red="255"/>
  <strokeColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{fe205eb8-597a-40fb-a17e-5473311c5fce}" excludeFromExports="0" opacity="1" svgBorderColor="0,0,0,255" type="65640" northOffset="0" uuid="{fe205eb8-597a-40fb-a17e-5473311c5fce}" pictureHeight="93.5722" visibility="1" blendMode="0" position="11.0582,244.969,mm" zValue="2" id="chart" svgBorderWidth="0.2" resizeMode="0" svgFillColor="255,255,255,255" pictureRotation="0" frameJoinStyle="miter" background="false" positionOnPage="11.0582,24.969,mm" referencePoint="0" pictureWidth="93.0016" mapUuid="" groupUuid="" size="93.0016,94.6051,mm" outlineWidthM="0.3,mm" file="" northMode="0" positionLock="false" itemRotation="0" frame="false" anchorPoint="0">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem templateUuid="{797e4a68-e4f9-45d3-8b01-e81cd5be8895}" excludeFromExports="0" opacity="1" followPreset="true" type="65639" uuid="{797e4a68-e4f9-45d3-8b01-e81cd5be8895}" visibility="1" blendMode="0" mapRotation="0" position="9.67089,22.1049,mm" followPresetName="" zValue="1" id="map" frameJoinStyle="miter" background="true" positionOnPage="9.67089,22.1049,mm" referencePoint="0" keepLayerSet="false" groupUuid="" size="221.74,182.02,mm" outlineWidthM="0.1,mm" positionLock="false" itemRotation="0" frame="true" drawCanvasItems="true">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymax="6585613.09823562670499086" xmin="417682.69436667446279898" xmax="418474.71479012159397826" ymin="6584962.9506294634193182"/>
  <LayerSet/>
  <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
 </LayoutItem>
 <LayoutMultiFrame templateUuid="{8414f2a4-eae5-4c19-9e8e-5e9c47c78824}" filterToAtlasIntersection="0" wrapString="" maxFeatures="500" type="65649" uuid="{8414f2a4-eae5-4c19-9e8e-5e9c47c78824}" emptyTableMessage="" cellMargin="1.5" headerMode="1" resizeMode="1" wrapBehavior="0" filterFeatures="true" showEmptyRows="0" horizontalGrid="1" emptyTableMode="2" backgroundColor="255,255,255,255" verticalGrid="1" showGrid="1" headerFontColor="0,0,0,255" mapUuid="{797e4a68-e4f9-45d3-8b01-e81cd5be8895}" headerHAlignment="0" gridColor="0,0,0,255" source="0" showOnlyVisibleFeatures="1" relationId="" showUniqueRowsOnly="0" gridStrokeWidth="0.2" featureFilter="" contentFontColor="0,0,0,255">
  <childFrame uuid="{a152b9c1-7edc-494d-90d7-dc539b18d18a}" templateUuid="{a152b9c1-7edc-494d-90d7-dc539b18d18a}"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <headerFontProperties style="Fet" description="MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0,Fet"/>
  <contentFontProperties style="Normal" description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Normal"/>
  <displayColumns>
   <column heading="id" sortByRank="0" vAlignment="128" hAlignment="1" attribute="id" sortOrder="0" width="0">
    <backgroundColor alpha="0" green="0" blue="0" red="0"/>
   </column>
   <column heading="geometri_typ" sortByRank="0" vAlignment="128" hAlignment="1" attribute="geometri_typ" sortOrder="0" width="0">
    <backgroundColor alpha="0" green="0" blue="0" red="0"/>
   </column>
   <column heading="filnamn" sortByRank="0" vAlignment="128" hAlignment="1" attribute="filnamn" sortOrder="0" width="0">
    <backgroundColor alpha="0" green="0" blue="0" red="0"/>
   </column>
   <column heading="id_ini" sortByRank="0" vAlignment="128" hAlignment="1" attribute="id_ini" sortOrder="0" width="0">
    <backgroundColor alpha="0" green="0" blue="0" red="0"/>
   </column>
   <column heading="grupp" sortByRank="0" vAlignment="128" hAlignment="1" attribute="grupp" sortOrder="0" width="0">
    <backgroundColor alpha="0" green="0" blue="0" red="0"/>
   </column>
   <column heading="kvalitet" sortByRank="0" vAlignment="128" hAlignment="1" attribute="kvalitet" sortOrder="0" width="0">
    <backgroundColor alpha="0" green="0" blue="0" red="0"/>
   </column>
   <column heading="faktor" sortByRank="0" vAlignment="128" hAlignment="1" attribute="faktor" sortOrder="0" width="0">
    <backgroundColor alpha="0" green="0" blue="0" red="0"/>
   </column>
   <column heading="yta" sortByRank="0" vAlignment="128" hAlignment="1" attribute="yta" sortOrder="0" width="0">
    <backgroundColor alpha="0" green="0" blue="0" red="0"/>
   </column>
   <column heading="poang" sortByRank="0" vAlignment="128" hAlignment="1" attribute="poang" sortOrder="0" width="0">
    <backgroundColor alpha="0" green="0" blue="0" red="0"/>
   </column>
  </displayColumns>
  <cellStyles>
   <oddColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <evenColumns enabled="0" cellBackgroundColor="182,242,229,255"/>
   <oddRows enabled="1" cellBackgroundColor="235,235,235,255"/>
   <evenRows enabled="0" cellBackgroundColor="255,255,255,255"/>
   <firstColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <headerRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <firstRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastRow enabled="0" cellBackgroundColor="255,255,255,255"/>
  </cellStyles>
 </LayoutMultiFrame>
 <LayoutMultiFrame templateUuid="{207a24f0-691d-4e21-86f2-fc7c829dca94}" filterToAtlasIntersection="0" wrapString="" maxFeatures="101" type="65649" uuid="{207a24f0-691d-4e21-86f2-fc7c829dca94}" emptyTableMessage="" cellMargin="1" headerMode="0" resizeMode="0" wrapBehavior="0" filterFeatures="false" showEmptyRows="0" horizontalGrid="1" emptyTableMode="2" backgroundColor="255,255,255,255" verticalGrid="1" showGrid="1" headerFontColor="0,0,0,255" mapUuid="{797e4a68-e4f9-45d3-8b01-e81cd5be8895}" headerHAlignment="0" gridColor="0,0,0,255" source="0" showOnlyVisibleFeatures="1" relationId="" showUniqueRowsOnly="0" gridStrokeWidth="0.2" featureFilter="" contentFontColor="0,0,0,255">
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <headerFontProperties style="Fet" description="MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0,Fet"/>
  <contentFontProperties style="Normal" description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Normal"/>
  <displayColumns>
   <column heading="id" sortByRank="0" vAlignment="128" hAlignment="1" attribute="id" sortOrder="0" width="0">
    <backgroundColor alpha="0" green="0" blue="0" red="0"/>
   </column>
   <column heading="id_new" sortByRank="0" vAlignment="128" hAlignment="1" attribute="id_new" sortOrder="0" width="0">
    <backgroundColor alpha="0" green="0" blue="0" red="0"/>
   </column>
   <column heading="geometri_typ" sortByRank="0" vAlignment="128" hAlignment="1" attribute="geometri_typ" sortOrder="0" width="0">
    <backgroundColor alpha="0" green="0" blue="0" red="0"/>
   </column>
   <column heading="grupp" sortByRank="0" vAlignment="128" hAlignment="1" attribute="grupp" sortOrder="0" width="0">
    <backgroundColor alpha="0" green="0" blue="0" red="0"/>
   </column>
   <column heading="kvalitet" sortByRank="0" vAlignment="128" hAlignment="1" attribute="kvalitet" sortOrder="0" width="0">
    <backgroundColor alpha="0" green="0" blue="0" red="0"/>
   </column>
   <column heading="faktor" sortByRank="0" vAlignment="128" hAlignment="1" attribute="faktor" sortOrder="0" width="0">
    <backgroundColor alpha="0" green="0" blue="0" red="0"/>
   </column>
   <column heading="id_ini" sortByRank="0" vAlignment="128" hAlignment="1" attribute="id_ini" sortOrder="0" width="0">
    <backgroundColor alpha="0" green="0" blue="0" red="0"/>
   </column>
  </displayColumns>
  <cellStyles>
   <oddColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <evenColumns enabled="0" cellBackgroundColor="182,242,229,255"/>
   <oddRows enabled="1" cellBackgroundColor="235,235,235,255"/>
   <evenRows enabled="0" cellBackgroundColor="255,255,255,255"/>
   <firstColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <headerRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <firstRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastRow enabled="0" cellBackgroundColor="255,255,255,255"/>
  </cellStyles>
 </LayoutMultiFrame>
 <LayoutMultiFrame templateUuid="{51947a84-6adc-40be-99ee-8df36ec979de}" filterToAtlasIntersection="0" wrapString="" maxFeatures="101" type="65649" uuid="{51947a84-6adc-40be-99ee-8df36ec979de}" emptyTableMessage="" cellMargin="1" headerMode="0" resizeMode="0" wrapBehavior="0" filterFeatures="false" showEmptyRows="0" horizontalGrid="1" emptyTableMode="2" backgroundColor="255,255,255,255" verticalGrid="1" showGrid="1" headerFontColor="0,0,0,255" mapUuid="{797e4a68-e4f9-45d3-8b01-e81cd5be8895}" headerHAlignment="0" gridColor="0,0,0,255" source="0" showOnlyVisibleFeatures="1" relationId="" showUniqueRowsOnly="0" gridStrokeWidth="0.2" featureFilter="" contentFontColor="0,0,0,255">
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <headerFontProperties style="Fet" description="MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0,Fet"/>
  <contentFontProperties style="Normal" description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Normal"/>
  <displayColumns>
   <column heading="id" sortByRank="0" vAlignment="128" hAlignment="1" attribute="id" sortOrder="0" width="0">
    <backgroundColor alpha="0" green="0" blue="0" red="0"/>
   </column>
   <column heading="id_new" sortByRank="0" vAlignment="128" hAlignment="1" attribute="id_new" sortOrder="0" width="0">
    <backgroundColor alpha="0" green="0" blue="0" red="0"/>
   </column>
   <column heading="geometri_typ" sortByRank="0" vAlignment="128" hAlignment="1" attribute="geometri_typ" sortOrder="0" width="0">
    <backgroundColor alpha="0" green="0" blue="0" red="0"/>
   </column>
   <column heading="grupp" sortByRank="0" vAlignment="128" hAlignment="1" attribute="grupp" sortOrder="0" width="0">
    <backgroundColor alpha="0" green="0" blue="0" red="0"/>
   </column>
   <column heading="kvalitet" sortByRank="0" vAlignment="128" hAlignment="1" attribute="kvalitet" sortOrder="0" width="0">
    <backgroundColor alpha="0" green="0" blue="0" red="0"/>
   </column>
   <column heading="faktor" sortByRank="0" vAlignment="128" hAlignment="1" attribute="faktor" sortOrder="0" width="0">
    <backgroundColor alpha="0" green="0" blue="0" red="0"/>
   </column>
   <column heading="id_ini" sortByRank="0" vAlignment="128" hAlignment="1" attribute="id_ini" sortOrder="0" width="0">
    <backgroundColor alpha="0" green="0" blue="0" red="0"/>
   </column>
  </displayColumns>
  <cellStyles>
   <oddColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <evenColumns enabled="0" cellBackgroundColor="182,242,229,255"/>
   <oddRows enabled="1" cellBackgroundColor="235,235,235,255"/>
   <evenRows enabled="0" cellBackgroundColor="255,255,255,255"/>
   <firstColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <headerRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <firstRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastRow enabled="0" cellBackgroundColor="255,255,255,255"/>
  </cellStyles>
 </LayoutMultiFrame>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
  <property key="rasterize" value="true"/>
 </customproperties>
 <Atlas enabled="0" filenamePattern="'output_'||@atlas_featurenumber" sortFeatures="0" filterFeatures="0" pageNameExpression="" coverageLayer="" hideCoverage="0"/>
</Layout>
