<Layout name="qgyf_layout2" worldFileMap="{cbe095b2-cccb-4849-a4dc-562583fb7008}" units="mm" printResolution="300">
 <Snapper snapToGuides="1" snapToItems="1" snapToGrid="0" tolerance="0"/>
 <Grid resUnits="mm" offsetX="0" offsetY="0" resolution="10" offsetUnits="mm"/>
 <PageCollection>
  <symbol type="fill" name="" clip_to_extent="1" force_rhr="0" alpha="1">
   <layer class="SimpleFill" locked="0" enabled="1" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem templateUuid="{0bcbd03a-d30c-49c9-879e-4e5cf220cdfb}" type="65638" zValue="0" background="true" positionLock="false" uuid="{0bcbd03a-d30c-49c9-879e-4e5cf220cdfb}" visibility="1" opacity="1" size="297,210,mm" blendMode="0" referencePoint="0" excludeFromExports="0" id="" outlineWidthM="0.3,mm" positionOnPage="0,0,mm" frameJoinStyle="miter" itemRotation="0" groupUuid="" position="0,0,mm" frame="false">
   <FrameColor blue="0" green="0" alpha="255" red="0"/>
   <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <LayoutItem templateUuid="{237a6458-e814-48a7-b767-e38ff7a12557}" type="65638" zValue="0" background="true" positionLock="false" uuid="{237a6458-e814-48a7-b767-e38ff7a12557}" visibility="1" opacity="1" size="297,210,mm" blendMode="0" referencePoint="0" excludeFromExports="0" id="" outlineWidthM="0.3,mm" positionOnPage="0,0,mm" frameJoinStyle="miter" itemRotation="0" groupUuid="" position="0,220,mm" frame="false">
   <FrameColor blue="0" green="0" alpha="255" red="0"/>
   <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <LayoutItem templateUuid="{71591114-84fa-4e28-a949-c5443b2b23d9}" type="65638" zValue="0" background="true" positionLock="false" uuid="{71591114-84fa-4e28-a949-c5443b2b23d9}" visibility="1" opacity="1" size="297,210,mm" blendMode="0" referencePoint="0" excludeFromExports="0" id="" outlineWidthM="0.3,mm" positionOnPage="0,0,mm" frameJoinStyle="miter" itemRotation="0" groupUuid="" position="0,440,mm" frame="false">
   <FrameColor blue="0" green="0" alpha="255" red="0"/>
   <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem templateUuid="{93a25c20-ef57-44d6-85fd-9d017acfe6e2}" type="65641" zValue="34" background="false" positionLock="false" uuid="{93a25c20-ef57-44d6-85fd-9d017acfe6e2}" visibility="1" opacity="1" size="59.2207,10.3618,mm" blendMode="0" referencePoint="0" valign="128" htmlState="0" excludeFromExports="0" id="gyf_value2" outlineWidthM="0.3,mm" positionOnPage="141.011,6.528,mm" halign="4" frameJoinStyle="miter" itemRotation="0" groupUuid="" marginY="0" labelText="GYF 0.9" position="141.011,446.528,mm" frame="false" marginX="0">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Fet" description="MS Shell Dlg 2,16,-1,5,75,0,0,0,0,0,Fet"/>
  <FontColor blue="115" green="137" red="35"/>
 </LayoutItem>
 <LayoutItem templateUuid="{94d8fca1-4306-42d6-aa6c-0f057823d035}" type="65641" zValue="28" background="false" positionLock="false" uuid="{94d8fca1-4306-42d6-aa6c-0f057823d035}" visibility="1" opacity="1" size="134.684,10.3618,mm" blendMode="0" referencePoint="0" valign="128" htmlState="0" excludeFromExports="0" id="title2" outlineWidthM="0.3,mm" positionOnPage="9.95743,6.528,mm" halign="8" frameJoinStyle="miter" itemRotation="0" groupUuid="" marginY="0" labelText="GYF Beräkning: Detaljplan XXXX" position="9.95743,446.528,mm" frame="false" marginX="0">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Fet" description="MS Shell Dlg 2,14,-1,5,75,0,0,0,0,0,Fet"/>
  <FontColor blue="115" green="137" red="35"/>
 </LayoutItem>
 <LayoutItem templateUuid="{16dc2c3a-763e-4561-81e5-491de75b9998}" type="65647" sectionWidth="110.3" zValue="26" background="false" positionLock="false" uuid="{16dc2c3a-763e-4561-81e5-491de75b9998}" visibility="1" hidePageIfEmpty="0" opacity="1" multiFrameTemplateUuid="{b83a3ce5-389e-412d-8ec1-6f7d5945abf2}" size="110.3,175.584,mm" blendMode="0" referencePoint="0" sectionX="0" multiFrame="{b83a3ce5-389e-412d-8ec1-6f7d5945abf2}" sectionY="0" sectionHeight="175.584" excludeFromExports="0" id="table2" outlineWidthM="0.3,mm" positionOnPage="16.0096,25.7752,mm" frameJoinStyle="miter" hideBackgroundIfEmpty="1" itemRotation="0" groupUuid="" position="16.0096,465.775,mm" frame="false">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem templateUuid="{3d6b61d2-0454-48ab-8800-8bcdc7b150c4}" type="65641" zValue="21" background="false" positionLock="false" uuid="{3d6b61d2-0454-48ab-8800-8bcdc7b150c4}" visibility="1" opacity="1" size="59.2207,10.3618,mm" blendMode="0" referencePoint="0" valign="128" htmlState="0" excludeFromExports="0" id="gyf_value1" outlineWidthM="0.3,mm" positionOnPage="231.561,8.087,mm" halign="4" frameJoinStyle="miter" itemRotation="0" groupUuid="" marginY="0" labelText="GYF 0.9" position="231.561,228.087,mm" frame="false" marginX="0">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Fet" description="MS Shell Dlg 2,16,-1,5,75,0,0,0,0,0,Fet"/>
  <FontColor blue="115" green="137" red="35"/>
 </LayoutItem>
 <LayoutItem templateUuid="{6b7a2a72-27be-43b5-8666-ac7abd12072b}" type="65641" zValue="19" background="false" positionLock="false" uuid="{6b7a2a72-27be-43b5-8666-ac7abd12072b}" visibility="1" opacity="1" size="50.0919,21.8095,mm" blendMode="0" referencePoint="0" valign="32" htmlState="1" excludeFromExports="0" id="info1" outlineWidthM="0.3,mm" positionOnPage="235.854,181.72,mm" halign="8" frameJoinStyle="miter" itemRotation="0" groupUuid="" marginY="0" labelText="Område:&#xa;Utförd av:&#xa;GYF version: GYF AP 2.0&#xa;Datum: " position="235.854,401.72,mm" frame="false" marginX="0">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor blue="73" green="73" red="77"/>
 </LayoutItem>
 <LayoutItem templateUuid="{a1c1c4e5-7018-4cf4-bbad-19ff90c48565}" mapUuid="" type="65640" svgFillColor="255,255,255,255" pictureRotation="0" zValue="18" background="false" positionLock="false" pictureHeight="nan" svgBorderWidth="0.2" file="" northOffset="0" uuid="{a1c1c4e5-7018-4cf4-bbad-19ff90c48565}" visibility="1" opacity="1" size="145.217,94.6051,mm" blendMode="0" referencePoint="0" svgBorderColor="0,0,0,255" anchorPoint="0" northMode="0" resizeMode="0" excludeFromExports="0" id="chart2" outlineWidthM="0.3,mm" positionOnPage="126.362,25.509,mm" frameJoinStyle="miter" itemRotation="0" groupUuid="" pictureWidth="nan" position="126.362,245.509,mm" frame="false">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="122" green="122" alpha="255" red="122"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem templateUuid="{20bee3c9-6866-496d-b098-29a4503b8f59}" type="65641" zValue="16" background="false" positionLock="false" uuid="{20bee3c9-6866-496d-b098-29a4503b8f59}" visibility="1" opacity="1" size="102.19,61.0377,mm" blendMode="0" referencePoint="0" valign="32" htmlState="1" excludeFromExports="0" id="area_info" outlineWidthM="0.3,mm" positionOnPage="10.3748,130.592,mm" halign="8" frameJoinStyle="miter" itemRotation="0" groupUuid="" marginY="0" labelText="Lorem ipsum" position="10.3748,350.592,mm" frame="false" marginX="0">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{cd3c2502-5bbe-4443-937d-7177eb918720}" type="65641" zValue="15" background="false" positionLock="false" uuid="{cd3c2502-5bbe-4443-937d-7177eb918720}" visibility="1" opacity="1" size="134.684,10.3618,mm" blendMode="0" referencePoint="0" valign="128" htmlState="0" excludeFromExports="0" id="title1" outlineWidthM="0.3,mm" positionOnPage="9.95743,8.398,mm" halign="8" frameJoinStyle="miter" itemRotation="0" groupUuid="" marginY="0" labelText="GYF Beräkning: Detaljplan XXXX" position="9.95743,228.398,mm" frame="false" marginX="0">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Fet" description="MS Shell Dlg 2,14,-1,5,75,0,0,0,0,0,Fet"/>
  <FontColor blue="115" green="137" red="35"/>
 </LayoutItem>
 <LayoutItem templateUuid="{561fbb15-d880-4972-8bb4-bcd26b5a2f15}" type="65641" zValue="10" background="false" positionLock="false" uuid="{561fbb15-d880-4972-8bb4-bcd26b5a2f15}" visibility="1" opacity="1" size="54.0276,64.6735,mm" blendMode="0" referencePoint="0" valign="32" htmlState="1" excludeFromExports="0" id="groups" outlineWidthM="0.3,mm" positionOnPage="234.854,24.6224,mm" halign="8" frameJoinStyle="miter" itemRotation="0" groupUuid="" marginY="0" labelText="" position="234.854,24.6224,mm" frame="false" marginX="0">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="73" green="73" red="77"/>
 </LayoutItem>
 <LayoutItem templateUuid="{13a7b962-b62a-4f2f-8b9c-be285b05f792}" type="65641" zValue="10" background="false" positionLock="false" uuid="{13a7b962-b62a-4f2f-8b9c-be285b05f792}" visibility="1" opacity="1" size="59.2207,10.3618,mm" blendMode="0" referencePoint="0" valign="128" htmlState="0" excludeFromExports="0" id="gyf_value" outlineWidthM="0.3,mm" positionOnPage="231.561,8.92999,mm" halign="4" frameJoinStyle="miter" itemRotation="0" groupUuid="" marginY="0" labelText="GYF 0.9" position="231.561,8.92999,mm" frame="false" marginX="0">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Fet" description="MS Shell Dlg 2,16,-1,5,75,0,0,0,0,0,Fet"/>
  <FontColor blue="115" green="137" red="35"/>
 </LayoutItem>
 <LayoutItem templateUuid="{6af858d1-755c-4b7b-b791-19e95c441b22}" type="65647" sectionWidth="110.3" zValue="9" background="false" positionLock="false" uuid="{6af858d1-755c-4b7b-b791-19e95c441b22}" visibility="1" hidePageIfEmpty="0" opacity="1" multiFrameTemplateUuid="{b83a3ce5-389e-412d-8ec1-6f7d5945abf2}" size="110.3,176.384,mm" blendMode="0" referencePoint="0" sectionX="0" multiFrame="{b83a3ce5-389e-412d-8ec1-6f7d5945abf2}" sectionY="0" sectionHeight="176.384" excludeFromExports="0" id="table" outlineWidthM="0.3,mm" positionOnPage="160.125,25.853,mm" frameJoinStyle="miter" hideBackgroundIfEmpty="1" itemRotation="0" groupUuid="" position="160.125,465.853,mm" frame="false">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem templateUuid="{67aaf2f1-2602-4de0-b7d6-5450ce2e761c}" mapUuid="{1f32e56a-c105-427e-87d3-54ea7f8f01ab}" type="65640" svgFillColor="35,137,115,255" pictureRotation="0" zValue="8" background="false" positionLock="false" pictureHeight="11.49" svgBorderWidth="0.2" file="arrows/NorthArrow_11.svg" northOffset="0" uuid="{67aaf2f1-2602-4de0-b7d6-5450ce2e761c}" visibility="1" opacity="1" size="9.10245,13.1248,mm" blendMode="0" referencePoint="0" svgBorderColor="57,55,55,255" anchorPoint="0" northMode="0" resizeMode="0" excludeFromExports="0" id="north" outlineWidthM="0.3,mm" positionOnPage="219.89,24.2785,mm" frameJoinStyle="miter" itemRotation="0" groupUuid="" pictureWidth="9.10245" position="219.89,24.2785,mm" frame="false">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem templateUuid="{3a17ca27-36df-4b2c-bca7-0b0583a2da08}" type="65641" zValue="7" background="false" positionLock="false" uuid="{3a17ca27-36df-4b2c-bca7-0b0583a2da08}" visibility="1" opacity="1" size="50.0919,21.8095,mm" blendMode="0" referencePoint="0" valign="32" htmlState="1" excludeFromExports="0" id="info" outlineWidthM="0.3,mm" positionOnPage="235.854,182.365,mm" halign="8" frameJoinStyle="miter" itemRotation="0" groupUuid="" marginY="0" labelText="Område:&#xa;Utförd av:&#xa;GYF version: GYF AP 2.0&#xa;Datum: " position="235.854,182.365,mm" frame="false" marginX="0">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor blue="73" green="73" red="77"/>
 </LayoutItem>
 <LayoutItem templateUuid="{58375cb4-72ec-4afe-87e7-28eaba7b6ad2}" type="65641" zValue="5" background="false" positionLock="false" uuid="{58375cb4-72ec-4afe-87e7-28eaba7b6ad2}" visibility="1" opacity="1" size="134.684,10.3618,mm" blendMode="0" referencePoint="0" valign="128" htmlState="0" excludeFromExports="0" id="title" outlineWidthM="0.3,mm" positionOnPage="11.5133,7.92999,mm" halign="8" frameJoinStyle="miter" itemRotation="0" groupUuid="" marginY="0" labelText="GYF Beräkning: Detaljplan XXXX" position="11.5133,7.92999,mm" frame="false" marginX="0">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Fet" description="MS Shell Dlg 2,14,-1,5,75,0,0,0,0,0,Fet"/>
  <FontColor blue="115" green="137" red="35"/>
 </LayoutItem>
 <LayoutItem rasterBorderColor="0,0,0,255" rasterBorder="1" opacity="1" columnCount="1" rasterBorderWidth="0" position="234.854,89.2785,mm" positionLock="false" zValue="4" wrapChar="" uuid="{c587f3c8-b6ee-4465-a03e-ce799e0de69f}" lineSpacing="1" legendFilterByAtlas="0" visibility="1" symbolHeight="4" map_uuid="{1f32e56a-c105-427e-87d3-54ea7f8f01ab}" outlineWidthM="0.3,mm" groupUuid="" resizeToContents="1" wmsLegendHeight="25" wmsLegendWidth="50" frame="false" id="legend" symbolWidth="7" templateUuid="{c587f3c8-b6ee-4465-a03e-ce799e0de69f}" positionOnPage="234.854,89.2785,mm" title="" boxSpace="2" excludeFromExports="0" type="65642" background="true" titleAlignment="1" frameJoinStyle="miter" size="42.6,32,mm" referencePoint="0" fontColor="#4d4949" itemRotation="0" splitLayer="0" blendMode="0" columnSpace="2" equalColumnWidth="0" legendFilterByMap="1">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style name="title">
    <styleFont style="Fet" description="MS Shell Dlg 2,11,-1,5,75,0,0,0,0,0,Fet"/>
   </style>
   <style name="group" marginTop="2.5">
    <styleFont style="Normal" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0,Normal"/>
   </style>
   <style name="subgroup" marginTop="2">
    <styleFont style="Normal" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0,Normal"/>
   </style>
   <style name="symbol" marginTop="2">
    <styleFont style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="symbolLabel" marginTop="2" marginLeft="3">
    <styleFont style="Normal" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0,Normal"/>
   </style>
  </styles>
 </LayoutItem>
 <LayoutItem numSegmentsLeft="0" mapUuid="{1f32e56a-c105-427e-87d3-54ea7f8f01ab}" opacity="1" numMapUnitsPerScaleBarUnit="1" position="11.434,190.273,mm" maxBarWidth="30" positionLock="false" minBarWidth="15" zValue="3" uuid="{c38af61b-7edf-4d28-aa56-6698c3278253}" labelBarSpace="3" numSegments="2" visibility="1" outlineWidthM="0.3,mm" lineCapStyle="square" alignment="0" groupUuid="" boxContentSpace="1" outlineWidth="0.3" frame="false" style="Single Box" id="scale" templateUuid="{c38af61b-7edf-4d28-aa56-6698c3278253}" segmentSizeMode="1" positionOnPage="11.434,190.273,mm" excludeFromExports="0" type="65646" background="false" lineJoinStyle="miter" numUnitsPerSegment="50" unitLabel="m" frameJoinStyle="miter" segmentMillimeters="14.0107" size="38.4214,12.2,mm" referencePoint="0" itemRotation="0" unitType="meters" blendMode="0" height="2">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontItalic="0" fontCapitals="0" fontStrikeout="0" textOpacity="1" multilineHeight="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontUnderline="0" fontFamily="Tahoma" fontWeight="50" blendMode="0" fontSizeUnit="Point" fontWordSpacing="0" namedStyle="Normal" textColor="0,0,0,255" fontLetterSpacing="0" fontSize="10">
   <text-buffer bufferSize="1" bufferBlendMode="0" bufferJoinStyle="128" bufferDraw="0" bufferNoFill="1" bufferColor="255,255,255,255" bufferOpacity="1" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <background shapeSVGFile="" shapeSizeType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeRadiiUnit="MM" shapeBorderWidthUnit="MM" shapeRadiiX="0" shapeDraw="0" shapeOffsetUnit="MM" shapeBorderWidth="0" shapeSizeY="0" shapeBlendMode="0" shapeSizeUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeOpacity="1" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeRotationType="0" shapeJoinStyle="64" shapeRotation="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeSizeX="0" shapeOffsetY="0" shapeRadiiY="0"/>
   <shadow shadowColor="0,0,0,255" shadowOpacity="0.7" shadowBlendMode="6" shadowOffsetDist="1" shadowOffsetUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5" shadowRadiusUnit="MM" shadowScale="100" shadowRadiusAlphaOnly="0" shadowDraw="0" shadowUnder="0" shadowOffsetAngle="135" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1"/>
  </text-style>
  <fillColor blue="45" green="45" alpha="255" red="189"/>
  <fillColor2 blue="255" green="255" alpha="255" red="255"/>
  <strokeColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{dfb98210-3954-4f43-a6d8-5a5afab78749}" mapUuid="" type="65640" svgFillColor="255,255,255,255" pictureRotation="0" zValue="2" background="false" positionLock="false" pictureHeight="nan" svgBorderWidth="0.2" file="" northOffset="0" uuid="{dfb98210-3954-4f43-a6d8-5a5afab78749}" visibility="1" opacity="1" size="93.0016,94.6051,mm" blendMode="0" referencePoint="0" svgBorderColor="0,0,0,255" anchorPoint="0" northMode="0" resizeMode="0" excludeFromExports="0" id="chart" outlineWidthM="0.3,mm" positionOnPage="11.0582,24.969,mm" frameJoinStyle="miter" itemRotation="0" groupUuid="" pictureWidth="nan" position="11.0582,244.969,mm" frame="false">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem templateUuid="{1f32e56a-c105-427e-87d3-54ea7f8f01ab}" type="65639" zValue="1" background="true" positionLock="false" uuid="{1f32e56a-c105-427e-87d3-54ea7f8f01ab}" followPreset="true" visibility="1" keepLayerSet="false" opacity="1" size="221.74,182.02,mm" blendMode="0" referencePoint="0" followPresetName="" excludeFromExports="0" id="map" drawCanvasItems="true" outlineWidthM="0.1,mm" positionOnPage="9.67089,22.1049,mm" frameJoinStyle="miter" itemRotation="0" groupUuid="" mapRotation="0" position="9.67089,22.1049,mm" frame="true">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="417682.69436667446279898" xmax="418474.71479012159397826" ymax="6585613.09823562670499086" ymin="6584962.9506294634193182"/>
  <LayerSet/>
  <AtlasMap atlasDriven="0" scalingMode="2" margin="0.10000000000000001"/>
 </LayoutItem>
 <LayoutMultiFrame templateUuid="{989a12d8-e5cc-4561-8cbb-434f85f00c86}" mapUuid="{1f32e56a-c105-427e-87d3-54ea7f8f01ab}" type="65649" showOnlyVisibleFeatures="1" gridColor="0,0,0,255" showGrid="1" uuid="{989a12d8-e5cc-4561-8cbb-434f85f00c86}" filterToAtlasIntersection="0" headerFontColor="0,0,0,255" backgroundColor="255,255,255,255" wrapBehavior="0" relationId="" featureFilter="" cellMargin="1.5" source="0" resizeMode="1" emptyTableMode="2" verticalGrid="1" showUniqueRowsOnly="0" gridStrokeWidth="0.2" filterFeatures="true" headerMode="1" horizontalGrid="1" headerHAlignment="0" emptyTableMessage="" maxFeatures="500" wrapString="" showEmptyRows="0" contentFontColor="0,0,0,255">
  <childFrame templateUuid="{6af858d1-755c-4b7b-b791-19e95c441b22}" uuid="{6af858d1-755c-4b7b-b791-19e95c441b22}"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <headerFontProperties style="Fet" description="MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0,Fet"/>
  <contentFontProperties style="Normal" description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Normal"/>
  <displayColumns>
   <column heading="id" hAlignment="1" attribute="id" sortByRank="0" sortOrder="0" width="0" vAlignment="128">
    <backgroundColor blue="0" green="0" alpha="0" red="0"/>
   </column>
   <column heading="geometri_typ" hAlignment="1" attribute="geometri_typ" sortByRank="0" sortOrder="0" width="0" vAlignment="128">
    <backgroundColor blue="0" green="0" alpha="0" red="0"/>
   </column>
   <column heading="filnamn" hAlignment="1" attribute="filnamn" sortByRank="0" sortOrder="0" width="0" vAlignment="128">
    <backgroundColor blue="0" green="0" alpha="0" red="0"/>
   </column>
   <column heading="id_ini" hAlignment="1" attribute="id_ini" sortByRank="0" sortOrder="0" width="0" vAlignment="128">
    <backgroundColor blue="0" green="0" alpha="0" red="0"/>
   </column>
   <column heading="grupp" hAlignment="1" attribute="grupp" sortByRank="0" sortOrder="0" width="0" vAlignment="128">
    <backgroundColor blue="0" green="0" alpha="0" red="0"/>
   </column>
   <column heading="kvalitet" hAlignment="1" attribute="kvalitet" sortByRank="0" sortOrder="0" width="0" vAlignment="128">
    <backgroundColor blue="0" green="0" alpha="0" red="0"/>
   </column>
   <column heading="faktor" hAlignment="1" attribute="faktor" sortByRank="0" sortOrder="0" width="0" vAlignment="128">
    <backgroundColor blue="0" green="0" alpha="0" red="0"/>
   </column>
   <column heading="yta" hAlignment="1" attribute="yta" sortByRank="0" sortOrder="0" width="0" vAlignment="128">
    <backgroundColor blue="0" green="0" alpha="0" red="0"/>
   </column>
   <column heading="poang" hAlignment="1" attribute="poang" sortByRank="0" sortOrder="0" width="0" vAlignment="128">
    <backgroundColor blue="0" green="0" alpha="0" red="0"/>
   </column>
  </displayColumns>
  <cellStyles>
   <oddColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <evenColumns enabled="0" cellBackgroundColor="182,242,229,255"/>
   <oddRows enabled="1" cellBackgroundColor="235,235,235,255"/>
   <evenRows enabled="0" cellBackgroundColor="255,255,255,255"/>
   <firstColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <headerRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <firstRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastRow enabled="0" cellBackgroundColor="255,255,255,255"/>
  </cellStyles>
 </LayoutMultiFrame>
 <LayoutMultiFrame templateUuid="{a2bfdfc6-8b20-46e1-b5bb-db0d9831f503}" mapUuid="{1f32e56a-c105-427e-87d3-54ea7f8f01ab}" type="65649" showOnlyVisibleFeatures="1" gridColor="0,0,0,255" showGrid="1" uuid="{a2bfdfc6-8b20-46e1-b5bb-db0d9831f503}" filterToAtlasIntersection="0" headerFontColor="0,0,0,255" backgroundColor="255,255,255,255" wrapBehavior="0" relationId="" featureFilter="" cellMargin="1" source="0" resizeMode="0" emptyTableMode="2" verticalGrid="1" showUniqueRowsOnly="0" gridStrokeWidth="0.2" filterFeatures="false" headerMode="0" horizontalGrid="1" headerHAlignment="0" emptyTableMessage="" maxFeatures="101" wrapString="" showEmptyRows="0" contentFontColor="0,0,0,255">
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <headerFontProperties style="Fet" description="MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0,Fet"/>
  <contentFontProperties style="Normal" description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Normal"/>
  <displayColumns>
   <column heading="id" hAlignment="1" attribute="id" sortByRank="0" sortOrder="0" width="0" vAlignment="128">
    <backgroundColor blue="0" green="0" alpha="0" red="0"/>
   </column>
   <column heading="id_new" hAlignment="1" attribute="id_new" sortByRank="0" sortOrder="0" width="0" vAlignment="128">
    <backgroundColor blue="0" green="0" alpha="0" red="0"/>
   </column>
   <column heading="geometri_typ" hAlignment="1" attribute="geometri_typ" sortByRank="0" sortOrder="0" width="0" vAlignment="128">
    <backgroundColor blue="0" green="0" alpha="0" red="0"/>
   </column>
   <column heading="grupp" hAlignment="1" attribute="grupp" sortByRank="0" sortOrder="0" width="0" vAlignment="128">
    <backgroundColor blue="0" green="0" alpha="0" red="0"/>
   </column>
   <column heading="kvalitet" hAlignment="1" attribute="kvalitet" sortByRank="0" sortOrder="0" width="0" vAlignment="128">
    <backgroundColor blue="0" green="0" alpha="0" red="0"/>
   </column>
   <column heading="faktor" hAlignment="1" attribute="faktor" sortByRank="0" sortOrder="0" width="0" vAlignment="128">
    <backgroundColor blue="0" green="0" alpha="0" red="0"/>
   </column>
   <column heading="id_ini" hAlignment="1" attribute="id_ini" sortByRank="0" sortOrder="0" width="0" vAlignment="128">
    <backgroundColor blue="0" green="0" alpha="0" red="0"/>
   </column>
  </displayColumns>
  <cellStyles>
   <oddColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <evenColumns enabled="0" cellBackgroundColor="182,242,229,255"/>
   <oddRows enabled="1" cellBackgroundColor="235,235,235,255"/>
   <evenRows enabled="0" cellBackgroundColor="255,255,255,255"/>
   <firstColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <headerRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <firstRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastRow enabled="0" cellBackgroundColor="255,255,255,255"/>
  </cellStyles>
 </LayoutMultiFrame>
 <LayoutMultiFrame templateUuid="{7797afc8-3440-4796-9739-20e3de6689f8}" mapUuid="{1f32e56a-c105-427e-87d3-54ea7f8f01ab}" type="65649" showOnlyVisibleFeatures="1" gridColor="0,0,0,255" showGrid="1" uuid="{7797afc8-3440-4796-9739-20e3de6689f8}" filterToAtlasIntersection="0" headerFontColor="0,0,0,255" backgroundColor="255,255,255,255" wrapBehavior="0" relationId="" featureFilter="" cellMargin="1" source="0" resizeMode="0" emptyTableMode="2" verticalGrid="1" showUniqueRowsOnly="0" gridStrokeWidth="0.2" filterFeatures="false" headerMode="0" horizontalGrid="1" headerHAlignment="0" emptyTableMessage="" maxFeatures="101" wrapString="" showEmptyRows="0" contentFontColor="0,0,0,255">
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <headerFontProperties style="Fet" description="MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0,Fet"/>
  <contentFontProperties style="Normal" description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Normal"/>
  <displayColumns>
   <column heading="id" hAlignment="1" attribute="id" sortByRank="0" sortOrder="0" width="0" vAlignment="128">
    <backgroundColor blue="0" green="0" alpha="0" red="0"/>
   </column>
   <column heading="id_new" hAlignment="1" attribute="id_new" sortByRank="0" sortOrder="0" width="0" vAlignment="128">
    <backgroundColor blue="0" green="0" alpha="0" red="0"/>
   </column>
   <column heading="geometri_typ" hAlignment="1" attribute="geometri_typ" sortByRank="0" sortOrder="0" width="0" vAlignment="128">
    <backgroundColor blue="0" green="0" alpha="0" red="0"/>
   </column>
   <column heading="grupp" hAlignment="1" attribute="grupp" sortByRank="0" sortOrder="0" width="0" vAlignment="128">
    <backgroundColor blue="0" green="0" alpha="0" red="0"/>
   </column>
   <column heading="kvalitet" hAlignment="1" attribute="kvalitet" sortByRank="0" sortOrder="0" width="0" vAlignment="128">
    <backgroundColor blue="0" green="0" alpha="0" red="0"/>
   </column>
   <column heading="faktor" hAlignment="1" attribute="faktor" sortByRank="0" sortOrder="0" width="0" vAlignment="128">
    <backgroundColor blue="0" green="0" alpha="0" red="0"/>
   </column>
   <column heading="id_ini" hAlignment="1" attribute="id_ini" sortByRank="0" sortOrder="0" width="0" vAlignment="128">
    <backgroundColor blue="0" green="0" alpha="0" red="0"/>
   </column>
  </displayColumns>
  <cellStyles>
   <oddColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <evenColumns enabled="0" cellBackgroundColor="182,242,229,255"/>
   <oddRows enabled="1" cellBackgroundColor="235,235,235,255"/>
   <evenRows enabled="0" cellBackgroundColor="255,255,255,255"/>
   <firstColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <headerRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <firstRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastRow enabled="0" cellBackgroundColor="255,255,255,255"/>
  </cellStyles>
 </LayoutMultiFrame>
 <LayoutMultiFrame templateUuid="{16b02518-c16d-4893-9492-6e3c96a77baf}" mapUuid="{1f32e56a-c105-427e-87d3-54ea7f8f01ab}" type="65649" showOnlyVisibleFeatures="1" gridColor="0,0,0,255" showGrid="1" uuid="{16b02518-c16d-4893-9492-6e3c96a77baf}" filterToAtlasIntersection="0" headerFontColor="0,0,0,255" backgroundColor="255,255,255,255" wrapBehavior="1" relationId="" featureFilter="" cellMargin="1.5" source="0" resizeMode="1" emptyTableMode="2" verticalGrid="1" showUniqueRowsOnly="0" gridStrokeWidth="0.2" filterFeatures="true" headerMode="1" horizontalGrid="1" headerHAlignment="0" emptyTableMessage="" maxFeatures="500" wrapString="" showEmptyRows="0" contentFontColor="0,0,0,255">
  <childFrame templateUuid="{16dc2c3a-763e-4561-81e5-491de75b9998}" uuid="{16dc2c3a-763e-4561-81e5-491de75b9998}"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <headerFontProperties style="Fet" description="MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0,Fet"/>
  <contentFontProperties style="Normal" description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Normal"/>
  <displayColumns>
   <column heading="id" hAlignment="1" attribute="id" sortByRank="0" sortOrder="0" width="0" vAlignment="128">
    <backgroundColor blue="0" green="0" alpha="0" red="0"/>
   </column>
   <column heading="geometri_typ" hAlignment="1" attribute="geometri_typ" sortByRank="0" sortOrder="0" width="0" vAlignment="128">
    <backgroundColor blue="0" green="0" alpha="0" red="0"/>
   </column>
   <column heading="filnamn" hAlignment="1" attribute="filnamn" sortByRank="0" sortOrder="0" width="0" vAlignment="128">
    <backgroundColor blue="0" green="0" alpha="0" red="0"/>
   </column>
   <column heading="id_ini" hAlignment="1" attribute="id_ini" sortByRank="0" sortOrder="0" width="0" vAlignment="128">
    <backgroundColor blue="0" green="0" alpha="0" red="0"/>
   </column>
   <column heading="grupp" hAlignment="1" attribute="grupp" sortByRank="0" sortOrder="0" width="0" vAlignment="128">
    <backgroundColor blue="0" green="0" alpha="0" red="0"/>
   </column>
   <column heading="kvalitet" hAlignment="1" attribute="kvalitet" sortByRank="0" sortOrder="0" width="0" vAlignment="128">
    <backgroundColor blue="0" green="0" alpha="0" red="0"/>
   </column>
   <column heading="faktor" hAlignment="1" attribute="faktor" sortByRank="0" sortOrder="0" width="0" vAlignment="128">
    <backgroundColor blue="0" green="0" alpha="0" red="0"/>
   </column>
   <column heading="yta" hAlignment="1" attribute="yta" sortByRank="0" sortOrder="0" width="0" vAlignment="128">
    <backgroundColor blue="0" green="0" alpha="0" red="0"/>
   </column>
   <column heading="poang" hAlignment="1" attribute="poang" sortByRank="0" sortOrder="0" width="0" vAlignment="128">
    <backgroundColor blue="0" green="0" alpha="0" red="0"/>
   </column>
  </displayColumns>
  <cellStyles>
   <oddColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <evenColumns enabled="0" cellBackgroundColor="182,242,229,255"/>
   <oddRows enabled="1" cellBackgroundColor="235,235,235,255"/>
   <evenRows enabled="0" cellBackgroundColor="255,255,255,255"/>
   <firstColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <headerRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <firstRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastRow enabled="0" cellBackgroundColor="255,255,255,255"/>
  </cellStyles>
 </LayoutMultiFrame>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
  <property value="true" key="rasterize"/>
 </customproperties>
 <Atlas enabled="0" sortFeatures="0" coverageLayer="" hideCoverage="0" filterFeatures="0" filenamePattern="'output_'||@atlas_featurenumber" pageNameExpression=""/>
</Layout>
