<Layout units="mm" printResolution="300" worldFileMap="{cbe095b2-cccb-4849-a4dc-562583fb7008}" name="qgyf_layout">
 <Snapper snapToItems="1" snapToGrid="0" tolerance="0" snapToGuides="1"/>
 <Grid offsetX="0" offsetY="0" resUnits="mm" resolution="10" offsetUnits="mm"/>
 <PageCollection>
  <symbol force_rhr="0" type="fill" name="" alpha="1" clip_to_extent="1">
   <layer locked="0" class="SimpleFill" enabled="1" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem visibility="1" zValue="0" templateUuid="{38646736-52ea-4619-a61e-4a0092231897}" type="65638" id="" positionOnPage="0,0,mm" referencePoint="0" blendMode="0" position="0,0,mm" excludeFromExports="0" itemRotation="0" background="true" positionLock="false" outlineWidthM="0.3,mm" size="297,210,mm" groupUuid="" frame="false" opacity="1" frameJoinStyle="miter" uuid="{38646736-52ea-4619-a61e-4a0092231897}">
   <FrameColor green="0" red="0" blue="0" alpha="255"/>
   <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <LayoutItem visibility="1" zValue="0" templateUuid="{db849779-87e5-4c27-9ba0-68f2fc6e2995}" type="65638" id="" positionOnPage="0,0,mm" referencePoint="0" blendMode="0" position="0,220,mm" excludeFromExports="0" itemRotation="0" background="true" positionLock="false" outlineWidthM="0.3,mm" size="297,210,mm" groupUuid="" frame="false" opacity="1" frameJoinStyle="miter" uuid="{db849779-87e5-4c27-9ba0-68f2fc6e2995}">
   <FrameColor green="0" red="0" blue="0" alpha="255"/>
   <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <LayoutItem visibility="1" zValue="0" templateUuid="{5e42bff2-953d-4544-a0ee-19e9000c236a}" type="65638" id="" positionOnPage="0,0,mm" referencePoint="0" blendMode="0" position="0,440,mm" excludeFromExports="0" itemRotation="0" background="true" positionLock="false" outlineWidthM="0.3,mm" size="210,297,mm" groupUuid="" frame="false" opacity="1" frameJoinStyle="miter" uuid="{5e42bff2-953d-4544-a0ee-19e9000c236a}">
   <FrameColor green="0" red="0" blue="0" alpha="255"/>
   <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem visibility="1" zValue="10" templateUuid="{8ab04de0-6d8e-4e73-b1ad-e43325ccdf28}" marginX="0" valign="128" htmlState="0" type="65641" id="gyf_value" halign="4" positionOnPage="231.561,8.92999,mm" referencePoint="0" blendMode="0" labelText="GYF 0.9" position="231.561,8.92999,mm" excludeFromExports="0" itemRotation="0" marginY="0" background="false" positionLock="false" outlineWidthM="0.3,mm" size="59.2207,10.3618,mm" groupUuid="" frame="false" opacity="1" frameJoinStyle="miter" uuid="{8ab04de0-6d8e-4e73-b1ad-e43325ccdf28}">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,16,-1,5,75,0,0,0,0,0,Fet" style="Fet"/>
  <FontColor green="137" red="35" blue="115"/>
 </LayoutItem>
 <LayoutItem visibility="1" zValue="9" multiFrame="{b83a3ce5-389e-412d-8ec1-6f7d5945abf2}" templateUuid="{e4a69bd6-9459-4b9e-a544-7076a6965a43}" sectionWidth="116" type="65647" id="table" sectionX="0" sectionY="0" positionOnPage="10.4688,6.875,mm" referencePoint="0" blendMode="0" position="10.4688,446.875,mm" excludeFromExports="0" sectionHeight="280.221" itemRotation="0" hidePageIfEmpty="0" background="false" positionLock="false" outlineWidthM="0.3,mm" size="116,280.221,mm" multiFrameTemplateUuid="{b83a3ce5-389e-412d-8ec1-6f7d5945abf2}" groupUuid="" frame="false" opacity="1" frameJoinStyle="miter" uuid="{e4a69bd6-9459-4b9e-a544-7076a6965a43}" hideBackgroundIfEmpty="1">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem visibility="1" zValue="8" templateUuid="{2b55fced-83ae-46e3-b24e-9949ad4ab8a5}" northMode="0" type="65640" pictureWidth="9.10245" id="north" resizeMode="0" svgBorderWidth="0.2" positionOnPage="219.89,24.2785,mm" referencePoint="0" blendMode="0" file="arrows/NorthArrow_11.svg" svgFillColor="35,137,115,255" position="219.89,24.2785,mm" excludeFromExports="0" itemRotation="0" background="false" positionLock="false" outlineWidthM="0.3,mm" pictureHeight="11.49" size="9.10245,13.1248,mm" svgBorderColor="57,55,55,255" mapUuid="{cbe095b2-cccb-4849-a4dc-562583fb7008}" groupUuid="" frame="false" anchorPoint="0" pictureRotation="0" northOffset="0" opacity="1" frameJoinStyle="miter" uuid="{2b55fced-83ae-46e3-b24e-9949ad4ab8a5}">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem visibility="1" zValue="7" templateUuid="{9fd0c1cc-8eb1-4347-8264-f5cd92273a12}" marginX="0" valign="32" htmlState="0" type="65641" id="info" halign="8" positionOnPage="235.854,182.365,mm" referencePoint="0" blendMode="0" labelText="Område:&#xa;Utförd av:&#xa;GYF version: GYF AP 2.0&#xa;Datum: " position="235.854,182.365,mm" excludeFromExports="0" itemRotation="0" marginY="0" background="false" positionLock="false" outlineWidthM="0.3,mm" size="50.0919,21.8095,mm" groupUuid="" frame="false" opacity="1" frameJoinStyle="miter" uuid="{9fd0c1cc-8eb1-4347-8264-f5cd92273a12}">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor green="73" red="77" blue="73"/>
 </LayoutItem>
 <LayoutItem visibility="1" zValue="5" templateUuid="{31750366-f660-4ce4-b541-ff91b971ed09}" marginX="0" valign="128" htmlState="0" type="65641" id="title" halign="8" positionOnPage="11.6209,7.92999,mm" referencePoint="0" blendMode="0" labelText="GYF Beräkning: Detaljplan XXXX" position="11.6209,7.92999,mm" excludeFromExports="0" itemRotation="0" marginY="0" background="false" positionLock="false" outlineWidthM="0.3,mm" size="134.684,10.3618,mm" groupUuid="" frame="false" opacity="1" frameJoinStyle="miter" uuid="{31750366-f660-4ce4-b541-ff91b971ed09}">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,14,-1,5,75,0,0,0,0,0,Fet" style="Fet"/>
  <FontColor green="137" red="35" blue="115"/>
 </LayoutItem>
 <LayoutItem map_uuid="{cbe095b2-cccb-4849-a4dc-562583fb7008}" columnSpace="2" opacity="1" equalColumnWidth="0" position="234.854,23.2785,mm" outlineWidthM="0.3,mm" resizeToContents="0" legendFilterByMap="1" lineSpacing="1" frameJoinStyle="miter" uuid="{3939eac6-9ac7-4a18-8741-f0d556fa77b9}" positionOnPage="234.854,23.2785,mm" groupUuid="" boxSpace="2" frame="false" symbolWidth="7" wrapChar="" type="65642" positionLock="false" excludeFromExports="0" zValue="4" wmsLegendWidth="50" itemRotation="0" legendFilterByAtlas="0" rasterBorderWidth="0" fontColor="#000000" symbolHeight="4" id="legend" rasterBorder="1" background="true" blendMode="0" columnCount="1" titleAlignment="1" visibility="1" splitLayer="0" rasterBorderColor="0,0,0,255" referencePoint="0" title="Teckenförklaring" wmsLegendHeight="25" templateUuid="{3939eac6-9ac7-4a18-8741-f0d556fa77b9}" size="55.9274,86.6764,mm">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style name="title" marginBottom="3.5">
    <styleFont description="MS Shell Dlg 2,11,-1,5,75,0,0,0,0,0,Fet" style="Fet"/>
   </style>
   <style marginTop="3" name="group">
    <styleFont description="MS Shell Dlg 2,11,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
   </style>
   <style marginTop="3" name="subgroup">
    <styleFont description="MS Shell Dlg 2,11,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
   </style>
   <style marginTop="2.5" name="symbol">
    <styleFont description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginLeft="2" marginTop="2" name="symbolLabel">
    <styleFont description="MS Shell Dlg 2,11,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
   </style>
  </styles>
 </LayoutItem>
 <LayoutItem numUnitsPerSegment="50" opacity="1" alignment="0" position="11.434,190.273,mm" outlineWidthM="0.3,mm" numMapUnitsPerScaleBarUnit="1" frameJoinStyle="miter" uuid="{1aefee9f-01e5-480c-8384-0e1d6a609404}" segmentMillimeters="13.9984" boxContentSpace="1" minBarWidth="15" height="2" positionOnPage="11.434,190.273,mm" groupUuid="" numSegments="2" frame="false" type="65646" outlineWidth="0.3" positionLock="false" labelBarSpace="3" excludeFromExports="0" maxBarWidth="30" zValue="3" style="Single Box" itemRotation="0" id="scale" lineJoinStyle="miter" background="false" mapUuid="{cbe095b2-cccb-4849-a4dc-562583fb7008}" blendMode="0" unitType="meters" visibility="1" lineCapStyle="square" unitLabel="m" referencePoint="0" numSegmentsLeft="0" templateUuid="{1aefee9f-01e5-480c-8384-0e1d6a609404}" segmentSizeMode="1" size="38.3968,12.2,mm">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style namedStyle="Normal" fontWeight="50" blendMode="0" fontSizeUnit="Point" fontLetterSpacing="0" fontUnderline="0" fontItalic="0" fontStrikeout="0" fontWordSpacing="0" fontSize="10" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textColor="0,0,0,255" fontCapitals="0" textOpacity="1" fontFamily="Tahoma" multilineHeight="1">
   <text-buffer bufferColor="255,255,255,255" bufferSizeUnits="MM" bufferOpacity="1" bufferNoFill="1" bufferJoinStyle="128" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferDraw="0" bufferBlendMode="0" bufferSize="1"/>
   <background shapeSizeY="0" shapeOffsetUnit="MM" shapeBlendMode="0" shapeRadiiX="0" shapeDraw="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeSVGFile="" shapeRadiiUnit="MM" shapeSizeUnit="MM" shapeBorderColor="128,128,128,255" shapeJoinStyle="64" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeType="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeRadiiY="0" shapeOpacity="1" shapeFillColor="255,255,255,255" shapeRotationType="0" shapeSizeX="0" shapeBorderWidthUnit="MM" shapeBorderWidth="0" shapeOffsetX="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <shadow shadowDraw="0" shadowUnder="0" shadowOffsetAngle="135" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5" shadowBlendMode="6" shadowScale="100" shadowOffsetGlobal="1" shadowOpacity="0.7" shadowRadiusUnit="MM" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255" shadowOffsetDist="1"/>
  </text-style>
  <fillColor green="45" red="189" blue="45" alpha="255"/>
  <fillColor2 green="255" red="255" blue="255" alpha="255"/>
  <strokeColor green="0" red="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem visibility="1" zValue="2" templateUuid="{e62f19bb-bd08-4650-8d00-400d542f480c}" northMode="0" type="65640" pictureWidth="93.0016" id="chart" resizeMode="0" svgBorderWidth="0.2" positionOnPage="9.19121,11.924,mm" referencePoint="0" blendMode="0" file="./PieChart.png" svgFillColor="255,255,255,255" position="9.19121,231.924,mm" excludeFromExports="0" itemRotation="0" background="false" positionLock="false" outlineWidthM="0.3,mm" pictureHeight="93.5722" size="93.0016,94.6051,mm" svgBorderColor="0,0,0,255" mapUuid="" groupUuid="" frame="false" anchorPoint="0" pictureRotation="0" northOffset="0" opacity="1" frameJoinStyle="miter" uuid="{e62f19bb-bd08-4650-8d00-400d542f480c}">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem visibility="1" zValue="1" drawCanvasItems="true" templateUuid="{cbe095b2-cccb-4849-a4dc-562583fb7008}" mapRotation="0" type="65639" id="map" followPreset="true" positionOnPage="9.67089,22.1049,mm" referencePoint="0" blendMode="0" keepLayerSet="false" position="9.67089,22.1049,mm" excludeFromExports="0" itemRotation="0" background="true" positionLock="false" outlineWidthM="0.1,mm" followPresetName="" size="221.74,182.02,mm" groupUuid="" frame="true" opacity="1" frameJoinStyle="miter" uuid="{cbe095b2-cccb-4849-a4dc-562583fb7008}">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymin="6584962.9506294634193182" ymax="6585613.09823562670499086" xmin="417682.69436667446279898" xmax="418474.71479012159397826"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
 </LayoutItem>
 <LayoutMultiFrame headerMode="0" showOnlyVisibleFeatures="1" templateUuid="{6fb5eee7-bb5c-424f-b430-66f8a856fbef}" cellMargin="1" filterToAtlasIntersection="0" vectorLayerSource="dbname='C:/Users/SEEM20099/Documents/QGYF/qgyf.sqlite' table=&quot;classification&quot; sql=" type="65649" backgroundColor="255,255,255,255" gridStrokeWidth="0.2" resizeMode="1" relationId="" vectorLayerName="classification" gridColor="0,0,0,255" wrapString="" showGrid="1" vectorLayer="classification_8cd10a4e_07c1_420d_bd5b_3f685b15bdc5" wrapBehavior="0" emptyTableMessage="" featureFilter="" verticalGrid="1" emptyTableMode="2" headerHAlignment="0" headerFontColor="0,0,0,255" horizontalGrid="1" showEmptyRows="0" source="0" filterFeatures="false" vectorLayerProvider="spatialite" maxFeatures="101" contentFontColor="0,0,0,255" mapUuid="{cbe095b2-cccb-4849-a4dc-562583fb7008}" showUniqueRowsOnly="0" uuid="{6fb5eee7-bb5c-424f-b430-66f8a856fbef}">
  <childFrame uuid="{e4a69bd6-9459-4b9e-a544-7076a6965a43}" templateUuid="{e4a69bd6-9459-4b9e-a544-7076a6965a43}"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <headerFontProperties description="MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0,Fet" style="Fet"/>
  <contentFontProperties description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <displayColumns>
   <column vAlignment="128" hAlignment="1" heading="id" width="0" attribute="id" sortOrder="0" sortByRank="0">
    <backgroundColor green="0" red="0" blue="0" alpha="0"/>
   </column>
   <column vAlignment="128" hAlignment="1" heading="id_new" width="0" attribute="id_new" sortOrder="0" sortByRank="0">
    <backgroundColor green="0" red="0" blue="0" alpha="0"/>
   </column>
   <column vAlignment="128" hAlignment="1" heading="geometri_typ" width="0" attribute="geometri_typ" sortOrder="0" sortByRank="0">
    <backgroundColor green="0" red="0" blue="0" alpha="0"/>
   </column>
   <column vAlignment="128" hAlignment="1" heading="grupp" width="0" attribute="grupp" sortOrder="0" sortByRank="0">
    <backgroundColor green="0" red="0" blue="0" alpha="0"/>
   </column>
   <column vAlignment="128" hAlignment="1" heading="kvalitet" width="0" attribute="kvalitet" sortOrder="0" sortByRank="0">
    <backgroundColor green="0" red="0" blue="0" alpha="0"/>
   </column>
   <column vAlignment="128" hAlignment="1" heading="faktor" width="0" attribute="faktor" sortOrder="0" sortByRank="0">
    <backgroundColor green="0" red="0" blue="0" alpha="0"/>
   </column>
   <column vAlignment="128" hAlignment="1" heading="id_ini" width="0" attribute="id_ini" sortOrder="0" sortByRank="0">
    <backgroundColor green="0" red="0" blue="0" alpha="0"/>
   </column>
  </displayColumns>
  <cellStyles>
   <oddColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <evenColumns cellBackgroundColor="182,242,229,255" enabled="0"/>
   <oddRows cellBackgroundColor="235,235,235,255" enabled="1"/>
   <evenRows cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <headerRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastRow cellBackgroundColor="255,255,255,255" enabled="0"/>
  </cellStyles>
 </LayoutMultiFrame>
 <LayoutMultiFrame headerMode="0" showOnlyVisibleFeatures="1" templateUuid="{c41919ec-5530-4c91-925b-bdf0f5822d98}" cellMargin="1" filterToAtlasIntersection="0" vectorLayerSource="C:\Users\SEEM20099\Documents\QGYF\qgyf.sqlite|layername=line_class" type="65649" backgroundColor="255,255,255,255" gridStrokeWidth="0.2" resizeMode="0" relationId="" vectorLayerName="line_class" gridColor="0,0,0,255" wrapString="" showGrid="1" vectorLayer="line_class_66223f4b_a266_4b6d_8161_f36181e8647c" wrapBehavior="0" emptyTableMessage="" featureFilter="" verticalGrid="1" emptyTableMode="2" headerHAlignment="0" headerFontColor="0,0,0,255" horizontalGrid="1" showEmptyRows="0" source="0" filterFeatures="false" vectorLayerProvider="ogr" maxFeatures="101" contentFontColor="0,0,0,255" mapUuid="{cbe095b2-cccb-4849-a4dc-562583fb7008}" showUniqueRowsOnly="0" uuid="{c41919ec-5530-4c91-925b-bdf0f5822d98}">
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <headerFontProperties description="MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0,Fet" style="Fet"/>
  <contentFontProperties description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <displayColumns>
   <column vAlignment="128" hAlignment="1" heading="id" width="0" attribute="id" sortOrder="0" sortByRank="0">
    <backgroundColor green="0" red="0" blue="0" alpha="0"/>
   </column>
   <column vAlignment="128" hAlignment="1" heading="id_new" width="0" attribute="id_new" sortOrder="0" sortByRank="0">
    <backgroundColor green="0" red="0" blue="0" alpha="0"/>
   </column>
   <column vAlignment="128" hAlignment="1" heading="geometri_typ" width="0" attribute="geometri_typ" sortOrder="0" sortByRank="0">
    <backgroundColor green="0" red="0" blue="0" alpha="0"/>
   </column>
   <column vAlignment="128" hAlignment="1" heading="grupp" width="0" attribute="grupp" sortOrder="0" sortByRank="0">
    <backgroundColor green="0" red="0" blue="0" alpha="0"/>
   </column>
   <column vAlignment="128" hAlignment="1" heading="kvalitet" width="0" attribute="kvalitet" sortOrder="0" sortByRank="0">
    <backgroundColor green="0" red="0" blue="0" alpha="0"/>
   </column>
   <column vAlignment="128" hAlignment="1" heading="faktor" width="0" attribute="faktor" sortOrder="0" sortByRank="0">
    <backgroundColor green="0" red="0" blue="0" alpha="0"/>
   </column>
   <column vAlignment="128" hAlignment="1" heading="id_ini" width="0" attribute="id_ini" sortOrder="0" sortByRank="0">
    <backgroundColor green="0" red="0" blue="0" alpha="0"/>
   </column>
  </displayColumns>
  <cellStyles>
   <oddColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <evenColumns cellBackgroundColor="182,242,229,255" enabled="0"/>
   <oddRows cellBackgroundColor="235,235,235,255" enabled="1"/>
   <evenRows cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <headerRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastRow cellBackgroundColor="255,255,255,255" enabled="0"/>
  </cellStyles>
 </LayoutMultiFrame>
 <LayoutMultiFrame headerMode="0" showOnlyVisibleFeatures="1" templateUuid="{00ed59a4-25e2-47cf-91a0-59c09c1e4210}" cellMargin="1" filterToAtlasIntersection="0" vectorLayerSource="C:\Users\SEEM20099\Documents\QGYF\qgyf.sqlite|layername=point_class" type="65649" backgroundColor="255,255,255,255" gridStrokeWidth="0.2" resizeMode="0" relationId="" vectorLayerName="point_class" gridColor="0,0,0,255" wrapString="" showGrid="1" vectorLayer="point_class_c6115020_7721_475c_8e47_202360e29a7c" wrapBehavior="0" emptyTableMessage="" featureFilter="" verticalGrid="1" emptyTableMode="2" headerHAlignment="0" headerFontColor="0,0,0,255" horizontalGrid="1" showEmptyRows="0" source="0" filterFeatures="false" vectorLayerProvider="ogr" maxFeatures="101" contentFontColor="0,0,0,255" mapUuid="{cbe095b2-cccb-4849-a4dc-562583fb7008}" showUniqueRowsOnly="0" uuid="{00ed59a4-25e2-47cf-91a0-59c09c1e4210}">
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <headerFontProperties description="MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0,Fet" style="Fet"/>
  <contentFontProperties description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <displayColumns>
   <column vAlignment="128" hAlignment="1" heading="id" width="0" attribute="id" sortOrder="0" sortByRank="0">
    <backgroundColor green="0" red="0" blue="0" alpha="0"/>
   </column>
   <column vAlignment="128" hAlignment="1" heading="id_new" width="0" attribute="id_new" sortOrder="0" sortByRank="0">
    <backgroundColor green="0" red="0" blue="0" alpha="0"/>
   </column>
   <column vAlignment="128" hAlignment="1" heading="geometri_typ" width="0" attribute="geometri_typ" sortOrder="0" sortByRank="0">
    <backgroundColor green="0" red="0" blue="0" alpha="0"/>
   </column>
   <column vAlignment="128" hAlignment="1" heading="grupp" width="0" attribute="grupp" sortOrder="0" sortByRank="0">
    <backgroundColor green="0" red="0" blue="0" alpha="0"/>
   </column>
   <column vAlignment="128" hAlignment="1" heading="kvalitet" width="0" attribute="kvalitet" sortOrder="0" sortByRank="0">
    <backgroundColor green="0" red="0" blue="0" alpha="0"/>
   </column>
   <column vAlignment="128" hAlignment="1" heading="faktor" width="0" attribute="faktor" sortOrder="0" sortByRank="0">
    <backgroundColor green="0" red="0" blue="0" alpha="0"/>
   </column>
   <column vAlignment="128" hAlignment="1" heading="id_ini" width="0" attribute="id_ini" sortOrder="0" sortByRank="0">
    <backgroundColor green="0" red="0" blue="0" alpha="0"/>
   </column>
  </displayColumns>
  <cellStyles>
   <oddColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <evenColumns cellBackgroundColor="182,242,229,255" enabled="0"/>
   <oddRows cellBackgroundColor="235,235,235,255" enabled="1"/>
   <evenRows cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <headerRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastRow cellBackgroundColor="255,255,255,255" enabled="0"/>
  </cellStyles>
 </LayoutMultiFrame>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
  <property key="rasterize" value="true"/>
 </customproperties>
 <Atlas coverageLayer="" enabled="0" sortFeatures="0" filterFeatures="0" hideCoverage="0" filenamePattern="'output_'||@atlas_featurenumber" pageNameExpression=""/>
</Layout>
