<Layout printResolution="300" name="qgyf_layout2" worldFileMap="{cbe095b2-cccb-4849-a4dc-562583fb7008}" units="mm">
 <Snapper snapToGrid="0" tolerance="0" snapToItems="1" snapToGuides="1"/>
 <Grid resUnits="mm" offsetUnits="mm" resolution="10" offsetX="0" offsetY="0"/>
 <PageCollection>
  <symbol name="" force_rhr="0" alpha="1" type="fill" clip_to_extent="1">
   <layer pass="0" locked="0" class="SimpleFill" enabled="1">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem visibility="1" frameJoinStyle="miter" frame="false" blendMode="0" positionOnPage="0,0,mm" excludeFromExports="0" referencePoint="0" position="0,0,mm" groupUuid="" type="65638" id="" outlineWidthM="0.3,mm" templateUuid="{c34528fd-1233-4056-837e-919df58a9c4e}" uuid="{c34528fd-1233-4056-837e-919df58a9c4e}" opacity="1" itemRotation="0" size="297,210,mm" positionLock="false" background="true" zValue="0">
   <FrameColor blue="0" green="0" red="0" alpha="255"/>
   <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <LayoutItem visibility="1" frameJoinStyle="miter" frame="false" blendMode="0" positionOnPage="0,0,mm" excludeFromExports="0" referencePoint="0" position="0,220,mm" groupUuid="" type="65638" id="" outlineWidthM="0.3,mm" templateUuid="{ef1f936e-7431-421b-9200-7147a6e0b1d5}" uuid="{ef1f936e-7431-421b-9200-7147a6e0b1d5}" opacity="1" itemRotation="0" size="297,210,mm" positionLock="false" background="true" zValue="0">
   <FrameColor blue="0" green="0" red="0" alpha="255"/>
   <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <LayoutItem visibility="1" frameJoinStyle="miter" frame="false" blendMode="0" positionOnPage="0,0,mm" excludeFromExports="0" referencePoint="0" position="0,440,mm" groupUuid="" type="65638" id="" outlineWidthM="0.3,mm" templateUuid="{924d8726-a1da-490d-9e1f-294da68f83ea}" uuid="{924d8726-a1da-490d-9e1f-294da68f83ea}" opacity="1" itemRotation="0" size="210,297,mm" positionLock="false" background="true" zValue="0">
   <FrameColor blue="0" green="0" red="0" alpha="255"/>
   <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem halign="4" htmlState="0" visibility="1" frameJoinStyle="miter" frame="false" blendMode="0" positionOnPage="141.011,6.528,mm" excludeFromExports="0" referencePoint="0" position="141.011,446.528,mm" groupUuid="" type="65641" valign="128" id="gyf_value2" outlineWidthM="0.3,mm" labelText="GYF 0.9" templateUuid="{48437c17-8947-4eee-85d6-b8ba5317421b}" uuid="{48437c17-8947-4eee-85d6-b8ba5317421b}" opacity="1" itemRotation="0" size="59.2207,10.3618,mm" marginY="0" positionLock="false" background="false" zValue="34" marginX="0">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,16,-1,5,75,0,0,0,0,0,Fet" style="Fet"/>
  <FontColor blue="115" green="137" red="35"/>
 </LayoutItem>
 <LayoutItem halign="8" htmlState="0" visibility="1" frameJoinStyle="miter" frame="false" blendMode="0" positionOnPage="9.95743,6.528,mm" excludeFromExports="0" referencePoint="0" position="9.95743,446.528,mm" groupUuid="" type="65641" valign="128" id="title2" outlineWidthM="0.3,mm" labelText="GYF Beräkning: Detaljplan XXXX" templateUuid="{b20e7817-6147-406e-aafc-71624e64b020}" uuid="{b20e7817-6147-406e-aafc-71624e64b020}" opacity="1" itemRotation="0" size="134.684,10.3618,mm" marginY="0" positionLock="false" background="false" zValue="28" marginX="0">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,14,-1,5,75,0,0,0,0,0,Fet" style="Fet"/>
  <FontColor blue="115" green="137" red="35"/>
 </LayoutItem>
 <LayoutItem halign="4" htmlState="0" visibility="1" frameJoinStyle="miter" frame="false" blendMode="0" positionOnPage="231.561,8.087,mm" excludeFromExports="0" referencePoint="0" position="231.561,228.087,mm" groupUuid="" type="65641" valign="128" id="gyf_value1" outlineWidthM="0.3,mm" labelText="GYF 0.9" templateUuid="{99b9e93c-76fb-49d1-83f3-094e0372a7da}" uuid="{99b9e93c-76fb-49d1-83f3-094e0372a7da}" opacity="1" itemRotation="0" size="59.2207,10.3618,mm" marginY="0" positionLock="false" background="false" zValue="21" marginX="0">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,16,-1,5,75,0,0,0,0,0,Fet" style="Fet"/>
  <FontColor blue="115" green="137" red="35"/>
 </LayoutItem>
 <LayoutItem halign="8" htmlState="1" visibility="1" frameJoinStyle="miter" frame="false" blendMode="0" positionOnPage="235.854,181.72,mm" excludeFromExports="0" referencePoint="0" position="235.854,401.72,mm" groupUuid="" type="65641" valign="32" id="info1" outlineWidthM="0.3,mm" labelText="Område:&#xa;Utförd av:&#xa;GYF version: GYF AP 2.0&#xa;Datum: " templateUuid="{721482ec-331d-43f3-a298-421e20131bdb}" uuid="{721482ec-331d-43f3-a298-421e20131bdb}" opacity="1" itemRotation="0" size="50.0919,21.8095,mm" marginY="0" positionLock="false" background="false" zValue="19" marginX="0">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor blue="73" green="73" red="77"/>
 </LayoutItem>
 <LayoutItem halign="8" htmlState="1" visibility="1" frameJoinStyle="miter" frame="false" blendMode="0" positionOnPage="16.7047,128.274,mm" excludeFromExports="0" referencePoint="0" position="16.7047,348.274,mm" groupUuid="" type="65641" valign="32" id="area_info" outlineWidthM="0.3,mm" labelText="Lorem ipsum" templateUuid="{c75c2344-7660-4dbe-b37e-21918a688259}" uuid="{c75c2344-7660-4dbe-b37e-21918a688259}" opacity="1" itemRotation="0" size="102.19,61.0377,mm" marginY="0" positionLock="false" background="false" zValue="16" marginX="0">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem halign="8" htmlState="0" visibility="1" frameJoinStyle="miter" frame="false" blendMode="0" positionOnPage="9.95743,8.398,mm" excludeFromExports="0" referencePoint="0" position="9.95743,228.398,mm" groupUuid="" type="65641" valign="128" id="title1" outlineWidthM="0.3,mm" labelText="GYF Beräkning: Detaljplan XXXX" templateUuid="{03eaffde-9239-408e-916d-f657f039de6e}" uuid="{03eaffde-9239-408e-916d-f657f039de6e}" opacity="1" itemRotation="0" size="134.684,10.3618,mm" marginY="0" positionLock="false" background="false" zValue="15" marginX="0">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,14,-1,5,75,0,0,0,0,0,Fet" style="Fet"/>
  <FontColor blue="115" green="137" red="35"/>
 </LayoutItem>
 <LayoutItem halign="4" htmlState="0" visibility="1" frameJoinStyle="miter" frame="false" blendMode="0" positionOnPage="231.561,8.92999,mm" excludeFromExports="0" referencePoint="0" position="231.561,8.92999,mm" groupUuid="" type="65641" valign="128" id="gyf_value" outlineWidthM="0.3,mm" labelText="GYF 0.9" templateUuid="{75b44bfd-75b8-4c67-aebe-c55af39458b6}" uuid="{75b44bfd-75b8-4c67-aebe-c55af39458b6}" opacity="1" itemRotation="0" size="59.2207,10.3618,mm" marginY="0" positionLock="false" background="false" zValue="10" marginX="0">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,16,-1,5,75,0,0,0,0,0,Fet" style="Fet"/>
  <FontColor blue="115" green="137" red="35"/>
 </LayoutItem>
 <LayoutItem halign="8" htmlState="1" visibility="1" frameJoinStyle="miter" frame="false" blendMode="0" positionOnPage="234.854,24.6224,mm" excludeFromExports="0" referencePoint="0" position="234.854,24.6224,mm" groupUuid="" type="65641" valign="32" id="groups" outlineWidthM="0.3,mm" labelText="" templateUuid="{4852bbc8-894c-49c7-8927-57084146c3d9}" uuid="{4852bbc8-894c-49c7-8927-57084146c3d9}" opacity="1" itemRotation="0" size="54.0276,64.6735,mm" marginY="0" positionLock="false" background="false" zValue="10" marginX="0">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="73" green="73" red="77"/>
 </LayoutItem>
 <LayoutItem visibility="1" frameJoinStyle="miter" frame="false" blendMode="0" positionOnPage="10.4688,21.811,mm" excludeFromExports="0" referencePoint="0" position="10.4688,461.811,mm" sectionHeight="266.218" groupUuid="" type="65647" sectionWidth="188.2" hidePageIfEmpty="0" id="table" multiFrameTemplateUuid="{b83a3ce5-389e-412d-8ec1-6f7d5945abf2}" sectionX="0" outlineWidthM="0.3,mm" hideBackgroundIfEmpty="1" templateUuid="{ee89f79e-e908-4799-994c-4842828d5476}" uuid="{ee89f79e-e908-4799-994c-4842828d5476}" opacity="1" itemRotation="0" size="188.2,266.218,mm" positionLock="false" background="false" zValue="9" sectionY="0" multiFrame="{b83a3ce5-389e-412d-8ec1-6f7d5945abf2}">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem visibility="1" frameJoinStyle="miter" frame="false" blendMode="0" positionOnPage="219.89,24.2785,mm" excludeFromExports="0" referencePoint="0" position="219.89,24.2785,mm" svgFillColor="35,137,115,255" groupUuid="" file="arrows/NorthArrow_11.svg" type="65640" northOffset="0" anchorPoint="0" svgBorderColor="57,55,55,255" id="north" northMode="0" outlineWidthM="0.3,mm" resizeMode="0" pictureRotation="0" templateUuid="{cb50fc74-9887-4ee8-8e64-a55cf69bc45e}" uuid="{cb50fc74-9887-4ee8-8e64-a55cf69bc45e}" opacity="1" itemRotation="0" size="9.10245,13.1248,mm" positionLock="false" pictureHeight="11.49" background="false" pictureWidth="9.10245" zValue="8" svgBorderWidth="0.2" mapUuid="{29d74fac-7c05-419c-a963-31d196ff0e92}">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem halign="8" htmlState="1" visibility="1" frameJoinStyle="miter" frame="false" blendMode="0" positionOnPage="235.854,182.365,mm" excludeFromExports="0" referencePoint="0" position="235.854,182.365,mm" groupUuid="" type="65641" valign="32" id="info" outlineWidthM="0.3,mm" labelText="Område:&#xa;Utförd av:&#xa;GYF version: GYF AP 2.0&#xa;Datum: " templateUuid="{244a83c3-92f2-4ad1-b62d-80c27324f365}" uuid="{244a83c3-92f2-4ad1-b62d-80c27324f365}" opacity="1" itemRotation="0" size="50.0919,21.8095,mm" marginY="0" positionLock="false" background="false" zValue="7" marginX="0">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor blue="73" green="73" red="77"/>
 </LayoutItem>
 <LayoutItem halign="8" htmlState="0" visibility="1" frameJoinStyle="miter" frame="false" blendMode="0" positionOnPage="11.5133,7.92999,mm" excludeFromExports="0" referencePoint="0" position="11.5133,7.92999,mm" groupUuid="" type="65641" valign="128" id="title" outlineWidthM="0.3,mm" labelText="GYF Beräkning: Detaljplan XXXX" templateUuid="{131c73ef-61d1-4995-bc23-2a1c58cd59de}" uuid="{131c73ef-61d1-4995-bc23-2a1c58cd59de}" opacity="1" itemRotation="0" size="134.684,10.3618,mm" marginY="0" positionLock="false" background="false" zValue="5" marginX="0">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,14,-1,5,75,0,0,0,0,0,Fet" style="Fet"/>
  <FontColor blue="115" green="137" red="35"/>
 </LayoutItem>
 <LayoutItem zValue="4" outlineWidthM="0.3,mm" map_uuid="{29d74fac-7c05-419c-a963-31d196ff0e92}" background="true" resizeToContents="1" rasterBorderWidth="0" wrapChar="" fontColor="#4d4949" positionOnPage="234.854,89.2785,mm" symbolWidth="7" blendMode="0" titleAlignment="1" rasterBorderColor="0,0,0,255" lineSpacing="1" wmsLegendWidth="50" referencePoint="0" position="234.854,89.2785,mm" legendFilterByMap="1" opacity="1" excludeFromExports="0" wmsLegendHeight="25" columnSpace="2" splitLayer="0" frameJoinStyle="miter" legendFilterByAtlas="0" visibility="1" equalColumnWidth="0" symbolHeight="4" boxSpace="2" rasterBorder="1" title="" frame="false" type="65642" positionLock="false" itemRotation="0" uuid="{886daff8-b097-439f-ae2d-546df3bb718a}" size="42.6,26,mm" id="legend" columnCount="1" groupUuid="" templateUuid="{886daff8-b097-439f-ae2d-546df3bb718a}">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style name="title">
    <styleFont description="MS Shell Dlg 2,11,-1,5,75,0,0,0,0,0,Fet" style="Fet"/>
   </style>
   <style name="group" marginTop="2.5">
    <styleFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
   </style>
   <style name="subgroup" marginTop="2">
    <styleFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
   </style>
   <style name="symbol" marginTop="2">
    <styleFont description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style name="symbolLabel" marginTop="2" marginLeft="3">
    <styleFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
   </style>
  </styles>
 </LayoutItem>
 <LayoutItem segmentMillimeters="13.9939" labelBarSpace="3" lineJoinStyle="miter" zValue="3" alignment="0" numSegmentsLeft="0" outlineWidthM="0.3,mm" numSegments="2" numMapUnitsPerScaleBarUnit="1" background="false" style="Single Box" positionOnPage="11.434,190.273,mm" blendMode="0" lineCapStyle="square" numUnitsPerSegment="50" referencePoint="0" position="11.434,190.273,mm" opacity="1" excludeFromExports="0" unitLabel="m" minBarWidth="15" frameJoinStyle="miter" mapUuid="{29d74fac-7c05-419c-a963-31d196ff0e92}" outlineWidth="0.3" visibility="1" unitType="meters" segmentSizeMode="1" height="2" frame="false" type="65646" positionLock="false" itemRotation="0" uuid="{ba0fe814-d842-4e4f-970f-2eb17b17a129}" size="38.3879,12.2,mm" id="scale" groupUuid="" templateUuid="{ba0fe814-d842-4e4f-970f-2eb17b17a129}" boxContentSpace="1" maxBarWidth="30">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontWeight="50" fontLetterSpacing="0" fontStrikeout="0" textColor="0,0,0,255" fontFamily="Tahoma" fontItalic="0" fontWordSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" namedStyle="Normal" fontUnderline="0" multilineHeight="1" textOpacity="1" fontSize="10" fontCapitals="0" fontSizeUnit="Point" blendMode="0">
   <text-buffer bufferColor="255,255,255,255" bufferBlendMode="0" bufferJoinStyle="128" bufferSizeUnits="MM" bufferNoFill="1" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1" bufferSize="1"/>
   <background shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeRadiiX="0" shapeOffsetUnit="MM" shapeBorderColor="128,128,128,255" shapeSVGFile="" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeOpacity="1" shapeOffsetX="0" shapeFillColor="255,255,255,255" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeBorderWidth="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeJoinStyle="64" shapeRadiiUnit="MM" shapeRotationType="0" shapeDraw="0" shapeSizeType="0" shapeSizeY="0" shapeSizeUnit="MM" shapeRotation="0" shapeBorderWidthUnit="MM" shapeRadiiY="0"/>
   <shadow shadowOffsetGlobal="1" shadowRadius="1.5" shadowRadiusUnit="MM" shadowOffsetUnit="MM" shadowOffsetDist="1" shadowOpacity="0.7" shadowScale="100" shadowBlendMode="6" shadowOffsetAngle="135" shadowColor="0,0,0,255" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowUnder="0"/>
  </text-style>
  <fillColor blue="45" green="45" red="189" alpha="255"/>
  <fillColor2 blue="255" green="255" red="255" alpha="255"/>
  <strokeColor blue="0" green="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem visibility="1" frameJoinStyle="miter" frame="false" blendMode="0" positionOnPage="11.0582,24.969,mm" excludeFromExports="0" referencePoint="0" position="11.0582,244.969,mm" svgFillColor="255,255,255,255" groupUuid="" file="./PieChart.png" type="65640" northOffset="0" anchorPoint="0" svgBorderColor="0,0,0,255" id="chart" northMode="0" outlineWidthM="0.3,mm" resizeMode="0" pictureRotation="0" templateUuid="{095769cd-93cf-4e19-94dd-a8b903166e54}" uuid="{095769cd-93cf-4e19-94dd-a8b903166e54}" opacity="1" itemRotation="0" size="93.0016,94.6051,mm" positionLock="false" pictureHeight="93.5722" background="false" pictureWidth="93.0016" zValue="2" svgBorderWidth="0.2" mapUuid="">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem visibility="1" keepLayerSet="false" frameJoinStyle="miter" frame="true" blendMode="0" positionOnPage="9.67089,22.1049,mm" excludeFromExports="0" referencePoint="0" position="9.67089,22.1049,mm" groupUuid="" type="65639" drawCanvasItems="true" id="map" followPresetName="" outlineWidthM="0.1,mm" templateUuid="{29d74fac-7c05-419c-a963-31d196ff0e92}" mapRotation="0" uuid="{29d74fac-7c05-419c-a963-31d196ff0e92}" opacity="1" itemRotation="0" size="221.74,182.02,mm" positionLock="false" background="true" zValue="1" followPreset="true">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmax="418474.71479012159397826" xmin="417682.69436667446279898" ymin="6584962.9506294634193182" ymax="6585613.09823562670499086"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
 </LayoutItem>
 <LayoutMultiFrame showOnlyVisibleFeatures="1" type="65649" vectorLayerName="classification" headerFontColor="0,0,0,255" showUniqueRowsOnly="0" maxFeatures="500" wrapString="" source="0" vectorLayer="classification_30a1d773_fd05_43de_9067_dfe07cfc5e62" vectorLayerSource="dbname='C:/Users/SEEM20099/Documents/QGYF/qgyf.sqlite' table=&quot;classification&quot; sql=" featureFilter="" backgroundColor="255,255,255,255" contentFontColor="0,0,0,255" resizeMode="1" gridStrokeWidth="0.2" showGrid="1" filterFeatures="true" templateUuid="{e2be84ec-ca28-45a5-a99e-7ef4200b165c}" horizontalGrid="1" headerHAlignment="0" uuid="{e2be84ec-ca28-45a5-a99e-7ef4200b165c}" emptyTableMessage="" vectorLayerProvider="spatialite" emptyTableMode="2" relationId="" verticalGrid="1" filterToAtlasIntersection="0" wrapBehavior="0" cellMargin="1.5" headerMode="1" gridColor="0,0,0,255" showEmptyRows="0" mapUuid="{29d74fac-7c05-419c-a963-31d196ff0e92}">
  <childFrame templateUuid="{ee89f79e-e908-4799-994c-4842828d5476}" uuid="{ee89f79e-e908-4799-994c-4842828d5476}"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <headerFontProperties description="MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0,Fet" style="Fet"/>
  <contentFontProperties description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <displayColumns>
   <column hAlignment="1" heading="id" vAlignment="128" sortByRank="0" sortOrder="0" attribute="id" width="0">
    <backgroundColor blue="0" green="0" red="0" alpha="0"/>
   </column>
   <column hAlignment="1" heading="geometri_typ" vAlignment="128" sortByRank="0" sortOrder="0" attribute="geometri_typ" width="0">
    <backgroundColor blue="0" green="0" red="0" alpha="0"/>
   </column>
   <column hAlignment="1" heading="filnamn" vAlignment="128" sortByRank="0" sortOrder="0" attribute="filnamn" width="0">
    <backgroundColor blue="0" green="0" red="0" alpha="0"/>
   </column>
   <column hAlignment="1" heading="id_ini" vAlignment="128" sortByRank="0" sortOrder="0" attribute="id_ini" width="0">
    <backgroundColor blue="0" green="0" red="0" alpha="0"/>
   </column>
   <column hAlignment="1" heading="grupp" vAlignment="128" sortByRank="0" sortOrder="0" attribute="grupp" width="0">
    <backgroundColor blue="0" green="0" red="0" alpha="0"/>
   </column>
   <column hAlignment="1" heading="kvalitet" vAlignment="128" sortByRank="0" sortOrder="0" attribute="kvalitet" width="0">
    <backgroundColor blue="0" green="0" red="0" alpha="0"/>
   </column>
   <column hAlignment="1" heading="faktor" vAlignment="128" sortByRank="0" sortOrder="0" attribute="faktor" width="0">
    <backgroundColor blue="0" green="0" red="0" alpha="0"/>
   </column>
   <column hAlignment="1" heading="yta" vAlignment="128" sortByRank="0" sortOrder="0" attribute="yta" width="0">
    <backgroundColor blue="0" green="0" red="0" alpha="0"/>
   </column>
   <column hAlignment="1" heading="poang" vAlignment="128" sortByRank="0" sortOrder="0" attribute="poang" width="0">
    <backgroundColor blue="0" green="0" red="0" alpha="0"/>
   </column>
  </displayColumns>
  <cellStyles>
   <oddColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <evenColumns cellBackgroundColor="182,242,229,255" enabled="0"/>
   <oddRows cellBackgroundColor="235,235,235,255" enabled="1"/>
   <evenRows cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <headerRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastRow cellBackgroundColor="255,255,255,255" enabled="0"/>
  </cellStyles>
 </LayoutMultiFrame>
 <LayoutMultiFrame showOnlyVisibleFeatures="1" type="65649" headerFontColor="0,0,0,255" showUniqueRowsOnly="0" maxFeatures="101" wrapString="" source="0" featureFilter="" backgroundColor="255,255,255,255" contentFontColor="0,0,0,255" resizeMode="0" gridStrokeWidth="0.2" showGrid="1" filterFeatures="false" templateUuid="{f8343cf7-cc42-423f-a99c-2bc5073ca382}" horizontalGrid="1" headerHAlignment="0" uuid="{f8343cf7-cc42-423f-a99c-2bc5073ca382}" emptyTableMessage="" emptyTableMode="2" relationId="" verticalGrid="1" filterToAtlasIntersection="0" wrapBehavior="0" cellMargin="1" headerMode="0" gridColor="0,0,0,255" showEmptyRows="0" mapUuid="{29d74fac-7c05-419c-a963-31d196ff0e92}">
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <headerFontProperties description="MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0,Fet" style="Fet"/>
  <contentFontProperties description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <displayColumns>
   <column hAlignment="1" heading="id" vAlignment="128" sortByRank="0" sortOrder="0" attribute="id" width="0">
    <backgroundColor blue="0" green="0" red="0" alpha="0"/>
   </column>
   <column hAlignment="1" heading="id_new" vAlignment="128" sortByRank="0" sortOrder="0" attribute="id_new" width="0">
    <backgroundColor blue="0" green="0" red="0" alpha="0"/>
   </column>
   <column hAlignment="1" heading="geometri_typ" vAlignment="128" sortByRank="0" sortOrder="0" attribute="geometri_typ" width="0">
    <backgroundColor blue="0" green="0" red="0" alpha="0"/>
   </column>
   <column hAlignment="1" heading="grupp" vAlignment="128" sortByRank="0" sortOrder="0" attribute="grupp" width="0">
    <backgroundColor blue="0" green="0" red="0" alpha="0"/>
   </column>
   <column hAlignment="1" heading="kvalitet" vAlignment="128" sortByRank="0" sortOrder="0" attribute="kvalitet" width="0">
    <backgroundColor blue="0" green="0" red="0" alpha="0"/>
   </column>
   <column hAlignment="1" heading="faktor" vAlignment="128" sortByRank="0" sortOrder="0" attribute="faktor" width="0">
    <backgroundColor blue="0" green="0" red="0" alpha="0"/>
   </column>
   <column hAlignment="1" heading="id_ini" vAlignment="128" sortByRank="0" sortOrder="0" attribute="id_ini" width="0">
    <backgroundColor blue="0" green="0" red="0" alpha="0"/>
   </column>
  </displayColumns>
  <cellStyles>
   <oddColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <evenColumns cellBackgroundColor="182,242,229,255" enabled="0"/>
   <oddRows cellBackgroundColor="235,235,235,255" enabled="1"/>
   <evenRows cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <headerRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastRow cellBackgroundColor="255,255,255,255" enabled="0"/>
  </cellStyles>
 </LayoutMultiFrame>
 <LayoutMultiFrame showOnlyVisibleFeatures="1" type="65649" headerFontColor="0,0,0,255" showUniqueRowsOnly="0" maxFeatures="101" wrapString="" source="0" featureFilter="" backgroundColor="255,255,255,255" contentFontColor="0,0,0,255" resizeMode="0" gridStrokeWidth="0.2" showGrid="1" filterFeatures="false" templateUuid="{c9ecd5e7-66a6-4c71-ba66-c57bf1653c18}" horizontalGrid="1" headerHAlignment="0" uuid="{c9ecd5e7-66a6-4c71-ba66-c57bf1653c18}" emptyTableMessage="" emptyTableMode="2" relationId="" verticalGrid="1" filterToAtlasIntersection="0" wrapBehavior="0" cellMargin="1" headerMode="0" gridColor="0,0,0,255" showEmptyRows="0" mapUuid="{29d74fac-7c05-419c-a963-31d196ff0e92}">
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <headerFontProperties description="MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0,Fet" style="Fet"/>
  <contentFontProperties description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <displayColumns>
   <column hAlignment="1" heading="id" vAlignment="128" sortByRank="0" sortOrder="0" attribute="id" width="0">
    <backgroundColor blue="0" green="0" red="0" alpha="0"/>
   </column>
   <column hAlignment="1" heading="id_new" vAlignment="128" sortByRank="0" sortOrder="0" attribute="id_new" width="0">
    <backgroundColor blue="0" green="0" red="0" alpha="0"/>
   </column>
   <column hAlignment="1" heading="geometri_typ" vAlignment="128" sortByRank="0" sortOrder="0" attribute="geometri_typ" width="0">
    <backgroundColor blue="0" green="0" red="0" alpha="0"/>
   </column>
   <column hAlignment="1" heading="grupp" vAlignment="128" sortByRank="0" sortOrder="0" attribute="grupp" width="0">
    <backgroundColor blue="0" green="0" red="0" alpha="0"/>
   </column>
   <column hAlignment="1" heading="kvalitet" vAlignment="128" sortByRank="0" sortOrder="0" attribute="kvalitet" width="0">
    <backgroundColor blue="0" green="0" red="0" alpha="0"/>
   </column>
   <column hAlignment="1" heading="faktor" vAlignment="128" sortByRank="0" sortOrder="0" attribute="faktor" width="0">
    <backgroundColor blue="0" green="0" red="0" alpha="0"/>
   </column>
   <column hAlignment="1" heading="id_ini" vAlignment="128" sortByRank="0" sortOrder="0" attribute="id_ini" width="0">
    <backgroundColor blue="0" green="0" red="0" alpha="0"/>
   </column>
  </displayColumns>
  <cellStyles>
   <oddColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <evenColumns cellBackgroundColor="182,242,229,255" enabled="0"/>
   <oddRows cellBackgroundColor="235,235,235,255" enabled="1"/>
   <evenRows cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <headerRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastRow cellBackgroundColor="255,255,255,255" enabled="0"/>
  </cellStyles>
 </LayoutMultiFrame>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
  <property value="true" key="rasterize"/>
 </customproperties>
 <Atlas sortFeatures="0" hideCoverage="0" pageNameExpression="" filenamePattern="'output_'||@atlas_featurenumber" filterFeatures="0" enabled="0" coverageLayer=""/>
</Layout>
