<Layout name="qgyf_layout" worldFileMap="{54cd0d59-7bef-4f98-81c1-1cbfad70714a}" printResolution="300" units="mm">
 <Snapper snapToGuides="1" snapToItems="1" snapToGrid="0" tolerance="0"/>
 <Grid resolution="10" offsetUnits="mm" offsetY="0" resUnits="mm" offsetX="0"/>
 <PageCollection>
  <symbol name="" alpha="1" clip_to_extent="1" force_rhr="0" type="fill">
   <layer enabled="1" class="SimpleFill" locked="0" pass="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem position="0,0,mm" zValue="0" positionOnPage="0,0,mm" opacity="1" background="true" referencePoint="0" positionLock="false" excludeFromExports="0" itemRotation="0" size="297,210,mm" templateUuid="{2eaba090-757e-4c5c-98b3-0adb9b72a446}" id="" blendMode="0" visibility="1" groupUuid="" frameJoinStyle="miter" type="65638" uuid="{2eaba090-757e-4c5c-98b3-0adb9b72a446}" outlineWidthM="0.3,mm" frame="false">
   <FrameColor red="0" alpha="255" green="0" blue="0"/>
   <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem position="231.561,8.92999,mm" zValue="10" positionOnPage="231.561,8.92999,mm" marginX="0" htmlState="0" opacity="1" marginY="0" background="false" referencePoint="0" positionLock="false" valign="128" excludeFromExports="0" itemRotation="0" size="59.2207,10.3618,mm" templateUuid="{5950f0c2-4382-485d-b284-e13b0488b371}" id="gyf_value" blendMode="0" labelText="GYF 0.9" visibility="1" groupUuid="" frameJoinStyle="miter" type="65641" uuid="{5950f0c2-4382-485d-b284-e13b0488b371}" outlineWidthM="0.3,mm" frame="false" halign="4">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,16,-1,5,75,0,0,0,0,0,Fet" style="Fet"/>
  <FontColor red="35" green="137" blue="115"/>
 </LayoutItem>
 <LayoutItem position="219.89,24.2785,mm" zValue="8" positionOnPage="219.89,24.2785,mm" svgFillColor="35,137,115,255" opacity="1" svgBorderWidth="0.2" background="false" referencePoint="0" positionLock="false" pictureRotation="0" mapUuid="{54cd0d59-7bef-4f98-81c1-1cbfad70714a}" excludeFromExports="0" itemRotation="0" size="9.10245,13.1248,mm" anchorPoint="0" templateUuid="{321cea4c-7c8d-48ee-a55d-2f9405d3d99a}" pictureHeight="11.49" id="north" blendMode="0" northMode="0" resizeMode="0" visibility="1" groupUuid="" svgBorderColor="57,55,55,255" northOffset="0" frameJoinStyle="miter" type="65640" pictureWidth="9.10245" uuid="{321cea4c-7c8d-48ee-a55d-2f9405d3d99a}" outlineWidthM="0.3,mm" frame="false" file="arrows/NorthArrow_11.svg">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem position="235.854,182.365,mm" zValue="7" positionOnPage="235.854,182.365,mm" marginX="0" htmlState="0" opacity="1" marginY="0" background="false" referencePoint="0" positionLock="false" valign="32" excludeFromExports="0" itemRotation="0" size="50.0919,21.8095,mm" templateUuid="{c14e0138-a24c-404a-ae45-5af45010c604}" id="info" blendMode="0" labelText="Område:&#xa;Utförd av:&#xa;GYF version: GYF AP 2.0&#xa;Datum: " visibility="1" groupUuid="" frameJoinStyle="miter" type="65641" uuid="{c14e0138-a24c-404a-ae45-5af45010c604}" outlineWidthM="0.3,mm" frame="false" halign="8">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,11,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor red="77" green="73" blue="73"/>
 </LayoutItem>
 <LayoutItem position="11.6209,7.92999,mm" zValue="5" positionOnPage="11.6209,7.92999,mm" marginX="0" htmlState="0" opacity="1" marginY="0" background="false" referencePoint="0" positionLock="false" valign="128" excludeFromExports="0" itemRotation="0" size="134.684,10.3618,mm" templateUuid="{207df504-bd4e-4467-be25-d9525ac19f16}" id="title" blendMode="0" labelText="GYF Beräkning: Detaljplan XXXX" visibility="1" groupUuid="" frameJoinStyle="miter" type="65641" uuid="{207df504-bd4e-4467-be25-d9525ac19f16}" outlineWidthM="0.3,mm" frame="false" halign="8">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,14,-1,5,75,0,0,0,0,0,Fet" style="Fet"/>
  <FontColor red="35" green="137" blue="115"/>
 </LayoutItem>
 <LayoutItem splitLayer="0" rasterBorderWidth="0" wmsLegendHeight="25" wrapChar="" templateUuid="{1412e34c-3e04-45d9-bfc4-f4be71b891bc}" rasterBorder="1" fontColor="#000000" titleAlignment="1" boxSpace="2" visibility="1" symbolWidth="7" columnCount="1" resizeToContents="0" wmsLegendWidth="50" position="234.854,23.2785,mm" excludeFromExports="0" frame="false" columnSpace="2" background="true" title="Teckenförklaring" itemRotation="0" positionLock="false" map_uuid="{54cd0d59-7bef-4f98-81c1-1cbfad70714a}" outlineWidthM="0.3,mm" size="55.9274,86.6764,mm" blendMode="0" rasterBorderColor="0,0,0,255" legendFilterByAtlas="0" zValue="4" type="65642" opacity="1" referencePoint="0" id="legend" symbolHeight="4" lineSpacing="1" uuid="{1412e34c-3e04-45d9-bfc4-f4be71b891bc}" frameJoinStyle="miter" equalColumnWidth="0" positionOnPage="234.854,23.2785,mm" groupUuid="">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style name="title" marginBottom="3.5">
    <styleFont description="MS Shell Dlg 2,11,-1,5,75,0,0,0,0,0,Fet" style="Fet"/>
   </style>
   <style name="group" marginTop="3">
    <styleFont description="MS Shell Dlg 2,11,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
   </style>
   <style name="subgroup" marginTop="3">
    <styleFont description="MS Shell Dlg 2,11,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
   </style>
   <style name="symbol" marginTop="2.5">
    <styleFont description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style name="symbolLabel" marginTop="2" marginLeft="2">
    <styleFont description="MS Shell Dlg 2,11,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
   </style>
  </styles>
 </LayoutItem>
 <LayoutItem unitLabel="m" boxContentSpace="1" alignment="0" templateUuid="{70b569b4-5f11-4b1d-8d2f-3f3f86248c35}" maxBarWidth="30" mapUuid="{54cd0d59-7bef-4f98-81c1-1cbfad70714a}" visibility="1" numSegmentsLeft="0" numMapUnitsPerScaleBarUnit="1" style="Single Box" numSegments="2" numUnitsPerSegment="50" position="11.434,190.273,mm" excludeFromExports="0" frame="false" unitType="meters" segmentMillimeters="13.9984" lineCapStyle="square" background="false" segmentSizeMode="1" itemRotation="0" positionLock="false" outlineWidthM="0.3,mm" labelBarSpace="3" size="38.3967,12.2,mm" blendMode="0" zValue="3" height="2" type="65646" opacity="1" referencePoint="0" id="scale" minBarWidth="15" lineJoinStyle="miter" uuid="{70b569b4-5f11-4b1d-8d2f-3f3f86248c35}" frameJoinStyle="miter" positionOnPage="11.434,190.273,mm" groupUuid="" outlineWidth="0.3">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontFamily="Tahoma" fontSizeUnit="Point" fontWordSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontItalic="0" fontUnderline="0" fontWeight="50" fontLetterSpacing="0" blendMode="0" fontCapitals="0" multilineHeight="1" namedStyle="Normal" fontStrikeout="0" fontSize="10" textColor="0,0,0,255" textOpacity="1">
   <text-buffer bufferSizeUnits="MM" bufferDraw="0" bufferBlendMode="0" bufferColor="255,255,255,255" bufferJoinStyle="128" bufferOpacity="1" bufferSize="1" bufferNoFill="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <background shapeRadiiX="0" shapeRotation="0" shapeFillColor="255,255,255,255" shapeBorderColor="128,128,128,255" shapeSizeUnit="MM" shapeSizeX="0" shapeType="0" shapeBorderWidthUnit="MM" shapeOffsetUnit="MM" shapeSizeType="0" shapeOffsetY="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeBorderWidth="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeOpacity="1" shapeBlendMode="0" shapeSVGFile="" shapeOffsetX="0" shapeSizeY="0" shapeDraw="0" shapeRotationType="0"/>
   <shadow shadowOffsetUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowBlendMode="6" shadowOffsetGlobal="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255" shadowOffsetDist="1" shadowScale="100" shadowOffsetAngle="135" shadowRadius="1.5" shadowOpacity="0.7" shadowUnder="0" shadowRadiusUnit="MM"/>
  </text-style>
  <fillColor red="189" alpha="255" green="45" blue="45"/>
  <fillColor2 red="255" alpha="255" green="255" blue="255"/>
  <strokeColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem position="231.561,108.955,mm" zValue="2" positionOnPage="231.561,108.955,mm" svgFillColor="255,255,255,255" opacity="1" svgBorderWidth="0.2" background="false" referencePoint="0" positionLock="false" pictureRotation="0" mapUuid="" excludeFromExports="0" itemRotation="0" size="58.2207,62.32,mm" anchorPoint="0" templateUuid="{9b66ea45-2286-405c-b6f1-f8e0a3acd13e}" pictureHeight="61.8257" id="chart" blendMode="0" northMode="0" resizeMode="0" visibility="1" groupUuid="" svgBorderColor="0,0,0,255" northOffset="0" frameJoinStyle="miter" type="65640" pictureWidth="58.2207" uuid="{9b66ea45-2286-405c-b6f1-f8e0a3acd13e}" outlineWidthM="0.3,mm" frame="false" file="./PieChart.png">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem mapRotation="0" position="9.67089,22.1049,mm" zValue="1" positionOnPage="9.67089,22.1049,mm" opacity="1" background="true" referencePoint="0" positionLock="false" followPresetName="" excludeFromExports="0" itemRotation="0" size="221.74,182.02,mm" templateUuid="{54cd0d59-7bef-4f98-81c1-1cbfad70714a}" id="map" blendMode="0" keepLayerSet="false" visibility="1" groupUuid="" followPreset="true" frameJoinStyle="miter" type="65639" uuid="{54cd0d59-7bef-4f98-81c1-1cbfad70714a}" outlineWidthM="0.1,mm" drawCanvasItems="true" frame="true">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymin="6584962.95062946435064077" ymax="6585613.09823562763631344" xmin="417682.69436667446279898" xmax="418474.71479012159397826"/>
  <LayerSet/>
  <AtlasMap atlasDriven="0" margin="0.10000000000000001" scalingMode="2"/>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
  <property key="rasterize" value="true"/>
 </customproperties>
 <Atlas filenamePattern="'output_'||@atlas_featurenumber" enabled="0" pageNameExpression="" coverageLayer="" sortFeatures="0" hideCoverage="0" filterFeatures="0"/>
</Layout>
