<RCC>
    <qresource prefix="/plugins/qgyf" >
        <file>assets/tree.png</file>
        <file>assets/folder.png</file>
        <file>assets/city_logo.png</file>
        <file>assets/info.png</file>
        <file>assets/edit_point.png</file>
        <file>assets/edit_polyline.png</file>
        <file>assets/edit_polygon.png</file>
        <file>assets/leaf.png</file>
        <file>assets/eco_service.png</file>
        <file>assets/settings.png</file>
        <file>assets/load_db.png</file>
        <file>assets/save.png</file>
    </qresource>
</RCC>
