<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>280</width>
    <height>148</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Tahoma</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Sätt ny höjd/yta på objekt</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources.qrc">
    <normaloff>:/plugins/qgyf/assets/leaf.png</normaloff>:/plugins/qgyf/assets/leaf.png</iconset>
  </property>
  <widget class="QRadioButton" name="radiusButton">
   <property name="geometry">
    <rect>
     <x>33</x>
     <y>20</y>
     <width>190</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Sätt yta på punkobjekt</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QRadioButton" name="heightButton">
   <property name="geometry">
    <rect>
     <x>33</x>
     <y>43</y>
     <width>170</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Sätt höjd på linjeobjekt</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="valueLine">
   <property name="geometry">
    <rect>
     <x>83</x>
     <y>72</y>
     <width>160</width>
     <height>21</height>
    </rect>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="clearButtonEnabled">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>33</x>
     <y>72</y>
     <width>70</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Värde:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="saveButton">
   <property name="geometry">
    <rect>
     <x>163</x>
     <y>110</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Sätt värde</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../resources.py"/>
 </resources>
 <connections/>
</ui>
